REF XFonts                                       A. Schoter, August 1991

        COPYRIGHT University of Sussex 1991. All Rights Reserved.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<                             >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<        X LIB DATA TYPES     >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<                             >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

The procedures  described in  this REF  file shadow  their  equivalent C
functions for font handling.


---------------------
1  List of procedures
---------------------

The procedures below are made available by doing:

        uses xlib, XFonts;

For details see:

                     Xlib - C Language X Interface,
                       MIT X Consortium Standard,
                         X Version 11, Release 4

        Copyright (C) 1985, 1986, 1987, 1988, 1989 Massachusetts
        Institute of Technology,  Cambridge, Massachusetts,  and
        Digital Equipment Corporation, Maynard, Massachusetts.


XLoadFont(DspPtr,string) -> xid                              [procedure]
        XLoadFont loads a font  of the specified  name (string). A  font
        xid is returned. The client should call XFreeFont when it is  no
        longer needed.


XLoadQueryFont(DspPtr,string) -> XFontStructPtr              [procedure]
        This  procedure  does  a  XLoadFont  and  a  XQueryFont  in  one
        operation,  creating   an  instance   of  the   font   structure
        XFontStruct and returning a pointer to it as XFontStructPtr.


XQueryFont(DspPtr,xid) -> XFontStructPtr                     [procedure]
        XQueryFont gets various  facts about the  font specified by  the
        xid and returns a pointer to an instantiated XFontStruct.


XUnloadFont(DspPtr,xid)                                      [procedure]
XFreeFont(DspPtr,XFontStructPtr)                             [procedure]
XFreeFontInfo(CharPtrPtr,XFontStructPtr,int)                 [procedure]
XFreeFontNames(string)                                       [procedure]
XFreeFontPath(CharPtrPtr)                                    [procedure]
XListFonts(DspPtr,string,int,intvec) -> CharPtrPtr           [procedure]
XListFontsWithInfo(DspPtr,string,int,intvec,                 [procedure]
                    XFontStructPtr) -> CharPtrPtr
XSetFont(DspPtr,gcptr,xid)                                   [procedure]
XSetFontPath(DspPtr,CharPtrPtr,int)                          [procedure]
XGetFontPath(DspPtr,intvec) -> CharPtrPtr                    [procedure]
        These procedures shadow their equivalent C functions.




--- C.x/x/pop/ref/XFonts
--- Copyright University of Sussex 1991. All rights reserved.
