REF XHostAccess                                   A.Schoter, August 1991

        COPYRIGHT University of Sussex 1991. All Rights Reserved.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<                             >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<         X HOST ACCESS       >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<                             >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

The procedures and data structures described in this REF file shadow the
equivalent Xlib C functions relating to host access control.



---------------------
1  List of procedures
---------------------

The procedures below are made available by doing:

        uses xlib, XHostAccess;

For details see:

                     Xlib - C Language X Interface,
                       MIT X Consortium Standard,
                         X Version 11, Release 4

        Copyright (C) 1985, 1986, 1987, 1988, 1989 Massachusetts
        Institute of Technology,  Cambridge, Massachusetts,  and
        Digital Equipment Corporation, Maynard, Massachusetts.


XHostAddress                                                   [typedef]
        This  data  structure  is  used  by  the  host   setting/getting
        procedures.

            typedef struct {
                int family;
                int length;
                char *address;
            } XHostAddress;

        length is the length of the  host address in bytes, and  address
        is a pointer to the bytes of the address.


XAddHost(DspPtr,XHostAddPtr)                                 [procedure]
XListHosts(DspPtr,intvec1,intvec2) -> XHostAddPtr            [procedure]
XRemoveHost(DspPtr,XHostAddPtr)                              [procedure]
XRemoveHosts(DspPtr,XHostAddPtr,int)                         [procedure]
XDisableAccessControl(DspPtr)                                [procedure]
XEnableAccessControl(DspPtr)                                 [procedure]
XSetAccessControl(DspPtr,int)                                [procedure]
        These  procedures  shadow  the   equivalent  Xlib  C   functions




--- C.x/x/pop/ref/XHostAccess
--- Copyright University of Sussex 1991. All rights reserved.
