REF XPointers                                    A. Schoter, August 1991

        COPYRIGHT University of Sussex 1991. All Rights Reserved.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<                             >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<          X POINTERS         >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<                             >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

The procedures described  in this  REF file  implement the  equivalent C
functions for querying the current pointing device.


---------------------
1  List of procedures
---------------------

The procedures below are made available by doing:

        uses xlib, XPointers;

For details see:

                     Xlib - C Language X Interface,
                       MIT X Consortium Standard,
                         X Version 11, Release 4

        Copyright (C) 1985, 1986, 1987, 1988, 1989 Massachusetts
        Institute of Technology,  Cambridge, Massachusetts,  and
        Digital Equipment Corporation, Maynard, Massachusetts.


XQueryPointer(DspPtr,xid,ulongPtr1,ulongPtr2,intvec1,        [procedure]
                intvec2,intvec3,intvec4,uintPtr) -> int
XWarpPointer(DspPtr,xid1,xid2,int1,int2,uint1,uint2,         [procedure]
                int3,int4)
XGetPointerMapping(DspPtr,CharPtr,int1) -> int2              [procedure]
XSetPointerMapping(DspPtr,string,int1) -> int2               [procedure]
XGetPointerControl(DspPtr,intvec1,intvec2,intvec3)           [procedure]
XChangePointerControl(DspPtr,int1,int2,int3,int4,int5)       [procedure]
XChangeActivePointerGrab(DspPtr,uint,xid,ulong)              [procedure]
        These procedures implement the equivalent C functions.




--- C.x/x/pop/ref/XPointers
--- Copyright University of Sussex 1991. All rights reserved.
