REF XProperties                                  A. Schoter, August 1991

        COPYRIGHT University of Sussex 1991. All Rights Reserved.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<                             >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<          X PROPERTIES       >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<                             >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

The procedures described  in this  REF file  implement the  equivalent C
functions described in  the "Properties"  section of Appendix  A of  the
Xlib Reference Manual Volume 2, the reader is directed to that  document
for more details.



---------------------
1  List of procedures
---------------------

The procedures below are made available by doing:

       uses xlib, XProperties;

For information on the C functions see:

                      Xlib - C Language X Interface
                        MIT X Consortium Standard
                         X Version 11, Release 4

        Copyright (C) 1985, 1986, 1987, 1988, 1989 Massachusetts
        Institute of Technology,  Cambridge, Massachusetts,  and
        Digital Equipment Corporation, Maynard, Massachusetts.


XListProperties(DspPtr,xid,intvec) -> ulongPtr               [procedure]
XDeleteProperty(DspPtr,xid,ulong)                            [procedure]
XChangeProperty(DspPtr,xid,ulong1,ulong2,int1,int2,          [procedure]
                CharPtr,int3)
XSetStandardProperties(DspPtr,xid1,string1,string2,xid2,     [procedure]
                CharPtrPtr,int,XSizeHintsPtr)
XRotateWindowProperties(DspPtr,xid,ulongPtr,int1,int2)       [procedure]
XGetAtomName(DspPtr,ulong) -> CharPtr                        [procedure]
XGetFontProperty(XFontStructPtr,ulong,ulongPtr) -> int       [procedure]
XGetWindowProperty(DspPtr,xid,ulong1,long1,long2,int1,       [procedure]
       ulong2,ulongPtr1,intvec,ulongPtr2,ulongPtr2,CharPtrPtr) -> int2
XInternAtom(DspPtr,string,int) -> ulong                      [procedure]
        These procedures implement the equivalent C functions  described
        in the "Properties" section of Appendix A of the Xlib  Reference
        Manual Volume 2,  the reader  is directed to  that document  for
        more details.




--- C.x/x/pop/ref/XProperties
--- Copyright University of Sussex 1991. All rights reserved.
