REF XRegions                                     A. Schoter, August 1991

        COPYRIGHT University of Sussex 1991. All Rights Reserved.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<                             >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<           X REGIONS         >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<                             >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

The procedures described  in this  REF file  implement the  equivalent C
Xlib functions described for manipulating regions.



---------------------
1  List of procedures
---------------------

The procedures below are made available by doing:

        uses xlib, XRegions;

For details see:

                     Xlib - C Language X Interface,
                       MIT X Consortium Standard,
                         X Version 11, Release 4

        Copyright (C) 1985, 1986, 1987, 1988, 1989 Massachusetts
        Institute of Technology,  Cambridge, Massachusetts,  and
        Digital Equipment Corporation, Maynard, Massachusetts.


XCreateRegion()                                              [procedure]
XDestroyRegion(region)                                       [procedure]
XEmptyRegion(region) -> int                                  [procedure]
XPolygonRegion(XPointPtr,int1,int2) -> region                [procedure]
XPointInRegion(region,int1,int2) -> int3                     [procedure]
XRectInRegion(region,int1,int2,uint1,uint2) -> int3          [procedure]
XUnionRectWithRegion(XRectPtr,region1,region2)               [procedure]
XClipBox(region,XRectPtr)                                    [procedure]
XOffsetRegion(region,int1,int2)                              [procedure]
XShrinkRegion(region,int1,int2)                              [procedure]
XEqualRegion(region1,region2) -> int                         [procedure]
XSetRegion(DspPtr,GCPtr,region)                              [procedure]
XSubtractRegion(region1,region2,region3)                     [procedure]
XIntersectRegion(region1,region2,region3)                    [procedure]
XUnionRegion(region1,region2,region3)                        [procedure]
XXorRegion(region1,region2,region3)                          [procedure]
        These procedures implement the equivalent C functions.




--- C.x/x/pop/ref/XRegions
--- Copyright University of Sussex 1991. All rights reserved.
