REF XSaveSet                                    A. Schoter, August 1991

        COPYRIGHT University of Sussex 1991. All Rights Reserved.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<                             >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<          X SAVE SET         >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<                             >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

The procedures  described  in  this REF  file  shadow  the  equivalent C
functions for managing the saved set of a display.


---------------------
1  List of procedures
---------------------

The procedures below are made available by doing:

        uses xlib, XSaveSet;

For details see:

                     Xlib - C Language X Interface,
                       MIT X Consortium Standard,
                         X Version 11, Release 4

        Copyright (C) 1985, 1986, 1987, 1988, 1989 Massachusetts
        Institute of Technology,  Cambridge, Massachusetts,  and
        Digital Equipment Corporation, Maynard, Massachusetts.


XAddToSaveSet(DspPtr,xid)                                    [procedure]
XRemoveFromSaveSet(DspPtr,xid)                               [procedure]
XChangeSaveSet(DspPtr,xid,int)                               [procedure]
        These procedures shadow the equivalent C functions.




--- C.x/x/pop/ref/XSaveSet
--- Copyright University of Sussex 1991. All rights reserved.
