REF XTile                                        A. Schoter, August 1991

        COPYRIGHT University of Sussex 1991. All Rights Reserved.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<                             >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<            X TILE           >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<                             >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

The procedures described  in this REF  file  implement the  equivalent C
functions for handling bitmaps, pixmaps, tiles, and stipples.


---------------------
1  List of procedures
---------------------

The procedures below are made available by doing:

        uses xlib, XTile;

For details see:

                     Xlib - C Language X Interface,
                       MIT X Consortium Standard,
                         X Version 11, Release 4

        Copyright (C) 1985, 1986, 1987, 1988, 1989 Massachusetts
        Institute of Technology,  Cambridge, Massachusetts,  and
        Digital Equipment Corporation, Maynard, Massachusetts.


XReadBitmapFile(DspPtr,xid,string,uintPtr1,uintPtr2,         [procedure]
                ulongPtr,intvec1,intvec2) -> int
        XReadBitmapFile reads a file,  specified by the string  produced
        by the bitmap(1) program. The  format of that file is  described
        in the man  page for that  program. XReadBitmapFile assigns  the
        bitmap's width and height, as read from the file, into  uintPtr1
        and uintPtr2, and the x_hot and y_hot values for the bitmap  (if
        set) into intvec1 and intvec2. ulongptr  is a pointer to the  ID
        of the pixmap created by reading from the file. xid is the ID of
        a Drawable and  int is a  flag indicating whether  the file  was
        read successfully or not.


XWriteBitmapFile(DspPtr,string,xid,uint1,uint2,              [procedure]
                int1,int2) -> int3
XCreatePixmap(DspPtr,xid1,uint1,uint2,uint3) -> xid2         [procedure]
XFreePixmap(DspPtr,xid)                                      [procedure]
XQueryBestSize(DspPtr,int1,xid,uint1,uint2,uintPtr1,         [procedure]
                uintPtr2) -> int2
XQueryBestStipple(DspPtr,xid,uint1,uint2,uintPtr1,           [procedure]
                uintPtr2) -> int
XQueryBestTile(DspPtr,xid,uint1,uint2,uintPtr1,              [procedure]
                uintPtr2) -> int
XSetTile(DspPtr,GCPtr,xid)                                   [procedure]
XSetWindowBorderPixamp(DspPtr,xid1,xid2)                     [procedure]
XSetWindowBackgroundPixamp(DspPtr,xid1,xid2)                 [procedure]
XCreateBitmapFromData(DspPtr,xid1,CharPtr,uint1,uint2)       [procedure]
                    -> xid2
XCreatePixmapFromBitmapData(DspPtr,xid1,CharPtr,uint1,       [procedure]
                uint2,ulong1,ulong2,uint3) -> xid2
        These procedures implement the equivalent C functions.




--- C.x/x/pop/ref/XTile
--- Copyright University of Sussex 1991. All rights reserved.
