#!/bin/sh

## EDIT THIS TO SUIT YOUR PREFERENCES

# This assumes poplog environment variables have been set up,
# including $usepop and $poplocalbin

mkdir $poplocalbin

cd $poplocal/local/com

## this one rebuilds everything in a different directory from
## poplocalbin. It's an alternative to running the others
# mkall.local

mkstartup.local
mkxved.local
mkgblocks

exit

# prolog and xvedpro
mkplog.local
mkxvedpro

# lisp and xvedlisp
mkclisp.local
mkxvedlisp

# poplog ML
mkpml.local

## mkstartup.nomotif
## mkeliza.local

## rebuild indexes for ved_sourcefile
# mkind.local


## mklogic.local
## mkms.local
## mkgram.local
