;;; --- Copyright University of Sussex 1993. All rights reserved. ----------
;;; File:           C.all/plog/src/popc.args
;;; Purpose:        Args for POPC in this directory
;;; Author:         Robert John Duncan, Jul 15 1993

-c                              ;;; compile only
-nosys                          ;;; don't add ident popsyslist for wlibs
-INCLUDE popc_declare.ph        ;;; include this in every source file
-wlib (                         ;;; src.wlb dirs for extracting declarations
	$usepop/pop/src/
	$usepop/pop/ved/src/
	$popautolib/
	$popliblib/
	)
