;;; --- Copyright University of Sussex 1992. All rights reserved. ----------
;;; File:			C.x/x/ui/lib/popc.args
;;; Purpose:		Args for POPC when run in the directory of this file
;;; Author:			John Gibson, Jun 19 1993

-c								;;; compile only
-INCLUDE popc_declare.ph		;;; include this in every source file
-nosys							;;; don't add ident popsyslist for wlibs
-u popnolocal					;;; remove local dirs from popsyslist
-u popxved,Xpw,Xm,Xol			;;; add XVed and X dirs
-wlib (	^^popsyslist )			;;; src.wlb dirs for extracting declarations
