
revision 1.26
date: 2003/08/26 09:52:34;  author: bsl;  state: Exp;  lines: +9 -10
Changed the definition of pop-indent-define to indent the definition
containing or following point, and fixed the comment for pop-indent-sexp.
----------------------------
revision 1.25
date: 2002/10/14 12:36:12;  author: bsl;  state: Exp;  lines: +18 -20
Removed redundant progn from pop-indent-line.  Minor improvements to
font-lock-keywords to avoid matching syntax words which form prefixes or
suffixes.
----------------------------
revision 1.24
date: 2002/10/14 12:29:31;  author: bsl;  state: Exp;  lines: +6 -5
Added some missing syntax words and objectclass declaration keywords.
----------------------------
revision 1.23
date: 2002/09/24 10:20:39;  author: bsl;  state: Exp;  lines: +48 -23
Added two new variables pop-file-author and pop-file-copyright to allow
customisation of file headers inserted by pop-insert-file-header.  Added
some missing objectclass declaration keywords to pop-definition-starters and
font-lock-keywords.
----------------------------
revision 1.22
date: 2001/03/06 19:17:52;  author: bsl;  state: Exp;  lines: +17 -8
required 'cl and 'add-log (for compatibility with FSF emacs) and fixed the
association between pop-mode and pop-font-lock-keywords (again for FSF
emacs, which now uses font-lock-add-keywords).  Added foreach endforeach
pair to pop-indentation-info and pop-open-close-assoc.
----------------------------
