CHAR refform_old 618 618 620 
CHAR_CONS refform_old 765 765 766 
CHAR_REP refform_old 769 769 770 
CLOS refform_old 623 623 625 
COMPLEX refform_old 750 750 751 
c_dec external 130 130 132 
caller procedure 430 430 436 
caller_valof ident 524 525 541 
callstacklength procedure 473 473 504 
cancel ident 816 816 825 
cancelcomponent metaflavour_flavour 49 49 53 
cancelivar metaflavour_flavour 56 56 58 
cancelmethod metaflavour_flavour 61 63 66 
catch procedure 394 394 417 
chain procedure 317 317 320 
chainfrom procedure 323 323 332 
chainto procedure 335 335 339 
char refform 733 733 735 
char_cons refform 878 878 879 
char_rep refform 882 882 883 
charerr chario 187 187 202 
charin chario 61 61 107 
charin_timeout chario 315 315 321 
charout chario 186 186 202 
chartype obsolete 576 576 577 
check_item data 688 688 722 
check_string strings 294 294 295 
check_vector vectors 44 44 45 
check_word words 72 72 73 
checkinteger numbers 486 486 495 
cis numbers 683 683 694 
class_= keys 150 151 157 
class_access keys 330 330 340 
class_apply keys 160 161 189 
class_attribute keys 233 234 279 
class_cons keys 312 312 319 
class_datasize keys 349 349 351 
class_dataword keys 192 192 193 
class_dest keys 322 322 325 
class_fast_access keys 343 343 346 
class_fast_subscr fastprocs 64 64 65 
class_fast_subscr keys 384 384 386 
class_field_spec keys 220 220 230 
class_hash keys 196 197 204 
class_init keys 356 356 363 
class_print keys 207 208 211 
class_recognise keys 214 214 217 
class_spec keys 282 283 299 
class_subscr keys 366 366 381 
class_subscr_loop syntax 259 259 262 
clear_prop_entries props 346 346 351 
cleargensymproperty words 194 194 203 
clearproperty props 342 342 343 
clearstack stack 76 76 77 
clos refform 738 738 740 
compile_mode popcompile 102 102 105 
complex refform 863 863 864 
complex_key numbers 1212 1212 1214 
components metaflavour_flavour 69 69 70 
conjugate numbers 548 548 555 
cons lists 254 254 256 
cons_access keys 846 849 992 
cons_fixed external_data 453 454 473 
cons_with syntax 265 265 277 
consclosure procedure 190 190 204 
consdescriptor external 1515 1515 1517 
consdevice sysio 1010 1011 1148 
consdstring strings 571 573 588 
consexptrvec external_data 345 346 350 
consexternal_ptr external_data 188 188 190 
consident ident 353 353 365 
consintvec intvec 77 77 85 
conskey keys 395 398 463 
conslist lists 249 249 251 
consmatchvar records 176 176 178 
consmethodrecord flavours 228 228 243 
conspair lists 181 181 183 
consproc process 149 150 164 
consproc_to process 167 168 187 
consprocto obsolete 227 227 231 
consprologterm prolog 311 311 313 
consref records 45 45 46 
consshadowkey shadowclass 297 297 307 
consshortvec intvec 78 78 85 
consstring strings 420 420 423 
constant syntax 280 280 281 
consundef ident 634 634 639 
consvector vectors 58 58 65 
consvedcrossref documentation 173 173 193 
consveddevice vedprocs 3107 3107 3128 
consvedstring strings 715 715 718 
consword words 82 83 98 
cont records 49 50 51 
control exception 560 560 561 
copy data 551 551 557 
copy_fixed external_data 488 489 491 
copydata data 560 560 563 
copylist lists 403 403 407 
copytree lists 410 410 412 
cos numbers 698 698 702 
cosh numbers 729 729 733 
countwords words 261 261 262 
crsv mishap_codes 33 34 64 
csh subsystem 260 260 281 
csh_subsystem subsystem 263 263 281 
cucharerr chario 264 264 269 
cucharin proglist 549 549 559 
cucharout chario 263 263 269 
cuchartrace chario 272 273 277 
current_directory sysutil 483 484 490 
current_section sections 352 353 355 
current_subsystem_name obsolete 251 252 262 
