DEF proglist 405 405 448 
DEFV proglist 406 406 448 
DEV refform_old 628 628 630 
DIR refform_old 773 773 774 
database database 162 163 165 
database_add database 50 50 53 
database_alladd database 56 56 58 
database_allpresent database 108 108 120 
database_allremove database 79 79 82 
database_flush database 73 73 76 
database_it database 168 169 177 
database_lookup database 91 91 94 
database_present database 97 97 105 
database_remove database 67 67 70 
database_them database 180 181 189 
database_which database 143 143 153 
datafile data 831 832 844 
datakey data 254 254 267 
datalength data 488 488 517 
datalist data 623 623 627 
datasize data 295 295 300 
dataword data 270 270 285 
dcl subsystem 262 262 281 
dcl_subsystem subsystem 265 265 281 
ddecimal_key numbers 1211 1211 1214 
deadproc obsolete 234 234 236 
decimal_key numbers 1210 1210 1214 
declare_incremental popc 1171 1171 1216 
declare_updater popc 1419 1419 1443 
default_method flavours 246 246 253 
default_value_for metaflavour_flavour 73 73 79 
defclass defstruct 209 209 242 
defexacc defstruct 791 791 843 
define syntax 284 284 285 
define_define_form syntax 305 305 307 
define_for_extension syntax 316 316 317 
define_form syntax 288 288 296 
define_headers syntax 861 862 865 
define_inline syntax 310 310 313 
define_pdr_valof syntax 299 299 302 
define_terminators syntax 868 869 872 
defmethod flavours 256 259 295 
delete lists 415 418 443 
denominator numbers 514 514 518 
description_hdr_end documentation 605 605 608 
description_hdr_name documentation 611 611 613 
description_hdr_start documentation 600 600 602 
dest lists 321 321 323 
dest_characters print 549 549 564 
destcomplex numbers 558 558 564 
destdstring strings 623 623 626 
destexptrvec external_data 359 359 365 
destintvec intvec 101 101 109 
destlist lists 349 349 351 
destmatchvar records 181 181 182 
destpair lists 196 196 198 
destprologterm prolog 316 316 319 
destratio numbers 512 512 518 
destshortvec intvec 102 102 109 
deststring strings 504 504 510 
destvector vectors 93 93 99 
destvedstring strings 721 721 723 
destword words 114 114 120 
dev refform 743 743 745 
device_full_name sysio 881 882 894 
device_key sysio 1288 1288 1290 
device_open_name sysio 876 876 878 
device_os_channel sysio 897 897 900 
device_user_data sysio 903 903 908 
devname obsolete 773 773 774 
dic_distrib words 254 254 258 
dir refform 886 886 887 
dir sysutil 270 270 287 
diredpipein vedprocs 3940 3940 3945 
discappend chario 404 404 408 
discin chario 358 358 380 
discin_device chario 411 412 417 
discout chario 383 383 401 
discout_device chario 420 420 423 
divars flavours 298 298 311 
divid numbers 404 404 417 
divid numbers 405 405 417 
divid numbers 406 406 417 
divid numbers 420 420 431 
dlocal syntax 320 320 324 
dlocal_context vmcode 892 893 898 
dlocal_process vmcode 894 895 898 
dlvars syntax 327 327 329 
do syntax 332 332 334 
doc documentation 259 259 260 
doctypelist documentation 150 151 155 
drawline vedprocs 2898 2899 2910 
dstring_key strings 853 853 855 
dup stack 46 46 48 
dupnum stack 51 51 54 
dynamic_instance_variables metaflavour_flavour 82 82 83 
