FIELDOFFSET defstruct 1743 1743 1761 
FIELD_SPEC refform_old 777 777 779 
FILE refform_old 782 782 785 
FILENAME refform_old 788 788 789 
FLOAT refform_old 733 733 734 
FVEC refform_old 637 637 638 
false records 74 74 77 
fast_XptInterruptHandler obsolete 749 749 759 
fast_app_sect_idents sections 502 502 526 
fast_appdic words 228 228 234 
fast_apply fastprocs 469 470 477 
fast_appproperty fastprocs 249 249 254 
fast_appproperty props 330 330 339 
fast_back fastprocs 86 87 88 
fast_chain fastprocs 480 480 483 
fast_cont fastprocs 68 69 70 
fast_deref fastprocs 73 73 78 
fast_destpair fastprocs 91 91 92 
fast_flatten fastprocs 95 95 96 
fast_for fastprocs 199 199 206 
fast_front fastprocs 81 82 83 
fast_frozval fastprocs 177 178 179 
fast_get_prop_entry fastprocs 257 257 261 
fast_idval fastprocs 99 100 102 
fast_kill_prop_entry fastprocs 294 294 296 
fast_lmember fastprocs 105 105 106 
fast_member fastprocs 109 109 110 
fast_ncdelete fastprocs 113 116 118 
fast_ncrev fastprocs 121 121 122 
fast_prolog_arg fastprocs 317 318 319 
fast_prolog_arity fastprocs 308 308 309 
fast_prolog_functor fastprocs 312 313 314 
fast_prop_entry_arg fastprocs 287 287 291 
fast_prop_entry_value fastprocs 264 265 284 
fast_repeat fastprocs 209 209 213 
fast_subscrdstring fastprocs 131 132 134 
fast_subscrintvec fastprocs 142 143 145 
fast_subscrl fastprocs 164 165 168 
fast_subscrs fastprocs 125 126 128 
fast_subscrshortvec fastprocs 148 149 151 
fast_subscrv fastprocs 154 155 156 
fast_subscrvedstring fastprocs 137 138 139 
fast_subscrw fastprocs 159 159 161 
fast_sysexit fastprocs 491 491 495 
fast_sysexit system 819 819 822 
fast_sysread fastprocs 456 456 461 
fast_syswrite fastprocs 457 457 461 
fast_word_string fastprocs 171 171 174 
fi_check fastprocs 364 364 371 
fi_max fastprocs 359 359 361 
fi_min fastprocs 360 360 361 
fi_negate fastprocs 355 355 356 
fi_~~ fastprocs 395 395 396 
field_spec refform 890 890 892 
field_spec_info keys 1245 1245 1274 
file refform 895 895 898 
filename refform 901 901 902 
fill data 630 630 640 
fill_external_ptr external_data 607 607 620 
flatlistify lists 563 563 579 
flatten lists 457 457 467 
flatten_searchlist library 281 282 291 
flavour flavours 324 331 371 
flavour_changed metaflavour_flavour 96 96 98 
flavour_flavour flavours 374 375 376 
flavour_of flavours 379 379 382 
float refform 846 846 847 
float_decode numbers 986 986 1030 
float_digits numbers 1068 1068 1074 
float_parameters numbers 1122 1122 1129 
float_precision numbers 1077 1077 1083 
float_scale numbers 1033 1033 1055 
float_sign numbers 1058 1058 1065 
for syntax 402 402 403 
foreach syntax 406 406 412 
forever syntax 415 415 416 
forevery syntax 419 419 427 
form syntax 430 430 436 
format_print print 477 477 480 
fortran_dec external 135 135 136 
fracof numbers 444 444 447 
free_fixed_hold external_data 516 516 520 
from syntax 439 439 440 
from_repeater syntax 443 443 452 
front lists 186 187 188 
frozval procedure 223 224 226 
fsub_b fastprocs 441 442 443 
fsub_i fastprocs 419 420 422 
fsub_s fastprocs 430 431 433 
fsub_sb fastprocs 446 447 448 
fsub_si fastprocs 425 426 427 
fsub_ss fastprocs 436 437 438 
ftrace metaflavour_flavour 101 102 106 
ftraceall metaflavour_flavour 109 109 112 
full_identprops ident 422 422 450 
fvec refform 752 752 753 
