LIB_NAME refform_old 802 802 804 
LIST refform_old 657 657 658 
LR_PARSER_DIR lr_parser 91 91 99 
l_typespec defstruct 343 343 366 
last data 664 665 685 
lastpair lists 211 212 230 
lblock syntax 526 526 528 
lcm_n numbers 505 505 509 
lconstant syntax 531 531 533 
length data 489 489 517 
lexical_instance_variables metaflavour_flavour 115 115 116 
lib_name refform 915 915 917 
library_declare_section popc 1389 1389 1412 
libwarning library 551 551 555 
line_repeater sysio 550 550 567 
linearfit numbers 1200 1200 1204 
lisp subsystem 245 245 250 
list refform 772 772 773 
listlength lists 470 470 471 
listread proglist 181 181 186 
lmember lists 141 141 157 
lmember_= lists 125 125 138 
load subsystem 561 561 572 
loadcompiler subsystem 536 536 548 
loadinclude proglist 523 523 526 
loadlib library 526 527 539 
loadwarning subsystem 551 551 558 
locchar strings 220 220 231 
locchar_back strings 240 240 249 
log numbers 587 587 593 
log10 numbers 596 596 600 
lowertoupper strings 446 446 463 
lr_build lr_parser 115 116 224 
lr_output lr_parser 577 577 630 
lr_output_pr lr_parser 633 633 648 
lr_parse lr_parser 312 312 360 
lr_parse_error lr_parser 363 363 374 
lr_parser lr_parser 80 81 88 
lr_parser_name lr_parser 227 227 243 
lr_parser_nonterminal_symbols lr_parser 229 229 243 
lr_parser_rr_conflicts lr_parser 247 247 259 
lr_parser_rules lr_parser 231 231 243 
lr_parser_sr_conflicts lr_parser 246 246 259 
lr_parser_start_symbol lr_parser 230 230 243 
lr_parser_terminal_symbols lr_parser 228 228 243 
lr_report lr_parser 667 667 779 
lr_state_actions lr_parser 819 819 832 
lr_state_end_token lr_parser 844 845 848 
lr_state_goto lr_parser 857 857 860 
lr_state_items lr_parser 863 863 888 
lr_state_max lr_parser 797 797 800 
lr_state_reduce lr_parser 839 839 841 
lr_state_shift lr_parser 835 835 836 
lr_state_symbols lr_parser 851 851 854 
lr_state_tokens lr_parser 803 803 816 
lr_strip lr_parser 262 263 296 
lr_trace lr_parser 391 392 506 
lr_trace_constree lr_parser 547 547 562 
lr_trace_file lr_parser 516 517 519 
lr_trace_file_writeable lr_parser 522 523 525 
lr_trace_input_width lr_parser 532 533 544 
lr_trace_stack_width lr_parser 530 531 544 
lr_trace_state_width lr_parser 528 529 544 
lr_trace_tracing lr_parser 509 510 513 
lvars syntax 536 536 538 
