N refform_old 721 721 722 
NUM refform_old 754 754 755 
n refform 837 837 839 
name-decl-ambig exception 605 605 609 
name-decl-prot exception 600 600 602 
name-ref-inval exception 612 612 614 
name-ref-none exception 617 617 619 
nc_listsort lists 521 521 535 
ncdelete lists 446 449 454 
ncmapdata data 544 544 548 
ncmaplist lists 487 487 499 
ncrev lists 506 506 508 
ndb mishap_codes 283 284 294 
negate numbers 466 466 468 
new metaflavour_flavour 197 197 199 
newanyarray arrays 228 229 334 
newanyproperty props 210 212 276 
newanysparse arrays 533 534 571 
newarray arrays 345 345 352 
newassoc props 201 201 207 
newc_dec newc_dec 43 43 45 
newline print 575 575 578 
newmapping props 279 279 297 
newproperty props 158 158 198 
newprwarning obsolete 362 362 365 
newsarray arrays 355 355 361 
newsparse arrays 574 574 578 
newvedfileprop vedprocs 1038 1038 1063 
nextchar itemise 709 710 722 
nextif syntax 561 561 570 
nextitem proglist 264 264 267 
nextloop syntax 573 573 576 
nextreaditem proglist 83 83 86 
nextunless syntax 579 579 588 
nil lists 239 239 246 
nil_key lists 621 621 623 
nl print 287 287 289 
non_existent_identifiers reformat 258 258 266 
nonactive syntax 598 598 605 
nonactive_caller_valof ident 544 545 547 
nonactive_idval ident 500 501 503 
nonactive_valof ident 519 520 521 
nonglobal syntax 591 591 595 
nonmac proglist 308 308 316 
nonop syntax 608 608 614 
nonsyntax syntax 617 617 624 
nonwriteable system 1402 1402 1426 
normal_compile popc 1446 1446 1460 
not records 85 85 88 
npr print 257 257 260 
nprintf print 412 413 416 
null lists 112 112 122 
null_external_ptr external_data 750 750 756 
nullstring strings 848 848 849 
nullvector vectors 131 131 132 
num refform 867 867 868 
num1 numbers 246 246 262 
num1 numbers 247 247 262 
num1 numbers 284 284 289 
num1 numbers 388 388 397 
num1 numbers 389 389 397 
num1 numbers 390 390 397 
num1 numbers 391 391 397 
num1 numbers 527 527 533 
num1 numbers 528 528 533 
number_coerce numbers 347 347 379 
numberread proglist 189 189 191 
numerator numbers 513 513 518 
