P refform_old 661 661 662 
PAIR refform_old 665 665 667 
PROC refform_old 670 670 673 
PROLOGTERM refform_old 843 843 844 
PROLOGVAR refform_old 847 847 848 
PROP refform_old 676 676 677 
PROPENT refform_old 680 680 681 
Prop_entry_state_init props 380 380 383 
Prop_entry_state_next props 381 381 383 
p refform 776 776 777 
p1 obsolete 777 777 779 
p_typespec defstruct 342 342 366 
packitem data 436 436 452 
pair refform 780 780 782 
pair_key lists 620 620 623 
partapply procedure 207 207 212 
pattern database 123 123 130 
pattern_list database 133 133 140 
pdnargs procedure 131 132 160 
pdpart procedure 215 216 220 
pdprops procedure 163 164 174 
pdtolist lists 269 269 273 
phase numbers 670 670 680 
pi numbers 750 750 752 
pipein sysutil 793 793 800 
pipeout sysutil 803 803 827 
pop11 subsystem 231 231 232 
pop11_EMPTY popcompile 867 868 889 
pop11_FLUSHED popcompile 869 870 889 
pop11_comp_constructor popcompile 656 656 698 
pop11_comp_declaration popcompile 701 702 738 
pop11_comp_expr popcompile 375 375 379 
pop11_comp_expr_seq popcompile 282 282 291 
pop11_comp_expr_seq_to popcompile 294 294 300 
pop11_comp_expr_to popcompile 382 382 387 
pop11_comp_prec_expr popcompile 314 314 354 
pop11_comp_procedure popcompile 583 583 621 
pop11_comp_stmnt_seq popcompile 218 218 220 
pop11_comp_stmnt_seq_to popcompile 223 223 229 
pop11_comp_stream popcompile 163 163 174 
pop11_compile popcompile 76 76 99 
pop11_define_declare popcompile 449 450 537 
pop11_define_props popcompile 540 541 580 
pop11_exec_compile popcompile 135 135 150 
pop11_exec_stmnt_seq_to popcompile 232 232 275 
pop11_loop_end popcompile 747 747 749 
pop11_loop_start popcompile 741 741 744 
pop11_need_nextitem popcompile 400 400 423 
pop11_need_nextreaditem popcompile 426 426 429 
pop11_try_nextitem popcompile 432 432 436 
pop11_try_nextreaditem popcompile 439 439 442 
pop11_vars_default_check popcompile 624 624 649 
pop_#_include_stack proglist 593 593 614 
pop_=>_flag print 340 341 346 
pop_after_gc system 920 920 922 
pop_after_restore system 1176 1176 1179 
pop_args_warning obsolete 107 108 120 
pop_ast_queue async 273 274 287 
pop_asts_enabled async 250 251 258 
pop_autoload library 475 476 484 
pop_buffer_charout chario 280 281 285 
pop_buffer_charout sysio 507 508 516 
pop_callstack_lim procedure 507 508 553 
pop_chain_trace trace 69 69 74 
pop_character_set strings 134 134 151 
pop_charerr_col chario 207 208 214 
pop_charerr_device sysio 921 922 939 
pop_charin_device sysio 917 918 939 
pop_charin_escapes chario 110 111 126 
pop_chario_trap chario 162 162 177 
pop_charout_col chario 205 206 214 
pop_charout_device sysio 919 920 939 
pop_compiler_subsystem subsystem 476 476 478 
pop_current_process process 233 234 240 
pop_debugging vmcode 380 381 414 
pop_default_pr_exception exception 319 320 331 
pop_default_prmishap obsolete 318 318 319 
pop_default_section sections 341 342 349 
pop_default_type chario 426 427 431 
pop_enable_interrupts async 727 728 741 
pop_exception_final exception 282 283 287 
pop_exception_handler exception 223 224 228 
pop_exit_ok system 804 805 816 
pop_expr_inst popcompile 366 366 372 
pop_expr_item popcompile 367 368 372 
pop_expr_prec popcompile 357 358 363 
pop_expr_update popcompile 359 360 363 
pop_file_mode sysio 259 260 269 
pop_file_versions sysio 272 273 310 
pop_file_write_error sysio 532 532 539 
pop_first_setpop system 630 631 635 
pop_float_parameters numbers 1181 1181 1186 
pop_float_radix numbers 1189 1189 1191 
pop_gc_copy system 925 926 939 
pop_hash_lim props 650 651 655 
pop_internal_version system 1621 1621 1628 
pop_least_negative_ddecimal numbers 1154 1154 1156 
pop_least_negative_decimal numbers 1142 1142 1144 
pop_least_positive_ddecimal numbers 1153 1153 1156 
pop_least_positive_decimal numbers 1137 1137 1139 
pop_longstrings itemise 649 650 655 
pop_malloc_min_alloc system 1075 1076 1090 
pop_matchvars_bound records 185 185 202 
pop_max_filename_len sysutil 206 207 210 
pop_max_int numbers 1109 1109 1111 
pop_message_min_detail exception 431 432 436 
pop_message_trans exception 423 424 428 
pop_min_int numbers 1114 1114 1116 
pop_minus_epsilon_ddecimal numbers 1172 1172 1178 
pop_minus_epsilon_decimal numbers 1171 1171 1178 
pop_mishap_doing_lim exception 460 461 469 
pop_most_negative_ddecimal numbers 1155 1155 1156 
pop_most_negative_decimal numbers 1147 1147 1149 
pop_most_positive_ddecimal numbers 1152 1152 1156 
pop_most_positive_decimal numbers 1132 1132 1134 
pop_new_lvar_list vmcode 562 563 568 
pop_nobanner system 478 479 482 
pop_noinit system 485 486 490 
pop_null_device sysio 997 997 1001 
pop_optimise obsolete 152 153 170 
pop_pas_mode vmcode 417 418 421 
pop_plus_epsilon_ddecimal numbers 1160 1160 1168 
pop_plus_epsilon_decimal numbers 1159 1159 1168 
pop_pop11_flags popcompile 117 118 132 
pop_pr_exception exception 310 311 316 
pop_pr_exponent print 209 210 239 
pop_pr_level print 98 99 120 
pop_pr_places print 188 189 206 
pop_pr_quotes print 123 124 140 
pop_pr_radix print 143 144 163 
pop_pr_ratios print 166 167 185 
pop_process_trace trace 77 77 82 
pop_prolog_lim prolog 57 58 77 
pop_prolog_size prolog 80 81 94 
pop_readline_prompt proglist 104 105 108 
pop_record_writeable system 1429 1430 1443 
pop_reduce_ratios numbers 327 328 344 
pop_runtime system 675 675 691 
pop_runtime_actions system 694 694 702 
pop_section sections 336 336 338 
pop_setpop_compiler system 599 599 627 
pop_status sysutil 787 788 790 
pop_syntax_only vmcode 368 369 377 
pop_system_version system 1643 1643 1649 
pop_timeout sysio 449 449 453 
pop_timeout_secs sysio 440 441 446 
pop_undef ident 647 647 655 
pop_undef_p ident 648 648 655 
pop_vm_compiling_list vmcode 327 327 344 
pop_vm_dummy_idents vmcode 733 734 740 
pop_vm_exec_apply vmcode 320 320 324 
pop_vm_flags vmcode 347 348 365 
poparg0 system 454 454 459 
poparg1 system 462 462 468 
poparglist system 471 472 475 
poparglist0 system 363 363 451 
poparray_by_row arrays 337 338 342 
popautolib environment_variables 63 63 65 
popautolist library 218 219 232 
popclosebracket popcompile 177 178 193 
popclosebracket_exec popcompile 196 197 200 
popcom environment_variables 37 37 39 
popcompiler obsolete 412 414 420 
popcomppath environment_variables 139 139 142 
popconstants obsolete 154 155 170 
popconstruct obsolete 109 110 120 
popcontrib environment_variables 115 115 118 
popcopyright system 1666 1666 1667 
popdatalib environment_variables 68 68 70 
popdatalib library 601 602 607 
popdefineconstant obsolete 111 112 120 
popdefineprocedure obsolete 113 114 120 
popdeverr sysio 970 971 994 
popdevin sysio 966 967 994 
popdevout sysio 968 969 994 
popdevraw obsolete 786 787 793 
popdirectory sysutil 493 493 499 
popdisk library 569 570 573 
popdplaces obsolete 796 797 798 
popdprecision numbers 298 299 324 
popenvlist sysutil 124 125 130 
popexecute vmcode 314 314 317 
popexit system 780 780 801 
popexlinkbase environment_variables 157 157 159 
popexternlib environment_variables 52 52 54 
popfilename proglist 562 562 576 
popgcratio system 831 832 853 
popgctime system 1041 1041 1044 
popgctrace system 942 943 1038 
popheader system 1652 1653 1663 
pophost system 1779 1779 1803 
popincludelist proglist 516 517 520 
popindex documentation 548 548 556 
poplastchar chario 129 130 131 
poplastitem proglist 71 72 74 
poplib environment_variables 127 127 131 
poplibdir library 576 577 581 
popliblib environment_variables 73 73 75 
popliblibdir library 592 593 598 
popliblist obsolete 801 802 803 
poplinemax chario 219 220 240 
poplinenum chario 134 134 141 
poplinenum proglist 579 579 590 
poplineprefix chario 243 244 260 
poplinewidth chario 217 218 240 
poplocal environment_variables 94 94 96 
poplocalauto environment_variables 99 99 101 
poplocalbin environment_variables 104 104 106 
poplogfile chario 144 145 150 
popmaxtraceindent trace 91 91 94 
popmemlim system 856 857 898 
popmemused system 1047 1047 1049 
popmessages exception 472 473 477 
popminmemlim system 901 902 907 
popmishaps exception 480 481 486 
popnewline itemise 640 641 646 
poppid sysutil 746 746 748 
popprompt sysio 429 430 437 
popradians numbers 659 660 667 
poprawdevin sysio 942 943 963 
poprawdevout sysio 944 945 963 
popsavelib environment_variables 134 134 136 
popsavepath environment_variables 145 145 148 
popsetpop obsolete 123 123 131 
popsrc environment_variables 42 42 44 
popstackmark stack 101 101 106 
popsunlib environment_variables 78 78 80 
popsunlib library 610 611 617 
popsuspend async 616 616 628 
popsys environment_variables 47 47 49 
popsyscall exception 439 440 457 
popsyslist library 255 256 274 
poptraceindent trace 85 85 88 
popturtlelib library 620 621 627 
popunderx system 733 734 745 
popusername sysutil 133 133 136 
popuseslist library 235 236 252 
popval obsolete 47 47 48 
popvedcommand vedprocs 3658 3658 3676 
popvedlib environment_variables 83 83 85 
popversion system 1631 1631 1640 
popwarnings exception 489 490 497 
popwhere documentation 559 559 564 
popxlink_mit x 508 508 530 
popxlink_motif x 506 506 530 
popxlink_openlook x 507 507 530 
postscript_line_consumer sysio 570 574 665 
ppr print 269 269 282 
pr print 252 252 254 
pr_field print 433 434 455 
prautoloadwarn library 397 397 404 
prefix obsolete 141 141 143 
pretty print 331 331 337 
printf print 355 356 409 
printlength print 298 298 300 
prmishap obsolete 307 308 315 
prnum print 458 458 474 
proc refform 785 785 787 
procedure syntax 653 653 654 
procedure_key procedure 562 562 564 
process_key process 349 349 351 
proglist proglist 543 544 546 
proglist_macro_pair proglist 270 271 299 
proglist_new_state proglist 656 656 691 
proglist_read_by proglist 152 152 160 
proglist_state proglist 617 618 653 
prolog prolog 688 688 690 
prolog subsystem 235 235 242 
prolog_appargs prolog 335 335 337 
prolog_appargs_nd prolog 340 340 342 
prolog_arg prolog 345 345 348 
prolog_arg_nd prolog 351 352 355 
prolog_args prolog 358 358 363 
prolog_args_nd prolog 366 366 371 
prolog_arity prolog 374 374 376 
prolog_assign prolog 515 515 523 
prolog_assign_check prolog 526 526 532 
prolog_barrier_apply prolog 217 217 235 
prolog_checkspec prolog 379 379 385 
prolog_clause prolog 475 476 482 
prolog_compile prolog 693 693 710 
prolog_complexterm prolog 388 388 390 
prolog_deref prolog 393 393 397 
prolog_full_deref prolog 400 400 405 
prolog_functor prolog 408 409 416 
prolog_lvars prolog 719 719 721 
prolog_maketerm prolog 419 419 424 
prolog_newvar prolog 427 427 428 
prolog_reset prolog 238 238 242 
prolog_termspec prolog 431 431 436 
prolog_undefvar prolog 439 439 446 
prolog_unify prolog 535 535 545 
prolog_unifyc prolog 548 548 559 
prolog_var_number prolog 449 450 458 
prolog_vars prolog 724 724 726 
prologterm refform 956 956 957 
prologterm_key prolog 461 461 462 
prologvar refform 960 960 961 
prologvar_key prolog 465 465 466 
prop refform 790 790 792 
propent refform 795 795 797 
property_active props 365 366 377 
property_default props 354 354 355 
property_equal props 386 387 403 
property_size props 358 358 362 
prwarning obsolete 340 340 350 
pvn mishap_codes 297 298 302 
