RAT refform_old 737 737 738 
RATIO refform_old 741 741 742 
REAL refform_old 745 745 747 
REF refform_old 684 684 686 
radix_apply print 483 483 511 
random numbers 952 952 961 
random0 numbers 939 939 949 
ranseed numbers 964 965 971 
rat refform 850 850 851 
ratio refform 854 854 855 
ratio_key numbers 1209 1209 1214 
rawcharin chario 294 294 296 
rawcharout chario 299 299 302 
rawoutflush chario 310 310 312 
rawsubstringout chario 305 305 307 
rdstringto proglist 116 117 124 
readable sysio 226 226 232 
readimp proglist 194 194 197 
readitem proglist 77 77 80 
readline proglist 96 96 101 
readstringline proglist 127 127 143 
readtill proglist 89 90 93 
real refform 858 858 860 
real1 numbers 265 265 273 
real1 numbers 266 266 273 
real1 numbers 267 267 273 
real1 numbers 268 268 273 
real1 obsolete 810 810 811 
realof obsolete 806 806 807 
realpart numbers 559 559 564 
record syntax 687 687 690 
recordclass obsolete 134 134 138 
recursive_front lists 201 201 208 
recursive_valof ident 557 557 562 
ref documentation 430 430 431 
ref refform 800 800 802 
ref_key records 54 54 56 
regexp_anchored regexp 561 561 563 
regexp_break_count regexp 554 554 558 
regexp_compile regexp 328 330 482 
regexp_delimeter regexp 547 547 551 
regexp_subexp regexp 503 503 533 
regexp_subexp_count regexp 495 495 500 
repeat syntax 693 693 702 
requestline proglist 111 111 113 
resume process 278 279 289 
return syntax 705 705 707 
returnif syntax 710 710 717 
returnunless syntax 720 720 727 
rev lists 502 502 503 
rle mishap_codes 305 306 342 
rom mishap_codes 345 346 367 
round numbers 450 450 455 
rubout vedprocs 2913 2914 2917 
runproc process 243 243 255 
rvl mishap_codes 370 371 379 
