SEARCH_LIST refform_old 807 807 809 
SECT refform_old 689 689 691 
SIZEOFTYPE defstruct 1711 1711 1740 
SPEC refform_old 812 812 813 
SPEC_LIST refform_old 816 816 818 
STRING refform_old 694 694 695 
STRING_REP refform_old 821 821 823 
STRUCT refform_old 698 698 700 
STRWORD refform_old 826 826 827 
saveproc process 190 190 224 
search_list refform 920 920 922 
sect refform 805 805 806 
section syntax 730 730 731 
section_cancel sections 302 303 316 
section_export sections 364 364 379 
section_import sections 382 382 388 
section_key sections 529 529 531 
section_name sections 319 319 322 
section_pathname sections 325 325 327 
section_subsect sections 280 281 293 
section_supersect sections 296 296 299 
self flavours 473 473 475 
serr mishap_codes 535 536 569 
set_bytes data 815 815 822 
set_global_valof ident 550 550 554 
set_process_entry_term sysio 744 744 747 
set_subvector data 798 798 801 
setfrontlist lists 511 511 513 
setpop system 585 585 596 
setstacklength stack 67 67 73 
sh subsystem 261 261 281 
sh_subsystem subsystem 264 264 281 
shadow_= shadowclass 449 449 477 
shadow_construct shadowclass 416 416 438 
shadow_length shadowclass 441 441 446 
shadowclass shadowclass 490 490 577 
shadowclass_cons shadowclass 323 323 332 
shadowclass_dest shadowclass 350 350 355 
shadowclass_field shadowclass 405 405 410 
shadowclass_fill shadowclass 358 358 364 
shadowclass_import shadowclass 374 374 390 
shadowclass_init shadowclass 335 335 347 
shadowclass_recognise shadowclass 315 315 320 
shadowclass_refresh shadowclass 367 367 371 
shadowclass_subscr shadowclass 393 393 402 
shortvec_key intvec 146 146 148 
show_output_on_status vedprocs 3994 3994 3995 
showinclude documentation 327 327 328 
showlib documentation 358 358 359 
shuffle lists 516 516 518 
sign numbers 471 471 477 
sin numbers 697 697 702 
sinh numbers 728 728 733 
skipchar strings 252 252 261 
skipchar_back strings 264 264 271 
sort lists 546 546 555 
sp print 285 285 289 
space print 573 573 578 
spec refform 925 925 926 
spec_list refform 929 929 931 
spn mishap_codes 382 383 387 
spr print 263 263 266 
sprintf print 520 521 523 
sql_alloc_statement odbc 1192 1192 1194 
sql_app_result_set odbc 1421 1422 1502 
sql_bind_column odbc 1377 1378 1407 
sql_bind_parameter odbc 1227 1230 1258 
sql_column_attribute odbc 1339 1339 1374 
sql_connect odbc 763 763 857 
sql_connect_attribute odbc 901 901 1038 
sql_connect_functions odbc 1041 1042 1064 
sql_connect_option odbc 1089 1090 1128 
sql_cons_sql_type odbc 345 346 362 
sql_cursor_name odbc 1261 1262 1278 
sql_data_source_repeater odbc 866 866 880 
sql_describe_column odbc 1325 1325 1336 
sql_describe_parameter odbc 1208 1210 1223 
sql_dest_sql_type odbc 365 366 368 
sql_disconnect odbc 1854 1854 1857 
sql_driver_repeater odbc 883 883 898 
sql_environment odbc 737 737 760 
sql_execute odbc 1287 1288 1295 
sql_extended_fetch odbc 1505 1506 1618 
sql_fetch odbc 1410 1410 1418 
sql_free_statement odbc 1848 1848 1851 
sql_native_sql odbc 1298 1298 1300 
sql_num_parameters odbc 1203 1203 1205 
sql_num_result_columns odbc 1316 1316 1322 
sql_prepare odbc 1197 1197 1200 
sql_row_count odbc 1309 1309 1313 
sql_select_columns odbc 1693 1694 1703 
sql_select_foreign_keys odbc 1801 1803 1819 
sql_select_primary_keys odbc 1786 1787 1798 
sql_select_special_columns odbc 1706 1707 1723 
sql_select_statistics odbc 1726 1727 1741 
sql_select_table_privileges odbc 1772 1773 1783 
sql_select_tables odbc 1744 1745 1754 
sql_select_types odbc 1067 1068 1080 
sql_set_position odbc 1621 1621 1684 
sql_statement_busy odbc 1892 1893 1900 
sql_statement_option odbc 1131 1132 1183 
sql_transact odbc 1828 1829 1845 
sqrt numbers 581 581 584 
src documentation 466 466 467 
stacklength stack 63 63 64 
stackmark_key stack 109 109 110 
ste mishap_codes 390 391 413 
step syntax 734 734 735 
string refform 809 809 810 
string_key strings 852 852 855 
string_rep refform 934 934 936 
stringin chario 439 439 443 
strlowercase strings 486 486 495 
strmember strings 234 234 237 
strnumber strings 788 788 801 
struct refform 813 813 815 
struct1 data 400 400 420 
struct1 data 423 423 433 
struct1 obsolete 782 782 783 
struppercase strings 487 487 495 
strword refform 939 939 940 
sts mishap_codes 416 417 432 
subclass_reponsibility metaflavour_flavour 142 145 150 
subdstring strings 596 598 620 
subflavours metaflavour_flavour 153 153 154 
subscr_loop syntax 260 260 262 
subscr_stack stack 86 87 92 
subscr_subsystem subsystem 155 158 191 
subscrdstring strings 629 630 641 
subscrexptrvec external_data 368 369 379 
subscrintvec intvec 112 113 124 
subscrl lists 338 339 346 
subscrs strings 513 514 521 
subscrshortvec intvec 114 115 124 
subscrv vectors 102 103 109 
subscrvedstring strings 742 743 752 
subscrw words 123 123 128 
substring strings 431 432 443 
subsystem subsystem 375 376 386 
subsystem_add_new subsystem 203 204 219 
subsystem_banner obsolete 272 272 280 
subsystem_changed_warn subsystem 468 468 473 
subsystem_compile subsystem 491 491 527 
subsystem_compile_warn subsystem 530 530 533 
subsystem_initcomp obsolete 271 271 280 
subsystem_libcompile library 516 516 523 
subsystem_nest obsolete 287 287 290 
subsystem_nest_warn obsolete 293 293 294 
subsystem_searchlist subsystem 742 744 757 
subsystem_syssetup obsolete 283 283 284 
subsystem_valof subsystem 799 800 813 
subsystem_xsetup obsolete 273 273 280 
subvedstring strings 726 727 739 
subword words 101 101 105 
suspend process 258 259 267 
suspend_chain process 270 271 275 
switch_subsystem_to obsolete 265 265 268 
switchon syntax 738 738 739 
syntax exception 625 625 626 
syntax syntax 742 742 747 
sysAND vmcode 1106 1106 1112 
sysCALL vmcode 977 978 993 
sysCALLQ vmcode 1012 1013 1015 
sysCALLS vmcode 1024 1025 1028 
sysCOMPILE vmcode 75 75 90 
sysCONSTANT vmcode 477 477 480 
sysCONSTRUCT vmcode 184 184 245 
sysDLABEL vmcode 1077 1077 1085 
sysDLVARS vmcode 484 484 532 
sysDUMMY obsolete 82 82 83 
sysDUMMY_PREOP obsolete 81 81 83 
sysENDLBLOCK vmcode 308 308 311 
sysENDPROCEDURE vmcode 260 260 273 
sysERASE vmcode 956 956 958 
sysEXECUTE vmcode 93 93 104 
sysEXEC_COMPILE vmcode 107 107 156 
sysEXEC_OPTION_COMPILE vmcode 159 160 181 
sysFIELD vmcode 1167 1168 1237 
sysFIELD_VAL obsolete 184 184 190 
sysGLOBAL vmcode 443 444 455 
sysGOTO vmcode 1088 1088 1090 
sysGO_ON vmcode 1124 1126 1151 
sysIDENT vmcode 939 939 943 
sysIFNOT vmcode 1100 1100 1103 
sysIFSO vmcode 1093 1093 1097 
sysLABEL vmcode 1076 1076 1085 
sysLBLOCK vmcode 276 276 305 
sysLCONSTANT vmcode 535 535 550 
sysLOCAL vmcode 832 833 889 
sysLVARS vmcode 483 483 532 
sysNEW_LABEL vmcode 1070 1070 1073 
sysNEW_LVAR vmcode 553 553 559 
sysOR vmcode 1115 1115 1121 
sysPASSIGN vmcode 753 754 785 
sysPLOG_ARG_PUSH prolog 642 642 646 
sysPLOG_IFNOT_ATOM prolog 649 650 660 
sysPLOG_RESTART prolog 606 606 611 
sysPLOG_RESTORE prolog 597 597 603 
sysPLOG_SAVE prolog 585 585 594 
sysPLOG_TERM_SWITCH prolog 663 664 674 
sysPOP vmcode 928 928 936 
sysPROCEDURE vmcode 248 248 257 
sysPUSH vmcode 911 912 925 
sysPUSHQ vmcode 946 946 947 
sysPUSHS vmcode 950 950 953 
sysSUBSCR obsolete 186 186 190 
sysSWAP vmcode 961 961 964 
sysSYNTAX vmcode 430 430 440 
sysUCALL vmcode 996 996 1009 
sysUCALLQ vmcode 1018 1018 1021 
sysUCALLS vmcode 1031 1031 1034 
sysUFIELD vmcode 1169 1169 1237 
sysUFIELD_VAL obsolete 185 185 190 
sysUPASSIGN vmcode 788 788 823 
sysUSUBSCR obsolete 187 187 190 
sysVARS vmcode 458 458 474 
sys_= data 346 346 361 
sys_async_input obsolete 884 885 886 
sys_async_io sysio 1201 1202 1277 
sys_autoload library 416 416 458 
sys_autoload_action library 461 462 472 
sys_clear_input sysio 477 477 485 
sys_compiler_subsystem subsystem 389 390 465 
sys_convert_date times 35 35 53 
sys_current_ident vmcode 713 714 730 
sys_current_val vmcode 667 668 686 
sys_destroy_action props 473 474 487 
sys_destroy_dependent props 490 491 496 
sys_destroy_isdependent props 499 500 505 
sys_device_wait sysio 1157 1158 1198 
sys_dir_size sysutil 604 604 608 
sys_exception_final exception 290 291 296 
sys_exception_handler exception 231 232 279 
sys_expr_comp obsolete 77 77 78 
sys_file_copy sysutil 576 576 580 
sys_file_exists sysio 811 811 813 
sys_file_match sysutil 290 291 413 
sys_file_move sysutil 583 584 601 
sys_file_stat sysio 756 757 808 
sys_finish_matchvars records 247 247 267 
sys_fname sysutil 213 215 243 
sys_fname_extn sysutil 250 250 267 
sys_fname_nam sysutil 247 247 267 
sys_fname_name sysutil 248 248 267 
sys_fname_namev sysutil 249 249 267 
sys_fname_path sysutil 246 246 267 
sys_fork sysutil 617 618 653 
sys_grbg_closure procedure 229 229 233 
sys_grbg_destpair fastprocs 232 232 236 
sys_grbg_fixed external_data 523 524 538 
sys_grbg_list fastprocs 227 227 229 
sys_host_id system 1674 1674 1691 
sys_host_name system 1694 1694 1705 
sys_init_subsystem subsystem 290 290 296 
sys_input_waiting sysio 456 457 474 
sys_inputon_terminal obsolete 814 814 815 
sys_install_image system 1446 1446 1464 
sys_io_control sysio 699 700 728 
sys_link_tty_params sysio 731 731 741 
sys_lock_heap system 1052 1052 1066 
sys_lock_system system 1266 1267 1382 
sys_machine_type system 1708 1708 1720 
sys_match_filename sysutil 416 416 418 
sys_matchin_dir sysutil 417 417 418 
sys_max_signal async 306 307 313 
sys_message_printf print 419 419 430 
sys_nonlocal_equals data 384 385 387 
sys_os_type system 1723 1723 1761 
sys_parse_doc_index_entry documentation 619 619 622 
sys_parse_poparglist system 521 521 570 
sys_parse_string strings 804 807 821 
sys_pr_exception exception 334 335 340 
sys_pr_message exception 343 344 420 
sys_process_destroy_action props 508 509 517 
sys_process_poparg1 system 493 493 518 
sys_processor_type system 1764 1764 1776 
sys_purge_terminal obsolete 827 827 828 
sys_raise_ast async 261 261 270 
sys_raise_exception exception 127 130 207 
sys_read_lines sysio 407 410 426 
sys_read_path sections 397 397 418 
sys_read_vars obsolete 90 90 91 
sys_real_time times 29 29 32 
sys_reset_signal async 669 669 676 
sys_restore_matchvars records 233 233 244 
sys_runtime_apply system 705 705 712 
sys_search_doc_index documentation 625 625 641 
sys_search_unix_path sysutil 421 421 428 
sys_send_signal async 649 649 657 
sys_signal_flag async 316 319 358 
sys_signal_handler async 361 362 391 
sys_socket sockets 278 279 312 
sys_socket_accept sockets 329 329 345 
sys_socket_name sockets 384 386 407 
sys_socket_name_trans sockets 578 579 605 
sys_socket_option sockets 537 538 562 
sys_socket_pair sockets 315 316 326 
sys_socket_peername sockets 410 414 469 
sys_socket_recv sockets 499 502 513 
sys_socket_send sockets 516 516 528 
sys_socket_shutdown sockets 565 565 575 
sys_socket_to_service sockets 348 348 375 
sys_subsystem_table subsystem 135 136 137 
sys_subsystems_init subsystem 299 299 310 
sys_syspr print 87 87 95 
sys_timer times 107 110 197 
sys_translate_exlibs x 602 602 706 
sys_unlock_heap system 1069 1069 1072 
sys_use_current_ident vmcode 636 638 664 
sys_vfork sysutil 656 657 680 
sys_wait sysutil 683 683 715 
sys_writeable_prop system 1385 1386 1398 
sysanyvecons data 752 753 785 
syscallers procedure 458 458 470 
syscancel ident 589 589 593 
syscancelword words 284 284 285 
syscantimer obsolete 880 880 881 
sysclose sysio 357 357 360 
syscompile obsolete 51 51 52 
sysconslist lists 303 303 312 
sysconslist_onto lists 283 283 300 
syscreate sysio 235 236 256 
sysdaytime times 56 56 65 
sysdeclare vmcode 689 689 710 
sysdelete sysutil 561 562 573 
sysdirectory obsolete 213 214 216 
sysexecute sysutil 718 719 743 
sysexit system 773 773 777 
sysfiledir obsolete 203 203 210 
sysfiledisk obsolete 202 202 210 
sysfileextension obsolete 205 205 210 
sysfilefield obsolete 200 200 210 
sysfilehost obsolete 201 201 210 
sysfileinode sysio 838 838 840 
sysfilemode sysutil 502 503 504 
sysfilename obsolete 204 204 210 
sysfileok sysutil 145 147 203 
sysfileowner sysio 829 830 835 
sysfileparse obsolete 199 199 210 
sysfilesize sysio 816 816 819 
sysfiletype obsolete 206 206 210 
sysfileversion obsolete 207 207 210 
sysflavour flavours 478 486 540 
sysflush sysio 519 520 529 
sysfork obsolete 845 845 852 
sysfullfilename obsolete 208 208 210 
sysgarbage system 910 910 917 
sysgetpasswdentry sysutil 39 40 77 
sysgetusername sysutil 80 80 84 
syshash props 629 629 647 
syshibernate times 205 205 219 
sysinitcomp system 573 573 582 
sysiomessage obsolete 818 818 824 
sysisdirectory sysutil 507 507 509 
sysisprogfile chario 434 434 436 
syskill async 660 660 666 
syslibcompile library 381 382 394 
syslibwarning library 542 542 548 
syslink sysutil 512 513 532 
sysloadwarning subsystem 552 552 558 
sysloop obsolete 101 101 104 
sysloopend obsolete 102 102 104 
sysmailbox sysio 319 319 354 
sysmodtime sysio 822 822 826 
sysneed obsolete 94 94 98 
sysnlabel obsolete 173 173 174 
sysnmtry obsolete 96 96 98 
sysnvariable obsolete 177 177 181 
sysobey sysutil 757 759 776 
sysobeylist sysutil 779 779 784 
sysobjectfile sysutil 447 448 474 
sysopen sysio 190 191 223 
sysparse_string strings 824 825 845 
syspipe sysio 313 313 316 
syspr print 242 242 249 
sysprarrow print 316 316 328 
sysprautoloadwarn library 407 407 413 
sysprmishap obsolete 322 323 328 
sysprotect ident 577 577 580 
sysprwarning obsolete 353 353 359 
sysread sysio 369 370 398 
sysrepeat procedure 310 310 314 
sysrestore system 1138 1139 1173 
sysrestoreincr system 1589 1590 1609 
syssave system 1124 1124 1135 
syssaveincr system 1560 1560 1586 
syssearchpath library 314 315 368 
sysseek sysio 674 675 696 
syssendmessage flavours 543 544 553 
syssettimer obsolete 878 879 881 
syssetup subsystem 617 617 675 
syssleep times 200 200 202 
syssort lists 538 539 543 
sysspawn obsolete 855 855 866 
sysstring sysio 1280 1280 1285 
sysstringlen sysio 1281 1281 1285 
sysstructure obsolete 86 86 87 
syssymlink sysutil 535 536 543 
syssynonym ident 571 571 574 
systime times 74 74 80 
systmpfile sysutil 431 431 444 
systrace trace 103 103 109 
systrace_pr trace 119 119 135 
systrace_proc trace 112 112 116 
systranslate sysutil 87 90 121 
systrmdev sysio 853 853 860 
systry obsolete 95 95 98 
systxcomp obsolete 69 69 70 
systxsqcomp obsolete 59 59 60 
systxsqcomp_exec obsolete 55 55 56 
sysunlink sysutil 546 547 558 
sysunprotect ident 583 583 586 
sysvecons vectors 74 74 84 
sysvfork obsolete 846 846 852 
syswait obsolete 869 869 875 
syswrite sysio 494 495 504 
sysxcomp obsolete 73 73 74 
sysxsetup system 748 748 764 
sysxsqcomp obsolete 63 63 66 
