UNDEF refform_old 703 703 705 
unary_+: numbers 542 542 545 
unary_-: numbers 543 543 545 
undef refform 818 818 820 
undef words 308 308 312 
undef_key ident 688 688 690 
undefword ident 642 642 644 
unftrace metaflavour_flavour 157 158 161 
unftraceall metaflavour_flavour 164 164 167 
unless syntax 769 769 774 
unpackitem data 455 455 467 
until syntax 777 777 782 
untrace trace 43 43 46 
untraceall trace 49 49 51 
updater procedure 177 178 181 
updaterof syntax 785 785 786 
updating_last syntax 789 789 791 
uppertolower strings 466 466 483 
uses_lib_idents library 495 495 496 
useslib library 499 499 503 
using_subscriptor syntax 794 794 800 
uts mishap_codes 435 436 443 
