XLINK_EXLIBDIRS x 549 549 584 
XLINK_EXLIBFILES x 550 550 584 
XLINK_EXLIBS x 551 551 584 
XLINK_EXT_EXLIBS x 587 587 599 
XLINK_TYPE x 505 505 530 
XLINK_VERSION x 533 533 546 
XPOP x 359 359 361 
XPOPAUTO x 383 383 385 
XPOPBIN x 378 378 380 
XPOPDEMO x 428 428 430 
XPOPDOC x 413 413 415 
XPOPHELP x 403 403 405 
XPOPINCLUDE x 398 398 400 
XPOPLIB x 388 388 390 
XPOPREF x 418 418 420 
XPOPSRC x 423 423 425 
XPOPSTB x 364 364 375 
XPOPTEACH x 408 408 410 
XPOPXLIB x 393 393 395 
XptAsyncDisplay obsolete 750 751 759 
XptDeferApply obsolete 762 762 764 
XptInterruptHandler obsolete 748 748 759 
xioe mishap_codes 508 509 515 
xpe mishap_codes 518 519 526 
xpopexit x 318 318 320 
xte mishap_codes 485 486 495 
xtw mishap_codes 498 499 505 
