#!/bin/sh
# --- Copyright University of Sussex 1990.  All rights reserved. ---------
# File:            C.unix/com/mklogic
# Purpose:         make a saved image of the LOGIC (sugared syntax prolog)
# Author:          Mark Rubinstein, Mar 25 1986 (see revisions)
# Documentation:
# Related Files:   VMS version

# make a saved image of the LOGIC (sugared syntax prolog) system.

$popsys/pop11 +$poplocalbin/prolog %nort %noinit << \\\\

library(logic).
save('$poplocalbin/logic', [lock, share, init, banner]) -> go ; true.

\\

rm -f $poplocalbin/logic.psv-
echo "Logic saved image made"

# --- Revision History ---------------------------------------------------
# --- John Gibson, May 24 1991      Added %nort arg
# --- Simon Nichols, Oct 12 1990 - rewritten to use save/2
# --- John Williams, Oct  9 1990 - %noinit instead of =noinit
# --- John Williams, Oct  4 1990 - now uses -syssetup-
# --- Simon Nichols, Sep 10 1990 - changed "noinit" to "=noinit"
# --- Simon Nichols, Jul 18 1990 - revised for new LIB SUBSYSTEM
