#!/bin/sh
# --- Copyright University of Sussex 1993. All rights reserved. ----------
# File:             C.unix/com/mkxved
# Purpose:          Make an XVed saved image
# Author:           Robert John Duncan, Aug 20 1991 (see revisions)
# Related Files:    C.vms/com/mkxved.com

$popsys/pop11 %nort %noinit \
    $popliblib/mkimage.p \
    -nodebug -nonwriteable -install -entry xved_standalone_setup \
    $poplocalbin/xved.psv \
    mkxved

rm -f $poplocalbin/xved.psv-

# --- Revision History ---------------------------------------------------
# --- John Gibson, Jun  3 1993  Added -nodebug -nonwriteable
# --- John Gibson, Jan 21 1993  Changed to use -entry
# --- John Williams, Jul 29 1992 Now loads LIB MKXVED, instead of LIB XVED
