BIRMINGHAM VERSION OF POPVISION README FILE
Aaron Sloman
http://www.cs.bham.ac.uk/~axs/

Last updated 20 Feb 2009

    Altered
        lib/Xcolour_to_rgb.p
            added directory '/usr/share/X11/rgb.txt'
            to  Xcolour_to_rgb_filelist

        lib/sunrasterfile.p
            Installed Jack Hollingworth's fix for updater
            of sunrasterfile for use on little-endian machines.

Last updated 29 Mar 2006
    Altered popvision: removed '-l' flag from exload commands

     straight_hough.p
     canny.p
     float_arrayprocs.p
     lapack.p

    This seemed to be needed to prevent the following warning in recent
    versions of linux
 ;;; Warning: can't open shared object /usr/lib/libm.so (Inappropriate ioctl for
 ;;;     device)


Last updated: 6 Jan 2005
    [See note on LIB LAPOP below]
Previously updated: 16 Nov 2002

If the popvision.tar.gz file has been unpacked as recommended, in
the directory
    $poplocal/local/
then this file will be:
    $poplocal/local/popvision/README.bham

Also accessible as
    http://www.cs.bham.ac.uk/research/poplog/popvision/README.bham
    ftp://ftp.cs.bham.ac.uk/pub/dist/poplog/popvision/README.bham

This directory contains the popvision library by David Young
School of Cognitive and Computing Sciences
University of Sussex

    http://www.cogs.susx.ac.uk/users/davidy/index.html
    http://www.cogs.sussex.ac.uk

I am very grateful to him for making this generally available.

After copying the package to Birmingham I have added the following
scripts to make it easy to build versions for PC+linux or DEC
alpha+unix.

    popvision/com/compile_popvision_linux
    popvision/com/compile_popvision_alpha

These can be used to create the following directories and their
contents:

    popvision/lib/bin/alpha
    popvision/lib/bin/linux

The scripts should be run in the directory
    popvision/lib

(See also David Young's instructions in popvision/README)

I also added, with David's permission, his teaching materials on
Multi-layer perceptrons and neural nets:

    popvision/help/mlp
    popvision/include/mlp.ph
    popvision/lib/mlp.c
    popvision/lib/mlp.p
    popvision/lib/mlp_data.p
    popvision/teach/mlp

A script was run to create these index files:

    popvision/help/popvisionhelpindex
    popvision/teach/popvisionteachindex
    popvision/lib/popvisionlibindex.p

In order to allow the pop11 command
    uses popvision

to work, the file
    popvision/popvision.p

has been added. It should be be linked (not copied) to the file

    $poplocal/local/lib/popvision.p

to simplify compilation, in conformity with the conventions used in most
packages at the Free Poplog site. If you install this package from the
tar file available at the Free poplog site, then when you untar it, the
link will be set up automatically. After that the Pop-11 command

    uses popvision

will make the popvision package available.

Alterantively, if you have not installed popvision in the default
manner, you can always directly compile this file, to get the same
effect:

    ...../popvision/popvision.p

If compilation takes too long (probably not nowadays) you can create a
saved image with the core of popvision precompiled by running the shell
script:

    popvision/com/mkpopvision

This will create a pop11 saved image file:

    $poplocalbin/popvision.psv

Then you can start popvision more quickly by doing

    pop11 +popvision

or
    pop11 +$poplocalbin/popvision

If that produces an error then try the "uses" command above, or
compile the popvision/popvision.p file in the directory in which you
installed popvision.

The complete package, including these extensions is available from the
Free Poplog directory in a gzipped tar file:

    http://www.cs.bham.ac.uk/research/poplog/popvision.tar.gz
    ftp://ftp.cs.bham.ac.uk/pub/dist/poplog/popvision.tar.gz

=======================================================================
NOTE on LIB LAPOP and LIB LAPACK (6 Dec 2004)
These libraries were added by David early in 2004. See the note
in HELP POPVISION

    * lapack gives a direct interface to the Lapack linear algebra package,
    which has very wide scope.

    * lapop gives a simpler, higher-level interface to some common linear
    algebra functions, including matrix multiplication, linear equations,
    least-squares problems, eigenvalue and singular value decompositions.

See HELP LAPOP
    I had to modify LIB LAPACK ($poplocal/local/popvision/lib/lapack.p)
    to make this compile on a linux system.


=======================================================================
David Young's latest files were most recently copied from Sussex and
installed here on 6 Jan 2005



--- $poplocal/local/popvision/README.bham
--- Copyright University of Birmingham 2005 ------
