(coughs, sneezes)           37.1        cold
(coughs, sneezes, aches)    39          flu
()                          37.1        none
(sneezes)                   37.1        none
(sneezes)                   37.5        cold
(coughs, sneezes, aches)    39.1        flu
()                          37.1        none
(aches)                     37.9        flu
(aches)                     37.1        none
(sneezes, aches)            38.7        flu
()                          37.1        none
(sneezes, aches)            37.1        none
(sneezes)                   38.1        cold
