EXPTRINITSTR defstruct 1764 1764 1778 
EXTERNAL_P refform_old 633 633 634 
edit vedprocs 398 398 400 
else syntax 337 337 338 
elseif syntax 341 341 342 
elseunless syntax 345 345 346 
emacs vedprocs 3731 3731 3732 
enddefine syntax 349 349 350 
enddefmethod flavours 314 314 316 
endfast_for fastprocs 200 200 206 
endfast_repeat fastprocs 210 210 213 
endflavour flavours 319 319 321 
endfor syntax 353 353 354 
endforeach syntax 357 357 358 
endforevery syntax 361 361 362 
endgo_on syntax 365 365 366 
endif syntax 369 369 370 
endlblock syntax 373 373 375 
endprocedure syntax 378 378 379 
endrepeat syntax 382 382 383 
endsection syntax 386 386 387 
endunless syntax 390 390 391 
enduntil syntax 394 394 395 
endwhile syntax 398 398 399 
enp mishap_codes 67 68 72 
erase stack 38 38 39 
erasenum stack 42 42 43 
exacc defstruct 1152 1152 1240 
exacc_ntstring external_data 237 238 252 
exception-illret:control exception 660 660 663 
exfunc_export external_data 702 702 723 
exitfrom procedure 342 342 343 
exitto procedure 346 346 347 
exload external 211 211 316 
exload_batch external 1010 1010 1029 
exload_do_batch_load external 1036 1036 1038 
exp numbers 603 603 606 
expandlist lists 276 276 280 
explode data 606 607 620 
exprread proglist 163 163 166 
exptr_cons_fixed external_data 623 624 643 
exptr_copy_fixed external_data 627 628 643 
exptr_init_fixed external_data 625 626 643 
exptr_mem_key external_data 760 760 762 
exptrvec_key external_data 382 382 383 
extend_searchlist library 294 295 305 
external external 124 124 127 
external_NULL external_data 732 732 747 
external_apply obsolete 386 387 392 
external_defer_apply external 2414 2415 2442 
external_do_load external 1847 1847 1976 
external_import_procedure newc_dec 22 23 28 
external_load obsolete 381 381 383 
external_load_consptr external 1979 1979 1984 
external_load_count external 1772 1772 1773 
external_load_mark external 1776 1776 1778 
external_p refform 748 748 749 
external_ptr_key external_data 759 759 762 
external_ptr_props external_data 199 200 222 
external_show external 1768 1768 1769 
external_unload external 1781 1781 1791 
exval_to_popobj external_data 258 259 288 
exval_to_string external_data 291 292 312 
