IDENT refform_old 641 641 642 
IDPROPS refform_old 792 792 793 
INCLUDE_constant obsolete 841 841 842 
INT refform_old 729 729 730 
INTVEC refform_old 645 645 646 
ITEM refform_old 649 649 650 
ITEM_REP refform_old 796 796 799 
i fastprocs 330 330 335 
i fastprocs 331 331 335 
i fastprocs 332 332 335 
i fastprocs 333 333 335 
i fastprocs 338 338 341 
i fastprocs 339 339 341 
i fastprocs 340 340 341 
i fastprocs 344 344 348 
i fastprocs 345 345 348 
i fastprocs 346 346 348 
i fastprocs 351 351 352 
i fastprocs 379 379 380 
i fastprocs 383 383 384 
i fastprocs 387 387 388 
i fastprocs 391 391 392 
i fastprocs 399 399 401 
i fastprocs 400 400 401 
i_typespec defstruct 344 344 366 
ica mishap_codes 75 76 86 
iconstant syntax 484 484 486 
ident ident 699 699 718 
ident refform 756 756 757 
ident syntax 489 489 496 
ident_declare ident 269 269 350 
ident_key ident 687 687 690 
identfn stack 33 33 35 
identof ident 469 470 485 
identprops ident 377 377 404 
identtype ident 407 407 419 
idprops refform 905 905 906 
ids mishap_codes 96 97 123 
idval ident 488 489 497 
idw mishap_codes 126 127 170 
if syntax 499 499 504 
imagpart numbers 560 560 564 
impread proglist 169 169 172 
impseqread proglist 175 175 178 
in syntax 507 507 510 
in_array arrays 396 396 411 
in_array syntax 513 513 523 
in_dstring syntax 514 514 523 
in_list syntax 515 515 523 
in_property syntax 516 516 523 
in_region syntax 517 517 523 
in_string syntax 518 518 523 
in_subscripted syntax 519 519 523 
in_vector syntax 520 520 523 
in_vectorclass syntax 521 521 523 
incharitem itemise 622 622 637 
incharitem-attr:syntax itemise 744 744 746 
incharitem-bsseq:syntax itemise 739 739 741 
incharitem-nextchar:type-incharitem_rep itemise 759 759 761 
incharitem-num:syntax itemise 734 734 736 
incharitem-utcomm:syntax itemise 749 749 751 
incharitem-uts:syntax itemise 754 754 756 
include proglist 500 500 513 
ine mishap_codes 89 90 93 
init_fixed external_data 476 477 485 
initdstring strings 591 591 593 
initexptr_mem external_data 570 571 600 
initexptrvec external_data 353 353 356 
initintvec intvec 88 88 92 
initl lists 264 264 266 
initprologterm prolog 322 322 324 
inits strings 426 426 428 
initshortvec intvec 89 89 92 
initv vectors 68 68 71 
initvectorclass data 731 731 749 
initx x 308 308 315 
insertsort lists 558 558 560 
instance_variables metaflavour_flavour 86 86 87 
int refform 842 842 843 
int1 numbers 769 769 772 
int1 numbers 775 775 780 
int1 numbers 783 783 786 
int1 numbers 789 789 793 
int1 numbers 804 804 807 
int1 numbers 810 810 812 
int1 numbers 815 815 823 
int1 numbers 816 816 823 
int_parameters numbers 1099 1099 1106 
integer_bitcount numbers 859 859 867 
integer_field numbers 870 870 916 
integer_key numbers 1207 1207 1214 
integer_leastbit numbers 840 840 843 
integer_length numbers 846 846 856 
integer_to_boolean external_data 315 316 319 
interrupt async 582 582 591 
intof numbers 434 434 441 
intvec refform 760 760 761 
intvec_key intvec 145 145 148 
io_handler obsolete 831 832 838 
io_interrupt obsolete 895 895 899 
ips mishap_codes 185 186 204 
iqw mishap_codes 207 208 213 
is_exfunc_closure external_data 697 697 699 
is_fixed external_data 494 494 513 
is_null_external_ptr external_data 172 172 179 
is_poplog_item data 241 241 245 
is_subsystem_loaded subsystem 140 141 152 
is_subsystem_sensitive subsystem 816 817 822 
is_syntax_word ident 453 453 456 
is_valid_external_ptr external_data 161 161 169 
is_ved_output_file vedprocs 3651 3651 3655 
is_vedfile_local vedprocs 995 998 1035 
isactive ident 241 241 246 
isalphacode strings 199 199 201 
isarray arrays 149 149 159 
isarray_by_row arrays 162 162 164 
isassignable ident 203 203 231 
isbiginteger numbers 196 196 197 
isboolean records 80 80 82 
iscaller procedure 439 440 455 
isclosed chario 446 447 462 
isclosed sysio 863 863 867 
isclosure procedure 114 114 116 
iscomplex numbers 232 232 233 
iscomponent metaflavour_flavour 90 90 93 
iscompound data 213 213 215 
isconstant ident 204 204 231 
isddecimal numbers 223 223 224 
isdecimal numbers 214 214 216 
isdeclared ident 183 183 193 
isdefined ident 196 196 200 
isdevice sysio 849 849 850 
isdlocal ident 249 249 260 
isdstring strings 566 566 568 
isdynamic lists 87 87 89 
isendstring strings 364 364 372 
isexptr_mem external_data 603 603 604 
isexptrvec external_data 341 341 342 
isexternal_procedure obsolete 395 395 398 
isexternal_ptr external_data 151 151 153 
isexternal_ptr_class external_data 156 156 158 
isglobal ident 234 234 238 
isident ident 164 164 180 
isincharitem itemise 658 659 673 
isinheap data 231 231 238 
isinstance flavours 385 385 389 
isinteger numbers 192 192 193 
isintegral numbers 200 200 202 
isintvec intvec 65 65 68 
iskey keys 133 133 134 
islink lists 108 108 109 
islist lists 96 96 105 
islive_external_procedure obsolete 401 401 403 
isliveprocess process 110 110 118 
islowercode strings 194 194 196 
ismethodrecord flavours 392 392 393 
ismidstring strings 351 351 360 
isnumber numbers 236 236 237 
isnumbercode strings 204 204 207 
ispair lists 92 92 93 
ispcomposite procedure 119 119 122 
isprocedure procedure 109 109 111 
isprocess process 106 106 107 
isprologterm prolog 327 327 328 
isprologvar prolog 331 331 332 
isproperty props 148 148 149 
isprotected ident 205 205 231 
isratio numbers 205 205 206 
isrational numbers 209 209 211 
isreal numbers 227 227 229 
isrecordclass data 218 218 228 
isref records 41 41 42 
isregexp regexp 542 542 544 
issdecimal numbers 219 219 220 
issection sections 270 270 271 
isshadow shadowclass 480 480 481 
isshortvec intvec 66 66 68 
issimple data 208 208 210 
isstartstring strings 335 335 348 
isstring strings 290 290 291 
isstruct newc_dec 31 31 34 
isstructkey newc_dec 37 37 40 
issubitem obsolete 572 572 573 
issubstring strings 298 299 309 
issubstring_lim strings 312 313 332 
isundef ident 629 629 631 
isuppercode strings 189 189 191 
isvector vectors 40 40 41 
isvectorclass data 219 219 228 
isveddevice vedprocs 3131 3131 3133 
isvedfileprop vedprocs 1066 1066 1068 
isword words 68 68 69 
item lists 259 259 261 
item refform 764 764 765 
item1 data 309 309 315 
item1 data 310 310 315 
item1 data 318 318 329 
item1 data 319 319 329 
item1 data 332 332 343 
item1 data 364 365 381 
item1 print 526 526 540 
item1 print 543 543 546 
item_chartype itemise 676 679 699 
item_newtype itemise 702 702 706 
item_rep refform 909 909 912 
itemread proglist 257 257 261 
iue mishap_codes 173 174 182 
ivalof flavours 396 397 400 
ivars flavours 403 403 406 
