M refform_old 725 725 726 
m refform 838 838 839 
m_methodname flavours 409 410 412 
m_methodpdr flavours 415 416 418 
macro syntax 541 541 558 
mail vedcomms 2242 2242 2243 
make_exfunc_closure external_data 679 679 694 
make_indexes documentation 719 720 734 
make_instance flavours 421 421 440 
makemanual reformat 226 226 241 
man documentation 388 388 389 
mapdata data 525 525 541 
mapdic words 247 247 251 
maplist lists 474 475 484 
match_wordswith words 271 272 281 
matchvar_instantiate data 566 567 603 
matchvar_key records 205 205 206 
max numbers 276 276 281 
mcb mishap_codes 216 217 226 
mei mishap_codes 229 230 237 
mem-fixedsize exception 590 590 591 
mem-limit exception 579 579 581 
mem-nomore exception 584 584 587 
member lists 160 160 172 
message flavours 443 444 445 
metaflavour_flavour metaflavour_flavour 119 120 121 
methodfor metaflavour_flavour 124 129 132 
methods metaflavour_flavour 135 135 139 
mi_indexing_commands documentation 737 738 740 
mi_num_columns documentation 753 754 755 
mi_pr_index_footer documentation 760 761 763 
mi_pr_index_header documentation 758 759 763 
mi_verbose documentation 743 744 746 
min numbers 277 277 281 
mishap exception 210 212 214 
mixin_flavour flavours 448 449 451 
mkrefindex documentation 591 591 593 
ml subsystem 253 253 257 
move_bytes data 804 804 812 
move_subvector data 788 788 795 
msep mishap_codes 240 241 268 
msw mishap_codes 271 272 280 
myflavour flavours 454 454 456 
