" syntax 33 33 52 
#_< proglist 319 319 337 
#_ELSE proglist 342 342 382 
#_ELSEIF proglist 341 341 382 
#_ELSE_ERROR proglist 343 343 382 
#_ENDIF proglist 344 344 382 
#_IF proglist 340 340 382 
#_INCLUDE proglist 457 457 497 
#_TERMIN_IF proglist 385 385 402 
#| syntax 55 55 60 
$- syntax 63 63 64 
% syntax 67 67 81 
( syntax 84 84 88 
) syntax 91 91 92 
+: numbers 536 536 539 
, syntax 95 95 101 
- numbers 400 400 401 
-: numbers 537 537 539 
-> syntax 104 104 110 
->> syntax 113 113 118 
: syntax 121 121 127 
:* syntax 130 130 132 
; syntax 135 135 157 
<- flavours 205 205 218 
==> syntax 178 178 182 
=> syntax 160 160 175 
>_# proglist 320 320 337 
[ syntax 185 185 187 
] syntax 190 190 191 
^ flavours 221 221 225 
^ syntax 194 194 206 
^^ syntax 209 209 223 
_ ident 664 665 684 
{ syntax 226 226 228 
|# syntax 231 231 232 
} syntax 235 235 236 
~~ numbers 796 796 801 
