FastInt fastint 16 17 70
Find list 247 248 253
Floor stdvalues 238 239 242
Fold list 320 321 326
Fold list 345 346 351
Front queue 64 65 67
false stdtypes 99 101 106
fastint fastint 75 77 84
fastint fastint 87 88 96
filetype compile 336 336 340
fill extended_array 142 142 145
filter list 217 217 222
find list 247 248 253
floor stdvalues 238 239 242
floor ratio 118 118 119
flush_out stdio 196 196 198
foldl list 304 304 317
foldl' list 320 321 326
foldr list 329 329 342
foldr' list 345 346 351
forall list 236 237 244
fork os 203 203 217
fracof real 86 86 87
fracof ratio 130 130 131
from_list extended_array 65 66 75
from_list extended_vector 55 56 65
from_vector extended_array 78 79 85
fromto list 112 112 116
front queue 64 65 67
fst combinators 165 165 168
