I combinators 60 61 66
INT scon 31 34 45
Impossible stdvalues 476 477 493
Index string 154 155 166
Int int 14 15 39
Interrupt stdvalues 502 502 504
Io stdio 83 83 85
i complex 113 116 122
id combinators 60 61 66
imagpart complex 108 109 110
implode stdvalues 311 311 312
impossible stdvalues 476 477 493
index string 154 155 166
input stdio 126 126 131
input_line stdio 134 134 140
instream stdio 68 69 78
int stdtypes 59 59 65
int fastint 87 88 96
intof real 82 82 83
intof ratio 126 126 127
is_term_in stdio 156 156 158
is_term_out stdio 201 201 203
isalphabetic string 268 268 270
iscontrol string 293 293 296
isempty queue 70 70 71
isempty stack 74 74 78
islowercase string 273 273 275
isnumeric string 283 283 285
isprefix string 176 176 180
isspace string 288 288 290
issubstring string 169 169 173
issuffix string 183 183 187
isunix os 106 106 107
isuppercase string 278 278 280
isvms os 110 110 111
iterate extended_array 107 107 112
iterate extended_vector 87 87 92
