Last list 156 157 163
List list 14 15 75
Listof list 119 120 128
Ln stdvalues 277 278 280
Ln complex 169 170 172
Locate string 192 193 204
Locater string 207 208 219
Log10 real 104 105 107
Log10 complex 175 176 178
last list 156 157 163
lcm int 91 91 92
least_negative real 191 191 193
least_positive real 181 181 183
length list 131 131 135
length array 144 144 148
length vector 108 108 116
list stdtypes 127 130 142
listof list 119 120 128
ln stdvalues 277 278 280
ln complex 169 170 172
localise compile 452 452 467
locate string 192 193 204
locater string 207 208 219
lock memory 251 251 254
log10 real 104 105 107
log10 complex 175 176 178
lolim memory 225 225 229
lookahead stdio 143 143 146
lowercase string 301 301 308
