PUSH stack 39 41 44
Pop stack 52 53 61
Power int 78 81 84
Power real 110 113 120
Power complex 186 189 192
Prefix string 125 126 136
Printer printer 58 58 65
Prod stdvalues 203 210 219
Protect protect 14 15 23
pair combinators 159 159 162
phase complex 200 200 206
pi real 173 173 174
pi complex 113 116 122
pid os 116 116 117
pop stack 52 53 61
power int 78 81 84
power real 110 113 120
power complex 186 189 192
prefix string 125 126 136
print stdvalues 451 451 461
print_newline printer 171 171 176
protect protect 28 28 48
push stack 47 48 49
pwd os 124 124 126
