Tl list 147 148 153
Top stack 64 65 71
tabulate array 124 124 132
tabulate vector 95 96 105
take list 183 183 189
takewhile list 201 201 206
tan real 129 129 130
tan complex 209 211 212
tanh real 142 144 146
tanh complex 223 225 227
teachpath system 260 260 265
test bit 99 101 108
testbit bit 158 158 169
timer compile 404 404 406
tl list 147 148 153
to_list extended_array 65 66 75
to_list extended_vector 55 56 65
to_vector extended_array 78 79 85
top stack 64 65 71
trace_depth printer 115 115 118
traceback compile 409 409 441
translate os 149 149 158
true stdtypes 99 101 106
