HELP RC_EXTEND_UTILS                              Aaron Sloman June 1997

uses rclib
uses rc_extend_utils

The above command transforms a number of library procedures that were
originally defined to operate on rc_graphic widgets so that they (and
their updaters) can also be applied to instances of the rc_window_object
class.

This conversion is done to the following procedures;

    rc_font, rc_line_style, rc_line_width, rc_line_function,
    rc_background, rc_foreground, rc_title,

Though others may be added later. The library makes use of
    LIB * RC_APPLY_UTIL

Examples of use:

uses rclib
uses rc_extend_utils

;;; create two windows
vars
    win1 = rc_new_window_object(20, 20, 300, 250, true, 'win1'),
    win2 = rc_new_window_object(450, 20, 300, 250, true, 'win2');

rc_title(win1) =>
'WIN1' -> rc_title(win1);
'WINDOW2' -> rc_title(win2);

;;; Do some things to win1
3 -> rc_line_width(win1);
'blue' -> rc_foreground(win1);

;;; Make it current
win1-> rc_current_window_object;

rc_drawline(0, -100, 100, 100);
'pink' -> rc_foreground(win1);
rc_drawline(-100, 100, 100, -100);

;;; Now do things to win2
5 -> rc_line_width(win2);
'6x13bold' -> rc_font(win2);
LineOnOffDash -> rc_line_style(win2);
'green' -> rc_foreground(win2);

;;; Make it current
win2-> rc_current_window_object;

rc_drawline(0, 100, 100, -100);
rc_print_at(-100, 20, 'Greetings to all');


applist([^win1 ^win2], rc_kill_window_object);

--- $poplocal/local/rclib/help/rc_extend_utils
--- Copyright University of Birmingham 1997. All rights reserved. ------
