call_all_next_methods objectclass 1899 1899 1906 
call_next_method objectclass 1889 1889 1896 
cancel_method objectclass 1997 1998 2015 
class objectclass 1103 1103 1108 
class_construct objectclass 1028 1028 1034 
class_example objectclass 1066 1067 1074 
class_infs objectclass 1086 1086 1091 
class_isa objectclass 1021 1021 1025 
class_name objectclass 1017 1017 1018 
class_new objectclass 1037 1037 1040 
class_slot objectclass 1077 1078 1083 
class_slots objectclass 1043 1043 1049 
class_supers objectclass 1094 1094 1100 
create_instance objectclass 1198 1199 1235 
