ocai objectclass_mishap_codes 25 26 28 
occe objectclass_mishap_codes 31 32 36 
oceta objectclass_mishap_codes 39 40 51 
ocgpd objectclass_mishap_codes 54 55 61 
ocgpn objectclass_mishap_codes 64 65 70 
ocicd objectclass_mishap_codes 73 74 76 
ocie objectclass_mishap_codes 80 81 85 
ocif objectclass_mishap_codes 88 89 96 
ocimp objectclass_mishap_codes 99 100 104 
ocipca objectclass_mishap_codes 107 108 112 
oclcon objectclass_mishap_codes 115 116 120 
ocmpa objectclass_mishap_codes 123 124 139 
ocmwp objectclass_mishap_codes 142 143 145 
ocnu objectclass_mishap_codes 148 149 150 
ocnw objectclass_mishap_codes 153 154 158 
ocscn objectclass_mishap_codes 161 162 164 
ocsn objectclass_mishap_codes 167 168 170 
on objectclass 893 893 901 
on objectclass 904 904 909 
on objectclass 912 912 918 
on objectclass 921 921 927 
on objectclass 930 930 944 
optimise_objectclass objectclass 2358 2358 2420 
output_locals objectclass 1911 1912 1918 
