lrwxrwxrwx    1 axs      poplog          6 Jun 28 13:07 neural/bin/alpha -> axposf
lrwxrwxrwx    1 axs      poplog          7 Jun 28 13:07 neural/bin/linux -> pclinux
lrwxrwxrwx    1 axs      poplog          7 Jun 28 13:07 neural/bin/pc -> pclinux
lrwxrwxrwx    1 axs      poplog          6 Jun 28 13:07 neural/bin/sun -> sun4r5
-rw-r--r--    1 axs      11          21163 Sep 29  2000 neural/teach/teachneural
-rw-r--r--    1 axs      11           1246 Mar  7  2000 neural/teach/neural
-rw-r--r--    1 axs      poplog       3728 Mar  4  2000 neural/lib/ranvecs.p
-rw-r--r--    1 axs      poplog       1608 Feb 18  1999 neural/bin/mkneural.p
-rw-r--r--    1 axs      poplog          0 Feb 17  1999 neural/bin/SOURCE.setneural.first
-rwxr-xr-x    1 axs      11            387 Dec 21  1995 neural/bin/popneural
