;;; --- Copyright University of Sussex 1995. All rights reserved. ----------
;;; File:			C.all/lib/sun/popc.args
;;; Purpose:		Args for POPC when run in the directory of this file
;;; Author:			John Gibson, Nov 14 1992 (see revisions)

-c								;;; compile only
-nosys							;;; don't add standard system wlibs
-INCLUDE popc_declare.ph		;;; include this in every source file
-wlib (							;;; src.wlb dirs for extracting declarations
	$usepop/pop/src/
	$usepop/pop/ved/src/
	$popautolib/
	$popliblib/
	$popvedlib/
	)


;;; --- Revision History ---------------------------------------------------
;;; --- John Gibson, Nov  9 1995 Removed poppw*mlib
