Match stdvalues 507 507 512
Memory memory 188 189 213
Mod stdvalues 181 185 200
make system 117 117 213
makestring stdvalues 430 430 448
map stdvalues 368 368 372
map extended_array 88 88 93
map extended_vector 68 68 73
map2 list 270 270 276
mapstring string 339 339 349
maptl list 279 279 285
mask bit 80 82 84
max int 50 50 51
max real 96 96 97
max fastint 150 150 151
max ratio 165 165 166
maxint fastint 75 77 84
member list 263 263 267
min int 54 54 55
min real 100 100 101
min fastint 154 154 155
min ratio 169 169 170
minint fastint 75 77 84
mod stdvalues 181 185 200
mod fastint 119 127 133
most_negative real 186 186 188
most_positive real 177 177 178
