SOME option 30 32 94
STRING scon 31 34 45
Scon scon 14 15 26
Size array 112 113 121
Size vector 95 96 105
Skip string 222 223 238
Skipr string 241 242 257
Sqrt stdvalues 252 253 255
Stack stack 14 15 34
StdIO stdio 18 19 63
StdTypes stdtypes 16 17 54
StdValues stdvalues 25 26 141
String string 48 49 106
Stringint string 366 367 374
Stringof string 354 355 363
Subscript array 151 153 173
Subscript vector 119 120 141
Substring string 111 112 122
Suffix string 139 140 151
Sum stdvalues 203 210 219
save system 216 216 225
scon scon 31 34 45
searchpath compile 350 350 355
set bit 74 76 77
setbit bit 132 132 142
shiftl bit 116 118 121
shiftr bit 124 126 129
sigfiletype compile 343 343 347
sign int 44 44 47
sign real 90 90 93
sign complex 148 148 151
sign fastint 114 114 116
sign ratio 153 153 155
sin stdvalues 258 258 259
sin complex 209 211 212
sinh real 142 144 146
sinh complex 223 225 227
size stdvalues 288 288 289
size bit 172 172 182
skip string 222 223 238
skipr string 241 242 257
snd combinators 171 171 174
sort list 371 371 373
spawn os 235 235 263
sqrt stdvalues 252 253 255
sqrt complex 165 165 166
stack stack 39 41 44
stacklim memory 232 232 234
std_err stdio 103 103 106
std_in stdio 90 90 94
std_out stdio 97 97 100
string stdtypes 78 78 86
string_quotes printer 146 146 168
stringint string 366 367 374
stringof string 354 355 363
sub array 151 153 173
sub vector 119 120 141
sub_epsilon real 202 202 205
substring string 111 112 122
suffix string 139 140 151
swap combinators 185 185 188
