-rw-r--r--    1 axs      poplog      78766 Jul 24  2002 brait/lib/vehicle_agent.p
-rw-r--r--    1 jlw      poplog      54800 Feb  7  2001 brait/teach/vehicles1
-rw-r--r--    1 axs      poplog      55075 Jan  3  2001 brait/teach/brait1
-rw-r--r--    1 axs      poplog        823 Jan  3  2001 brait/auto/compilehere.p
-rw-r--r--    1 axs      poplog      13592 Dec 25  2000 brait/lib/interface.p
-rw-r--r--    1 axs      poplog       3724 Dec 24  2000 brait/teach/boxdemo
-rw-r--r--    1 axs      poplog      14016 Dec 24  2000 brait/lib/braitenberg_sim.p
-rw-r--r--    1 axs      poplog      23222 Dec 24  2000 brait/lib/ball_object.p
-rw-r--r--    1 axs      poplog       6371 Dec 23  2000 brait/lib/source_object.p
-rw-r--r--    1 axs      poplog       7728 Dec 23  2000 brait/lib/box_object.p
