#!/bin/sh
### --- The University of Birmingham 2009. -----------------------------
### $usepop/pop/com/mkstartup
### Previously $usepop/pop/com/mkstartup.bham
# Author:           Aaron Sloman (15 Jan 2005)
#           based on $popcom/mkstartup
# Documentation:
# Related Files:    See files compiled below

### Is -nonwriteable safe?
### Removed it. Mon Feb  6 16:38:10 GMT 1995
### Replaced it 16 Jan 2005

packages=$usepop/pop/packages
export packages

$popsys/basepop11 %nort %noinit \
    $popliblib/mkimage.p \
    -nodebug -nonwriteable -install $usepop/pop/lib/psv/startup.psv \
                popuseslist \
                poppackagelist \
                popxlib \
                rc_graphic \
                objectclass \
                startup\
                ved_autosave \
    $packages/teaching/teaching.p \
    $packages/bhamlib/bhamlib.p \
    $packages/vedutils/vedutils.p \
    $packages/rclib/rclib.p \
    $usepop/pop/lib/lib/prwarning.p \
    $usepop/pop/lib/lib/emacsreadline.p \
    $packages/vedutils/lib/vedscreendown.p \
    $packages/bhamlib/auto/vedsetwindow.p \
    $packages/rclib/auto/rc_control_panel.p \
    $packages/rcmenu/rcmenu.p \
    $packages/vedmail/vedmail.p \


echo "making xved based on \$usepop/pop/lib/psv/startup.psv"


rm -f $usepop/pop/lib/psv/startup.psv-

## $popcom/mkxved

exit

### no longer needed
###                 vedxgotomouse \
###                 vedxterm \
###                 vedncdxtermkeys \
###                 xplatform \
###    $packages/vedutils/lib/newvederror.p\

# --- Revision History ---------------------------------------------------
# 5 Aug 2009
#   newvederror no longer needed. See CHANGES.txt
# 18 Jan 2005
#   added vedmail, for consistency with previous bham system.
# 15 Jan 2005
#   Renamed, moved from $local to $popcom,
#   now put images in $popsavelib
#   Automatically invokes mkxved
#
