DESTRUCTOR xpt_types 122 122 123 
DISPLAYPTR xpt_types 126 126 130 
DRAWMODE XpwPixmap 151 151 152 
DefaultColormap XlibMacros 298 298 303 
DefaultColormapOfScreen XlibMacros 527 527 529 
DefaultDepth XlibMacros 223 223 231 
DefaultDepthOfScreen XlibMacros 503 503 506 
DefaultGC XlibMacros 341 341 357 
DefaultGCOfScreen XlibMacros 542 542 543 
DefaultRootWindow XlibMacros 207 207 219 
DefaultScreen XlibMacros 171 171 176 
DefaultScreenOfDisplay XlibMacros 153 153 158 
DefaultVisual XlibMacros 180 180 186 
DefaultVisualOfScreen XlibMacros 479 479 481 
DestroyAll XClientConnections 57 57 64 
DestroyNotify XEvents 683 683 704 
Display XConstants 33 33 130 
DisplayCells XlibMacros 307 307 312 
DisplayHeight XlibMacros 416 416 421 
DisplayHeightMM XlibMacros 425 425 430 
DisplayOfScreen XlibMacros 484 484 485 
DisplayPlanes XlibMacros 225 225 231 
DisplayString XlibMacros 88 88 99 
DisplayWidth XlibMacros 434 434 439 
DisplayWidthMM XlibMacros 443 443 448 
DoBlue XColorcells 107 107 110 
DoGreen XColorcells 106 106 110 
DoRed XColorcells 105 105 110 
DoesBackingStore XlibMacros 471 471 472 
DoesSaveUnders XlibMacros 475 475 476 
DspPtr XlibTypes 205 205 210 
destXAssoc XAssociationTables 83 83 88 
destXAssocTable XAssociationTables 113 114 119 
destXColor XColor 91 91 96 
destXStandardColormap XColormaps 352 354 359 
destXptActionList xt_action 421 422 430 
destXptActionsPtr xt_action 335 335 338 
destXptAppContextPtr xt_appinit 115 115 118 
destXptArgList xpt_generaltypes 241 241 249 
destXptArgPtr xpt_generaltypes 132 132 134 
destXptCacheRefList xt_converter 1048 1049 1051 
destXptCacheRefPtr xt_converter 989 989 991 
destXptCallbackList xt_callback 470 471 480 
destXptCallbackPtr xt_callback 386 386 388 
destXptCardinalPtr xpt_generaltypes 1150 1150 1156 
destXptConvertArgList xt_converter 895 896 905 
destXptConvertArgPtr xt_converter 805 805 809 
destXptIntPtr xpt_generaltypes 1271 1271 1276 
destXptKeyCodeList xt_keyboard 394 395 397 
destXptKeyCodeListPtr xt_keyboard 459 459 461 
destXptKeyCodePtr xt_keyboard 338 338 340 
destXptKeySymPtr xt_keyboard 520 520 522 
destXptModifiersPtr xt_keyboard 576 576 578 
destXptOptionDescList xpt_generaltypes 520 521 530 
destXptOptionDescPtr xpt_generaltypes 411 412 415 
destXptStringList xpt_generaltypes 1002 1002 1010 
destXptTimePtr xpt_generaltypes 1211 1211 1217 
destXptWidgetList xpt_generaltypes 1080 1080 1088 
destXptXrmValueList xpt_generaltypes 743 744 753 
destXptXrmValuePtr xpt_generaltypes 657 657 659 
