GC xpt_types 148 148 151 
GCMASK xpt_types 154 154 157 
GCPtr XlibTypes 213 213 217 
GCVALUESPTR xpt_types 160 160 161 
GRABKIND xpt_types 164 164 165 
GREEN XpwGraphic 136 136 138 
GXand XGraphicsContext 62 62 64 
GXandInverted XGraphicsContext 76 76 78 
GXandReverse XGraphicsContext 67 67 69 
GXclear XGraphicsContext 57 57 59 
GXcopy XGraphicsContext 72 72 73 
GXcopyInverted XGraphicsContext 114 114 116 
GXequiv XGraphicsContext 100 100 102 
GXinvert XGraphicsContext 105 105 106 
GXnand XGraphicsContext 124 124 126 
GXnoop XGraphicsContext 81 81 82 
GXnor XGraphicsContext 95 95 97 
GXor XGraphicsContext 90 90 92 
GXorInverted XGraphicsContext 119 119 121 
GXorReverse XGraphicsContext 109 109 111 
GXset XGraphicsContext 129 129 131 
GXxor XGraphicsContext 85 85 87 
GetAtomList openlook 348 348 351 
GetCharProperty openlook 347 347 351 
GetHelpKeyMessage openlook 346 346 351 
GetOLWinAttr openlook 343 343 351 
GetOLWinColors openlook 344 344 351 
GetOlBusyCursor openlook 200 200 209 
GetOlDuplicateCursor openlook 199 199 209 
GetOlMoveCursor openlook 198 198 209 
GetOlPanCursor openlook 201 201 209 
GetOlQuestionCursor openlook 202 202 209 
GetOlStandardCursor openlook 204 204 209 
GetOlTargetCursor openlook 203 203 209 
GetTextBufferBlock openlook 260 261 271 
GetTextBufferBuffer openlook 262 262 271 
GetTextBufferChar openlook 257 257 271 
GetTextBufferLine openlook 256 256 271 
GetTextBufferLocation openlook 229 230 271 
GraphicsExpose XEvents 679 679 704 
GravityNotify XEvents 690 690 704 
GripCallData athena 430 430 432 
GripCallDataRec athena 424 424 427 
GrowBuffer openlook 213 213 271 
