IMAGE_FORMAT XpwPixmap 155 155 156 
INPUTCALLBACKPROC xpt_types 172 172 173 
INPUTID xpt_types 176 176 179 
INPUTMASK xpt_types 182 182 183 
INTERVALID xpt_types 186 186 188 
ImageByteOrder XlibMacros 370 370 377 
IncrementTextBufferLocation openlook 239 240 271 
InitializeOpenLook openlook 337 337 351 
InsertIntoBuffer openlook 216 216 271 
importXptActionList xt_action 459 459 462 
importXptActionsPtr xt_action 371 371 375 
importXptAppContextPtr xt_appinit 121 121 126 
importXptArgList xpt_generaltypes 282 282 285 
importXptArgPtr xpt_generaltypes 166 166 169 
importXptCacheRefList xt_converter 1065 1065 1068 
importXptCacheRefPtr xt_converter 999 999 1002 
importXptCallbackList xt_callback 509 509 512 
importXptCallbackPtr xt_callback 421 421 424 
importXptCardinalPtr xpt_generaltypes 1171 1171 1174 
importXptConvertArgList xt_converter 925 925 928 
importXptConvertArgPtr xt_converter 838 838 842 
importXptIntPtr xpt_generaltypes 1290 1290 1293 
importXptKeyCodeList xt_keyboard 411 411 414 
importXptKeyCodeListPtr xt_keyboard 480 480 483 
importXptKeyCodePtr xt_keyboard 354 354 357 
importXptKeySymPtr xt_keyboard 536 536 539 
importXptModifiersPtr xt_keyboard 593 593 596 
importXptOptionDescList xpt_generaltypes 550 550 554 
importXptOptionDescPtr xpt_generaltypes 463 463 466 
importXptStringList xpt_generaltypes 1029 1029 1032 
importXptTimePtr xpt_generaltypes 1231 1231 1234 
importXptWidgetList xpt_generaltypes 1103 1103 1106 
importXptXrmValueList xpt_generaltypes 771 771 774 
importXptXrmValuePtr xpt_generaltypes 690 690 693 
initXAssoc XAssociationTables 84 84 88 
initXAssocTable XAssociationTables 115 115 119 
initXColor XColor 92 92 96 
initXStandardColormap XColormaps 355 355 359 
initXptActionList xt_action 386 386 397 
initXptActionsPtr xt_action 311 311 315 
initXptAppContextPtr xt_appinit 96 96 98 
initXptArgList xpt_generaltypes 200 200 203 
initXptArgPtr xpt_generaltypes 112 112 115 
initXptCacheRefList xt_converter 1025 1025 1027 
initXptCacheRefPtr xt_converter 973 973 975 
initXptCallbackList xt_callback 440 440 443 
initXptCallbackPtr xt_callback 366 366 369 
initXptCardinalPtr xpt_generaltypes 1135 1135 1137 
initXptConvertArgList xt_converter 871 871 875 
initXptConvertArgPtr xt_converter 778 778 782 
initXptIntPtr xpt_generaltypes 1256 1256 1258 
initXptKeyCodeList xt_keyboard 375 375 377 
initXptKeyCodeListPtr xt_keyboard 442 442 444 
initXptKeyCodePtr xt_keyboard 322 322 324 
initXptKeySymPtr xt_keyboard 504 504 506 
initXptModifiersPtr xt_keyboard 560 560 562 
initXptOptionDescList xpt_generaltypes 496 496 500 
initXptOptionDescPtr xpt_generaltypes 385 385 390 
initXptStringList xpt_generaltypes 984 984 986 
initXptTimePtr xpt_generaltypes 1196 1196 1198 
initXptWidgetList xpt_generaltypes 1062 1062 1064 
initXptXrmValueList xpt_generaltypes 719 719 722 
initXptXrmValuePtr xpt_generaltypes 638 638 641 
isXAssoc XAssociationTables 85 85 88 
isXAssocTable XAssociationTables 116 116 119 
isXColor XColor 93 93 96 
isXStandardColormap XColormaps 356 356 359 
isXptActionList xt_action 443 443 445 
isXptActionsPtr xt_action 356 356 358 
isXptAppContextPtr xt_appinit 91 91 93 
isXptArgList xpt_generaltypes 277 277 279 
isXptArgPtr xpt_generaltypes 150 150 152 
isXptCacheRefList xt_converter 1060 1060 1062 
isXptCacheRefPtr xt_converter 994 994 996 
isXptCallbackList xt_callback 493 493 495 
isXptCallbackPtr xt_callback 403 403 405 
isXptCardinalPtr xpt_generaltypes 1159 1159 1161 
isXptConvertArgList xt_converter 920 920 922 
isXptConvertArgPtr xt_converter 833 833 835 
isXptDescriptor XptDescriptor 318 318 320 
isXptIntPtr xpt_generaltypes 1279 1279 1281 
isXptKeyCodeList xt_keyboard 406 406 408 
isXptKeyCodeListPtr xt_keyboard 464 464 466 
isXptKeyCodePtr xt_keyboard 343 343 345 
isXptKeySymPtr xt_keyboard 525 525 527 
isXptModifiersPtr xt_keyboard 581 581 583 
isXptOptionDescList xpt_generaltypes 545 545 547 
isXptOptionDescPtr xpt_generaltypes 446 446 448 
isXptStringList xpt_generaltypes 1024 1024 1026 
isXptTimePtr xpt_generaltypes 1220 1220 1222 
isXptWidgetList xpt_generaltypes 1098 1098 1100 
isXptXrmValueList xpt_generaltypes 766 766 768 
isXptXrmValuePtr xpt_generaltypes 674 674 676 
