OPTIONDESCLIST xpt_types 199 199 200 
OlCallAcceptFocus openlook 274 274 288 
OlCallDynamicCallbacks openlook 191 191 195 
OlCanAcceptFocus openlook 152 152 172 
OlConvertVirtualTranslation openlook 153 153 172 
OlCreatePackedWidget openlook 154 154 172 
OlCreatePackedWidgetList openlook 155 155 172 
OlDetermineMouseAction openlook 185 185 195 
OlDragAndDrop openlook 188 188 195 
OlDynamicColors openlook 557 557 564 
OlError openlook 156 156 172 
OlFlatGetValues openlook 157 157 172 
OlFlatSetValues openlook 158 158 172 
OlGet50PercentGrey openlook 205 205 209 
OlGet75PercentGrey openlook 206 206 209 
OlGetResolution openlook 159 159 172 
OlGrabDragPointer openlook 186 186 195 
OlHasFocus openlook 160 160 172 
OlInputCallData openlook 567 567 577 
OlListItemPointer openlook 331 331 334 
OlMenuPost openlook 291 291 301 
OlMenuUnpost openlook 292 292 301 
OlMoveFocus openlook 275 275 288 
OlPostInitialize openlook 161 161 172 
OlPreInitialize openlook 162 162 172 
OlRegisterDynamicCallback openlook 189 189 195 
OlRegisterHelp openlook 163 163 172 
OlReplayBtnEvent openlook 184 184 195 
OlSetErrorHandler openlook 166 166 172 
OlSetVaDisplayErrorMsgHandler openlook 164 164 172 
OlSetVaDisplayWarningMsgHandler openlook 165 165 172 
OlSetWarningHandler openlook 167 167 172 
OlTextEditClearBuffer openlook 304 304 321 
OlTextEditCopyBuffer openlook 305 305 321 
OlTextEditCopySelection openlook 306 306 321 
OlTextEditGetCursorPosition openlook 310 311 321 
OlTextEditGetLastPosition openlook 309 309 321 
OlTextEditInsert openlook 312 312 321 
OlTextEditPaste openlook 313 313 321 
OlTextEditReadSubString openlook 307 308 321 
OlTextEditRedraw openlook 316 316 321 
OlTextEditSetCursorPosition openlook 314 315 321 
OlTextEditTextBuffer openlook 318 318 321 
OlTextEditUpdate openlook 317 317 321 
OlTextFieldCopyString openlook 324 324 328 
OlTextFieldGetString openlook 325 325 328 
OlUngrabDragPointer openlook 187 187 195 
OlUnregisterDynamicCallback openlook 190 190 195 
OlVaDisplayErrorMsg openlook 168 168 172 
OlVaDisplayWarningMsg openlook 169 169 172 
OlWarning openlook 170 170 172 
Ol_strclose openlook 221 221 271 
Ol_streexp openlook 222 222 271 
Ol_strexp openlook 223 223 271 
Ol_strgetc openlook 220 220 271 
Ol_stropen openlook 219 219 271 
Ol_strrexp openlook 224 224 271 
OwnerGrabButtonMask XEvents 732 732 734 
