PIXEL xpt_types 203 203 205 
PIXMAP xpt_types 208 208 211 
PLANE_MASK XpwPixmap 159 159 162 
POPDOWNID xpt_types 214 214 215 
POSITION xpt_types 218 218 219 
POSITIONPTR xpt_types 222 222 223 
PlanesOfScreen XlibMacros 504 504 506 
PointerMotionHintMask XEvents 715 715 734 
PointerMotionMask XEvents 714 714 734 
PositionOfLine openlook 244 244 271 
PositionOfLocation openlook 243 243 271 
PreviousLocation openlook 255 255 271 
PreviousTextBufferWord openlook 251 252 271 
PropertyChangeMask XEvents 730 730 734 
PropertyNotify XEvents 694 694 704 
ProtocolRevision XlibMacros 257 257 262 
ProtocolVersion XlibMacros 248 248 253 
panyitemspec propsheet 103 103 106 
pbox propsheet 70 70 72 
pfield propsheet 80 80 82 
pfieldspec propsheet 93 93 96 
pitemspec propsheet 99 99 100 
pixel XpwPixmap 488 488 490 
pixel XpwPixmap 494 494 502 
pop_ui_add_property pop_ui 212 213 238 
pop_ui_choose_file pop_ui 265 266 318 
pop_ui_compiletool pop_ui 358 358 363 
pop_ui_confirm pop_ui 390 391 401 
pop_ui_control_panel pop_ui 94 94 96 
pop_ui_edittool pop_ui 350 350 355 
pop_ui_file_search_directory pop_ui 321 322 336 
pop_ui_file_search_name pop_ui 325 326 336 
pop_ui_file_search_pattern pop_ui 323 324 336 
pop_ui_filetool pop_ui 339 340 347 
pop_ui_helptool pop_ui 137 138 158 
pop_ui_information pop_ui 371 372 378 
pop_ui_librarytool pop_ui 161 161 178 
pop_ui_message pop_ui 381 381 387 
pop_ui_popcontroltool pop_ui 86 86 91 
pop_ui_property_list pop_ui 256 256 257 
pop_ui_remove_property pop_ui 241 241 244 
pop_ui_setup pop_ui 52 52 61 
pop_ui_setup_done pop_ui 64 64 68 
pop_ui_show_property pop_ui 247 247 253 
poplog_ui_enabled pop_ui 71 71 74 
predicate xpt_types 133 133 134 
propsheet_acceptreason propsheet 885 885 895 
propsheet_activate propsheet 215 215 222 
propsheet_apply propsheet 758 758 765 
propsheet_apply propsheet 759 759 765 
propsheet_box_buttons propsheet 195 196 202 
propsheet_box_callback propsheet 205 206 212 
propsheet_box_can_resize propsheet 184 185 192 
propsheet_destroy propsheet 722 722 725 
propsheet_field propsheet 283 283 288 
propsheet_field_accepter propsheet 574 575 586 
propsheet_field_applier propsheet 563 564 571 
propsheet_field_converter propsheet 599 600 607 
propsheet_field_default propsheet 542 543 551 
propsheet_field_formatter propsheet 589 590 596 
propsheet_field_ident propsheet 554 555 560 
propsheet_field_name propsheet 530 530 534 
propsheet_field_record propsheet 621 621 625 
propsheet_field_value propsheet 537 538 539 
propsheet_handle_standard_button propsheet 225 225 249 
propsheet_hide propsheet 677 677 680 
propsheet_ident_class propsheet 634 635 661 
propsheet_import_box propsheet 172 172 178 
propsheet_init propsheet 115 115 117 
propsheet_label propsheet 710 711 712 
propsheet_length propsheet 795 795 798 
propsheet_length propsheet 796 796 798 
propsheet_new propsheet 258 258 274 
propsheet_new_box propsheet 129 129 169 
propsheet_refresh propsheet 777 777 786 
propsheet_refresh propsheet 778 778 786 
propsheet_reset propsheet 748 748 755 
propsheet_reset propsheet 749 749 755 
propsheet_reset_size propsheet 715 715 719 
propsheet_reset_size propsheet 716 716 719 
propsheet_save propsheet 738 738 745 
propsheet_save propsheet 739 739 745 
propsheet_sensitive propsheet 701 702 707 
propsheet_set_defaults propsheet 768 768 774 
propsheet_set_defaults propsheet 769 769 774 
propsheet_set_focus_on propsheet 728 728 735 
propsheet_show propsheet 670 670 674 
propsheet_subpart propsheet 810 810 827 
propsheet_undef propsheet 878 878 882 
propsheet_user_data propsheet 789 790 792 
propsheet_visible propsheet 683 684 698 
psheet propsheet 75 75 77 
psheetspec propsheet 85 85 90 
