SCREENPTR xpt_types 234 234 236 
SCmapPtr XlibTypes 220 220 223 
SHAPE XpwPixmap 165 165 166 
STRING xpt_types 239 239 240 
STRINGLIST xpt_types 243 243 244 
SUBSTITUTION xpt_types 247 247 248 
SaveTextBuffer openlook 263 263 271 
ScrNum XlibTypes 226 226 229 
ScrPtr XlibTypes 232 232 235 
Screen XConstants 153 153 188 
ScreenCount XlibMacros 145 145 149 
ScreenOfDisplay XlibMacros 162 162 167 
SelectionClear XEvents 695 695 704 
SelectionNotify XEvents 697 697 704 
SelectionRequest XEvents 696 696 704 
SendProtocolMessage openlook 341 341 351 
ServerVendor XlibMacros 273 273 278 
SetWMDecorationHints openlook 338 338 351 
SetWMPushpinState openlook 342 342 351 
SetWMState openlook 339 339 351 
SetWMWindowBusy openlook 340 340 351 
StartCurrentTextBufferWord openlook 247 248 271 
StippleShape XColor 55 55 56 
StructureNotifyMask XEvents 725 725 734 
SubstructureNotifyMask XEvents 727 727 734 
SubstructureRedirectMask XEvents 728 728 734 
size propsheet 610 610 618 
size propsheet 611 611 618 
string XpwGraphic 441 441 463 
string XpwScrollText 1503 1504 1524 
subscrXptActionList xt_action 433 434 440 
subscrXptArgList xpt_generaltypes 260 261 267 
subscrXptCacheRefList xt_converter 1054 1055 1057 
subscrXptCallbackList xt_callback 483 484 490 
subscrXptConvertArgList xt_converter 908 909 917 
subscrXptOptionDescList xpt_generaltypes 533 534 542 
subscrXptStringList xpt_generaltypes 1013 1014 1021 
subscrXptWidgetList xpt_generaltypes 1091 1092 1095 
subscrXptXrmValueList xpt_generaltypes 756 757 763 
subscrxptkeycodelist xt_keyboard 400 401 403 
subsystem_button_selectable pop_ui 113 114 120 
