_XGC XConstants 133 133 150 
_XmCallFocusMoved motif 877 877 921 
_XmChangeNavigationType motif 878 878 921 
_XmClearFocusPath motif 879 879 921 
_XmClearKbdFocus motif 880 880 921 
_XmClearRect motif 881 881 921 
_XmClearTabGroup motif 882 882 921 
_XmCreateFocusData motif 883 883 921 
_XmCreateVisibilityRect motif 884 884 921 
_XmDestroyFocusData motif 885 885 921 
_XmEmptyRect motif 886 886 921 
_XmFindNextTabGroup motif 887 887 921 
_XmFindPrevTabGroup motif 888 888 921 
_XmFindTabGroup motif 889 889 921 
_XmFindTopMostShell motif 890 890 921 
_XmFindTraversablePrim motif 891 891 921 
_XmFocusIsHere motif 892 892 921 
_XmFocusModelChanged motif 893 893 921 
_XmGetActiveItem motif 894 894 921 
_XmGetFocusPolicy motif 895 895 921 
_XmGetManagedInfo motif 896 896 921 
_XmGetTabGroup motif 897 897 921 
_XmGrabTheFocus motif 898 898 921 
_XmInstallProtocols motif 875 875 921 
_XmIntersectRect motif 899 899 921 
_XmManagerEnter motif 900 900 921 
_XmManagerFocusIn motif 901 901 921 
_XmManagerFocusInInternal motif 902 902 921 
_XmManagerFocusOut motif 903 903 921 
_XmManagerUnmap motif 904 904 921 
_XmMgrTraversal motif 905 905 921 
_XmNavigDestroy motif 906 906 921 
_XmNavigInitialize motif 907 907 921 
_XmNavigSetValues motif 908 908 921 
_XmPrimitiveEnter motif 909 909 921 
_XmPrimitiveFocusIn motif 910 910 921 
_XmPrimitiveFocusInInternal motif 911 911 921 
_XmPrimitiveFocusOut motif 912 912 921 
_XmPrimitiveLeave motif 913 913 921 
_XmPrimitiveUnmap motif 914 914 921 
_XmProcessTraversal motif 915 915 921 
_XmSetActiveTabGroup motif 916 916 921 
_XmSetEtchedSlider motif 876 876 921 
_XmSetRect motif 917 917 921 
_XmTestTraversability motif 918 918 921 
_XmVirtKeysInitialize motif 919 919 921 
