;;; --- Copyright University of Sussex 1993. All rights reserved. ----------
;;; File:			C.x/x/ved/lib/popc.args
;;; Purpose:		Args for POPC when run in the directory of this file
;;; Author:			John Gibson, May 30 1993

-c								;;; compile only
-INCLUDE popc_declare.ph		;;; include this in every source file
-nosys							;;; don't add ident popsyslist for wlibs
-u popnolocal					;;; remove local dirs from popsyslist
-u popxlib,Xm,Xol				;;; add popxlib, Xm, Xol dirs
-wlib (							;;; src.wlb dirs for extracting declarations
	^^popsyslist
	$usepop/pop/x/ved/src/
	)
