ADJUST_EXVAL_SPEC $popsrc/fields.p
ADVANCE_POS $usepop/pop/x/ved/src/xvedinput.p
ALARMCHECK $popvedlib/ved_alarm.p
ALPHA_TEST $popsrc/ischarcode.p
ANSI_C $usepop/pop/lib/lr_parser/lib/lr_example_2.p
APROCC $usepop/pop/packages/popvision/lib/arrpack.p
APROCC $usepop/pop/packages/popvision/lib/arrpack.p
APROCO $usepop/pop/packages/popvision/lib/arrpack.p
APROCO $usepop/pop/packages/popvision/lib/arrpack.p
APROCS $usepop/pop/packages/popvision/lib/arrpack.p
APROCS $usepop/pop/packages/popvision/lib/arrpack.p
ARGS $popautolib/ARGS.p
ARGS $usepop/pop/packages/rclib/auto/ARGS.p
Abexit_kill $popsrc/process.p
Abnormal_sysexit $popsrc/sysexit.p
AboutProject $usepop/pop/x/ui/lib/pop_ui_projecttool.p
AboutProjectTool $usepop/pop/x/ui/lib/pop_ui_projecttool.p
Abs_callstack_lim $popsrc/sysutil.p
Accept_ioc $usepop/pop/lisp/src/clos.p
Accept_iom $usepop/pop/lisp/src/methods.p
Across $usepop/pop/lib/obsolete/hand.p
Across $usepop/pop/packages/rclib/lib/rc_hand.p
Across $usepop/pop/packages/teaching/lib/mshand.p
Across $usepop/pop/packages/teaching/lib/termhand.p
Action_lex_pushes $popsrc/vm_plant.p
Active $usepop/pop/lib/obsolete/active.p
Active_refresh $usepop/pop/x/pop/lib/propsheet.p
Add $popsrc/signals.p
Add1 $usepop/pop/packages/teaching/lib/oldlisp.p
AddEventHandler $usepop/pop/x/src/xt_event.p
AddFile $usepop/pop/x/ui/lib/pop_ui_projecttool.p
AddFileAfter $usepop/pop/x/ui/lib/pop_ui_projecttool.p
AddFileAtEnd $usepop/pop/x/ui/lib/pop_ui_projecttool.p
AddFileBefore $usepop/pop/x/ui/lib/pop_ui_projecttool.p
Add_callback $usepop/pop/x/pop/lib/xpt_clientcallback.p
Add_destroy_actions $popsrc/destroy_prop.p
Add_dir $popsrc/sys_search_doc_index.p
Add_entry $popsrc/property.p
Add_file_tab_entry $popsrc/miscio.p
Add_fixed_seg $popsrc/getstore.p
Add_generic $usepop/pop/lib/objectclass/src/objectclasses.p
Add_lisp_extn $usepop/pop/lisp/src/subsystem_procedures.p
Add_nonpop_seg_entry $popsrc/memseg.p
Add_os_process_entry $popsrc/os_process.p
Add_seg_entry $popsrc/memseg.p
Add_unresolved $popsrc/vm_plant.p
Adjust_fixed_seg $popsrc/getstore.p
Adjust_heap_start $popsrc/sr_util.p
Adjust_pdr_exec $popsrc/procedure.p
Adjust_tab $usepop/pop/ved/src/vdtabs.p
Aindv $usepop/pop/packages/popvision/lib/arrpack.p
Align_fields $usepop/pop/x/pop/lib/propsheet.p
Align_screen $usepop/pop/ved/src/vdscroll.p
AllPresent $popautolib/database_allpresent.p
All_index_files $usepop/pop/lib/include/doc_index.ph
All_locks $usepop/pop/packages/lockfile/lib/lockfiles.p
Alloc_lvars $popsrc/vm_conspdr.p
Alloc_store $popsrc/getstore.p
Alloc_store_fixed $popsrc/getstore_fixed.p
Alloc_user_space $popsrc/getstore.p
Allow_shrim_mapping $popsrc/getstore.p
Ambiguous_inheritance $usepop/pop/lib/objectclass/src/inheritance.p
Andc1 $usepop/pop/lisp/src/arrays.p
Animal $usepop/pop/packages/newkit/sim/lib/hybrid_sheepdog.p
Any_changed $usepop/pop/ved/src/vdquit.p
App_calls $popsrc/gcmain.p
App_data $popsrc/appproperty.p
App_entries_check $popsrc/property.p
App_key $popsrc/gcmain.p
App_nonscan_roots $popsrc/gcmain.p
App_open_devs $popsrc/miscio.p
App_package $popsrc/lispcore.p
App_plog_contns $popsrc/plogcore.p
App_plog_proc_state $popsrc/process.p
App_plog_trail $popsrc/plogcore.p
App_proc_state $popsrc/process.p
App_procedure $popsrc/gcncopy.p
App_process $popsrc/process.p
App_property $popsrc/fast_appproperty.p
App_range $popsrc/gcmain.p
App_restored_area $popsrc/sr_incr.p
App_roots $popsrc/gcmain.p
App_stack $popsrc/gcmain.p
App_tty_devs $popsrc/devio.p
App_userstack_range $popsrc/gcmain.p
Appcon_error $usepop/pop/x/src/xt_error.p
AppendMailbox $popliblib/imap.p
Append_dirs $usepop/pop/lisp/src/pathnames.p
Append_range $usepop/pop/ved/src/vdmrcomms.p
Apply_and_type $usepop/pop/lisp/src/typep.p
Apply_array_type $usepop/pop/lisp/src/typep.p
Apply_callback $usepop/pop/x/pop/lib/xpt_clientcallback.p
Apply_complex_type $usepop/pop/lisp/src/typep.p
Apply_cons_type $usepop/pop/lisp/src/typep.p
Apply_eql_type $usepop/pop/lisp/src/typep.p
Apply_fv_type $usepop/pop/lisp/src/typep.p
Apply_if_open $usepop/pop/lisp/src/streams.p
Apply_member_type $usepop/pop/lisp/src/typep.p
Apply_not_type $usepop/pop/lisp/src/typep.p
Apply_or_type $usepop/pop/lisp/src/typep.p
Apply_real_type $usepop/pop/lisp/src/typep.p
Apply_satisfies_type $usepop/pop/lisp/src/typep.p
Apply_seq_test $usepop/pop/lisp/src/seq.p
Apply_seq_test2 $usepop/pop/lisp/src/seq.p
Apply_ss_procedure $popsrc/subsystem.p
Apply_sv_type $usepop/pop/lisp/src/typep.p
Apply_symbol $popsrc/lispcore.p
Arcsinh $popsrc/complex_invtrig.p
Arctanh $popsrc/complex_invtrig.p
Area_expand $popsrc/plog_area.p
Area_overflow $popsrc/plog_area.p
Area_restore $popsrc/plog_area.p
Area_save $popsrc/plog_area.p
Area_setup $popsrc/plog_area.p
Arg_check_instrs $popsrc/fields.p
Arith_1 $popsrc/arith1.p
Arith_2 $popsrc/arith2.p
Arith_> $popsrc/arithcmp.p
Arm $usepop/pop/lib/obsolete/hangman.p
ArrayAccess $popautolib/kr_newc_dec.p
ArrayAccess $popautolib/newc_dec.p
ArrayAccess $usepop/pop/packages/newc_dec/auto/newc_dec.p
ArrayAccess updaterof $popautolib/kr_newc_dec.p
ArrayAccess updaterof $popautolib/newc_dec.p
ArrayAccess updaterof $usepop/pop/packages/newc_dec/auto/newc_dec.p
ArrayIndex $popautolib/kr_newc_dec.p
ArrayIndex $popautolib/newc_dec.p
ArrayIndex $usepop/pop/packages/newc_dec/auto/newc_dec.p
ArrayPrint $popautolib/kr_newc_dec.p
ArrayPrint $popautolib/newc_dec.p
ArrayPrint $usepop/pop/packages/newc_dec/auto/newc_dec.p
Array_needed $usepop/pop/lisp/src/arrays.p
Array_sub_err $usepop/pop/lisp/src/arrays.p
Array_subtypep $usepop/pop/lisp/src/subtypep.p
Aspecv $usepop/pop/packages/popvision/lib/arrpack.p
Assemble_dfloat $popsrc/float.p
Assemble_pcr $popsrc/vm_asm.p
Assemble_pdr $popsrc/vm_asm.p
Assemble_sub_pcr $popsrc/vm_asm.p
Assign_pair $popsrc/plogterms.p
Assign_pas_token $popsrc/vm_plant.p
Assign_perm_id $popsrc/perm_ident.p
Assign_term $popsrc/plogterms.p
Assign_undef_clos $usepop/pop/lisp/src/tokens.p
Async_raise_signal $popsrc/signals.p
AutoPages_setup $usepop/pop/x/ui/lib/pop_ui_projecttool.p
AutoSaveTime_accepter $usepop/pop/x/ui/lib/pop_ui_projecttool.p
AutoSave_accepter $usepop/pop/x/ui/lib/pop_ui_projecttool.p
AutoUpdateTime_accepter $usepop/pop/x/ui/lib/pop_ui_projecttool.p
AutoUpdate_accepter $usepop/pop/x/ui/lib/pop_ui_projecttool.p
BUF_ENTRY $usepop/pop/x/ved/src/xvedinput.p
BUSY_DOING $usepop/pop/packages/neural/src/pop/nui_xpanels.p
BYE $usepop/pop/lisp/src/magic-words.p
Bad_err_interrupt $popsrc/errors.p
Bar_strings $popvedlib/vedbarchart.p
Base $usepop/pop/lib/obsolete/hangman.p
Bcmp16 $popsrc/string.p
Begin_procedure $popsrc/vm_control.p
Bgi_* $popsrc/bigint.p
Bgi_+ $popsrc/bigint.p
Bgi_- $popsrc/bigint.p
Bgi_abs $popsrc/bigint.p
Bgi_err $popsrc/misc_fields.p
Bgi_negate $popsrc/bigint.p
Bgi_print $popsrc/bigint.p
Bgi_qrem $popsrc/bigint_divide.p
Bgi_sign_extn $popsrc/bigint.p
Bigint_->_dfloat $popsrc/bigint_float.p
Bigint_/_dfloat $popsrc/ratio_float.p
Bigint_<< $popsrc/bigint_shift.p
Bigint_> $popsrc/bigint.p
Bigint_>>_into $popsrc/bigint_shift.p
Bigint_copy $popsrc/bigint.p
Bigint_copy_len $popsrc/bigint.p
Bigint_dfloat $popsrc/bigint.p
Bigint_div_range $popsrc/bigint.p
Bigint_div_single $popsrc/bigint.p
Bigint_do_negate $popsrc/bigint.p
Bigint_gcd $popsrc/bigint_gcd.p
Bigint_leastbit $popsrc/bigint.p
Bigint_logical $popsrc/bigint_logical.p
Bigint_neg $popsrc/bigint.p
Bigint_negate_range $popsrc/bigint.p
Bigint_op_bgint_int $popsrc/bigint.p
Bigint_op_int_bgint $popsrc/bigint.p
Bigint_op_int_int $popsrc/bigint.p
Bigint_random $popsrc/bigint_random.p
Bigint_return $popsrc/bigint.p
Bit_array_needed $usepop/pop/lisp/src/arrays.p
BitmapBitOrder $usepop/pop/x/pop/lib/xlib/XlibMacros.p
BitmapPad $usepop/pop/x/pop/lib/xlib/XlibMacros.p
BitmapUnit $usepop/pop/x/pop/lib/xlib/XlibMacros.p
Bitvec_getsize $popsrc/nfvec_generic.p
BlackPixel $usepop/pop/x/pop/lib/xlib/XlibMacros.p
BlackPixelOfScreen $usepop/pop/x/pop/lib/xlib/XlibMacros.p
Block $usepop/pop/lisp/src/blocks.p
Block_device_output $usepop/pop/ved/src/vddevio.p
Block_device_output updaterof $usepop/pop/ved/src/vddevio.p
Blockio_read $popsrc/devio.p
Blockio_write $popsrc/devio.p
Bool_convert $usepop/pop/lisp/src/propsheet.p
Bool_convert updaterof $usepop/pop/lisp/src/propsheet.p
Bool_print $popsrc/boolean.p
Bottom_of_window $usepop/pop/ved/src/vdmvscr.p
Box_button_cb $usepop/pop/x/pop/lib/propsheet.p
Bq_atom $usepop/pop/lisp/src/tmacs.p
Break_line_to_left $usepop/pop/ved/src/vdinsert.p
Break_line_to_right $usepop/pop/ved/src/vdinsert.p
BufferEmpty $usepop/pop/x/pop/lib/Xol/Xolbuffer.p
BufferFilled $usepop/pop/x/pop/lib/Xol/Xolbuffer.p
BufferLeft $usepop/pop/x/pop/lib/Xol/Xolbuffer.p
Buffer_empty $usepop/pop/ved/src/vdregexp.p
Buffer_extend $usepop/pop/ved/src/vdbuffer.p
Buffer_line $usepop/pop/ved/src/vdbuffer.p
Buffer_line updaterof $usepop/pop/ved/src/vdbuffer.p
BuildImage $usepop/pop/x/ui/lib/pop_ui_projecttool.p
Build_menubutton $usepop/pop/x/ved/src/xvedmenubar.p
Button $usepop/pop/packages/rclib/demo/painting_demo.p
Button $usepop/pop/packages/rclib/lib/painting_demo.p
Bye $usepop/pop/packages/teaching/lib/elizaprog-2005.p
Bye $usepop/pop/packages/teaching/lib/elizaprog.p
Byte_hash $popsrc/vec_generic.p
Byte_size $popliblib/consshadowkey.p
Bytevec_getsize $popsrc/vec_generic.p
Bytevec_hashint $popsrc/vec_generic.p
CALL $popliblib/odbc.p
CALL $usepop/pop/pml/src/print_data.p
CALL_ASYNC $popliblib/odbc.p
CD $usepop/pop/lisp/src/magic-words.p
CHAIN_EQ $popsrc/syspop.ph
CHARACTER $usepop/pop/lisp/src/chars.p
CHAR_HASH $popsrc/vec_generic.p
CHECKTAB $popsrc/regexp_search.p
CHECKTAB_BACK $popsrc/regexp_search.p
CHECK_GFXSWITCH $usepop/pop/packages/neural/src/pop/nn_gfxutils.p
CHECK_PC_MARK $usepop/pop/lisp/src/pp.p
CHECK_PP_LEVEL $usepop/pop/lisp/src/pp.p
CHECK_PRINT_READABLY $usepop/pop/lisp/src/printcore.p
CHECK_PR_LEN $usepop/pop/lisp/src/printcore.p
CHECK_PR_LEVEL $usepop/pop/lisp/src/printcore.p
CHECK_STAYUP_MENUPANES $usepop/pop/x/ved/src/xvedmenubar.p
CHECK_SUBSCR $popsrc/subscr_stack.p
CHILD $usepop/pop/x/pop/lib/propsheet.p
CIRCLE $usepop/pop/packages/rclib/auto/rc_draw_unscaled_blob.p
CIRCULATE $usepop/pop/packages/teaching/lib/elizaprog-2005.p
CIRCULATE $usepop/pop/packages/teaching/lib/elizaprog.p
CLASS $usepop/pop/lisp/src/clos.p
CLASS $usepop/pop/packages/teaching/lib/newobj.p
CLOCK $usepop/pop/packages/vedutils/auto/ved_clock.p
CLOCKCHECK $popvedlib/ved_clock.p
CLOCKCHECK $usepop/pop/packages/vedutils/auto/ved_clock.p
CLR_OP $usepop/pop/packages/neural/src/pop/nn_gfxutils.p
CROSS $usepop/pop/packages/rclib/lib/rc_point.p
Cached_coerce_info $usepop/pop/x/pop/auto/fast_XptValue.p
Call_extern $popsrc/extern_ptr.p
Call_extern_nargs $popsrc/extern_ptr.p
Call_formatin $usepop/pop/x/pop/lib/propsheet.p
Call_formatout $usepop/pop/x/pop/lib/propsheet.p
Call_overflow $popsrc/errors.p
Call_sys_nointr $popsrc/sysutil.p
Callback $popsrc/extern_callback.p
Caller_valof $popsrc/caller_valof.p
Caller_valof updaterof $popsrc/caller_valof.p
Callstack_reset $popsrc/control.p
Can_redo $usepop/pop/ved/src/vdregexp.p
CancelEnabled $usepop/pop/x/ui/lib/pop_ui_projecttool.p
CancelEnabled updaterof $usepop/pop/x/ui/lib/pop_ui_projecttool.p
CancelOp $usepop/pop/x/ui/lib/pop_ui_projecttool.p
Canonise_fields $usepop/pop/lib/objectclass/src/objectclass_form.p
Capitalize $usepop/pop/lisp/src/strings.p
Case $popsrc/regexp_search.p
Caseless_string_compare $usepop/pop/lisp/src/strings.p
Catch $usepop/pop/lisp/src/catch.p
CellsOfScreen $usepop/pop/x/pop/lib/xlib/XlibMacros.p
Center_mouse_on $usepop/pop/x/ui/lib/S-poplog_uiS-prompttool_xol.p
Chains_code $popsrc/vm_conspdr.p
Chainto $popsrc/control.p
Chainto_frame $popsrc/control.p
Change_indent $usepop/pop/ved/src/vdtidy.p
Changed_cb $usepop/pop/x/pop/lib/propsheet.p
Char $usepop/pop/lib/lr_parser/lib/lr_example_2.p
Char_forward $popvedlib/vednextsent.p
Char_hash $popsrc/lispcore.p
Char_print $popsrc/lispcore.p
Char_printf $popsrc/print.p
Char_type $usepop/pop/ved/src/vdmove.p
Character_width $usepop/pop/x/pop/lib/propsheet.p
Charinsert_nl $usepop/pop/ved/src/vdinsert.p
Charout $popsrc/charout.p
Chart_strings $popvedlib/vedbarchart.p
CheckType $popliblib/make_indexes.p
Check_active_split $usepop/pop/ved/src/vdbuffer.p
Check_args $usepop/pop/x/pop/auto/XptPopValue.p
Check_arity $usepop/pop/lib/objectclass/src/methods.p
Check_astp_arg $popsrc/signals.p
Check_byterange $popsrc/move_bytes.p
Check_bytevec $popsrc/vec_generic.p
Check_bytevec_subrange $popsrc/string.p
Check_char $popsrc/lispcore.p
Check_closure $popsrc/procedure.p
Check_code_p $popsrc/vm_plant.p
Check_congruent_lamlist $usepop/pop/lisp/src/methods.p
Check_cursor $usepop/pop/x/pop/lib/xpt_cursorplane.p
Check_destroy_prop $popsrc/destroy_prop.p
Check_device $popsrc/miscio.p
Check_display_unused $usepop/pop/x/src/xt_display.p
Check_external_ptr $popsrc/extern_ptr.p
Check_field_type $usepop/pop/x/pop/lib/propsheet.p
Check_foreground $usepop/pop/x/pop/lib/S-propsheetS-switch_vec_xol.p
Check_hi_lo $usepop/pop/lisp/src/seq.p
Check_inheritance $usepop/pop/lib/objectclass/src/objectclasses.p
Check_integer $popsrc/integer.p
Check_integer $usepop/pop/x/ui/lib/S-poplog_uiS-guiUtils.p
Check_integer_range $popsrc/integer.p
Check_integral $popsrc/integer.p
Check_is_vedfile_local $usepop/pop/ved/src/vdfiles.p
Check_key $popsrc/key.p
Check_label $popsrc/pop11_syntax.p
Check_lconsts $popsrc/vm_control.p
Check_list $usepop/pop/packages/neural/src/pop/nn_utils.p
Check_list $usepop/pop/x/ui/lib/S-poplog_uiS-guiUtils.p
Check_lsubscr $popsrc/pair.p
Check_mark $popsrc/extern_load.p
Check_name $usepop/pop/x/pop/auto/XptResourceInfo.p
Check_nargs $usepop/pop/lisp/src/apply.p
Check_nargs $usepop/pop/lisp/src/inlines.p
Check_not_in_prompt $usepop/pop/ved/src/vddelete.p
Check_not_in_tab $usepop/pop/ved/src/vdtabs.p
Check_not_keyword_pkg $popsrc/lispcore.p
Check_num_not_supplied $usepop/pop/lisp/src/dmacs.p
Check_oargs $usepop/pop/lisp/src/lamlists.p
Check_phantom $usepop/pop/lib/objectclass/src/phantoms.p
Check_pkg_externals $popsrc/lispcore.p
Check_procedure $popsrc/procedure.p
Check_proclaiming $usepop/pop/lisp/src/declare.p
Check_procs_waiting $usepop/pop/ved/src/vddevio.p
Check_record $usepop/pop/lisp/src/util.p
Check_rkey $popsrc/key.p
Check_rorvkey $popsrc/key.p
Check_rref_num $usepop/pop/lisp/src/dmacs.p
Check_self_inheritance $usepop/pop/lib/objectclass/src/objectclass_form.p
Check_signal $popsrc/signals.p
Check_simple_vector $usepop/pop/lisp/src/arrays.p
Check_space $usepop/pop/lisp/src/inlines.p
Check_status $usepop/pop/ved/src/vdwindows.p
Check_stream $usepop/pop/lisp/src/streams.p
Check_stream $usepop/pop/plog/src/io.p
Check_string $popsrc/string.p
Check_string $usepop/pop/x/ui/lib/S-poplog_uiS-guiUtils.p
Check_string8 $popsrc/string.p
Check_stype_size $usepop/pop/lisp/src/seq.p
Check_targetpdr $popsrc/control.p
Check_termcap_id $popsrc/termcap.p
Check_text $usepop/pop/x/ui/lib/pop_ui_text_input.p
Check_the_values $usepop/pop/lisp/src/the.p
Check_time_int $usepop/pop/lisp/src/time.p
Check_token $popsrc/perm_ident.p
Check_type $usepop/pop/packages/neural/src/pop/nn_utils.p
Check_type $usepop/pop/x/ui/lib/S-poplog_uiS-guiUtils.p
Check_unintern_shadowing_sym $popsrc/lispcore.p
Check_user_procedure $popsrc/procedure.p
Check_vec_size $popsrc/arrays.p
Check_vector $popsrc/vector.p
Check_vectorclass $usepop/pop/packages/neural/src/pop/nn_utils.p
Check_vedfile $usepop/pop/ved/src/vdfiles.p
Check_vedfileorname $usepop/pop/ved/src/vdfiles.p
Check_vkey $popsrc/key.p
Check_vsubrange $popsrc/move_subvector.p
Check_vsubscr $popsrc/vec_generic.p
Check_widget $usepop/pop/packages/neural/src/utils/xpm_listutils.p
Check_widget $usepop/pop/x/pop/lib/xpm_listutils.p
Check_widget $usepop/pop/x/pop/lib/xpol_listutils.p
Check_word $popsrc/word.p
Check_word $usepop/pop/x/ui/lib/S-poplog_uiS-guiUtils.p
Check_wrapper_args $usepop/pop/lib/objectclass/src/wrappers.p
Checkbox_value $usepop/pop/x/pop/lib/propsheet.p
Checkbox_value updaterof $usepop/pop/x/pop/lib/propsheet.p
Checkdl_rest $popautolib/sys_open_url.p
Checkr $popsrc/section.p
Checkr_array $popsrc/arrays.p
Checkr_assign $popsrc/vm_plant.p
Checkr_bounds $usepop/pop/lisp/src/arrays.p
Checkr_byte $popsrc/string.p
Checkr_bytespec $usepop/pop/lisp/src/bitwise.p
Checkr_chartype_args $popsrc/item.p
Checkr_dchar $popsrc/string.p
Checkr_dchar8 $popsrc/string.p
Checkr_device $usepop/pop/lisp/src/pathnames.p
Checkr_dir $usepop/pop/lisp/src/pathnames.p
Checkr_dir_list $usepop/pop/lisp/src/pathnames.p
Checkr_doc_item $usepop/pop/lisp/src/symbols.p
Checkr_doc_prop $usepop/pop/lisp/src/symbols.p
Checkr_exptrclass $popsrc/extern_ptr.p
Checkr_exptrclass_nargs $popsrc/extern_ptr.p
Checkr_exptrclass_ptr $popsrc/extern_ptr.p
Checkr_exptrclass_subscr $popsrc/extern_ptr.p
Checkr_exptrclass_subscr0 $popsrc/extern_ptr.p
Checkr_file $usepop/pop/lib/lr_parser/auto/define_parser.p
Checkr_function_token $popsrc/lispcore.p
Checkr_host $usepop/pop/lisp/src/pathnames.p
Checkr_ident $popsrc/identprops.p
Checkr_item_pdr $popsrc/item.p
Checkr_list $popsrc/list_hdtl.p
Checkr_list_tl $popsrc/pair.p
Checkr_lock_comment $usepop/pop/packages/lockfile/lib/lockfiles.p
Checkr_lock_file $usepop/pop/packages/lockfile/lib/lockfiles.p
Checkr_lock_key $usepop/pop/packages/lockfile/lib/lockfiles.p
Checkr_lp_field $usepop/pop/lisp/src/pathnames.p
Checkr_lp_host $usepop/pop/lisp/src/pathnames.p
Checkr_lp_version $usepop/pop/lisp/src/pathnames.p
Checkr_module_name $usepop/pop/lisp/src/modules.p
Checkr_na_ident $popsrc/identprops.p
Checkr_name $usepop/pop/lisp/src/pathnames.p
Checkr_nat $usepop/pop/lib/lr_parser/auto/define_parser.p
Checkr_non_wild_filename $usepop/pop/lisp/src/files.p
Checkr_num_class $popsrc/numbers.p
Checkr_package $popsrc/lispcore.p
Checkr_parser $usepop/pop/lib/lr_parser/lib/lr_core.p
Checkr_parser_info $usepop/pop/lib/lr_parser/lib/lr_info.p
Checkr_parser_symbols $usepop/pop/lib/lr_parser/lib/lr_core.p
Checkr_path_field $usepop/pop/lisp/src/pathnames.p
Checkr_pathname_or_string $usepop/pop/lisp/src/pathnames.p
Checkr_pdrpop $popsrc/vm_plant.p
Checkr_pkg_name $popsrc/lispcore.p
Checkr_pkgs $popsrc/lispcore.p
Checkr_plist $usepop/pop/lisp/src/symbols.p
Checkr_prop $popsrc/property.p
Checkr_record $popsrc/userrec.p
Checkr_regexp $popsrc/regexp_search.p
Checkr_spec $popautolib/sysFIELD_VAL.p
Checkr_string $usepop/pop/lib/lr_parser/auto/define_parser.p
Checkr_stype_key $usepop/pop/lisp/src/seq.p
Checkr_sym_name $popsrc/lispcore.p
Checkr_symbol $popsrc/lispcore.p
Checkr_symbol $usepop/pop/lib/lr_parser/auto/define_parser.p
Checkr_syms $popsrc/lispcore.p
Checkr_trace_ftok $usepop/pop/lisp/src/trace.p
Checkr_trace_methods $usepop/pop/lisp/src/trace.p
Checkr_type $usepop/pop/lisp/src/pathnames.p
Checkr_tz_secs $usepop/pop/lisp/src/time.p
Checkr_upd_idval $popsrc/idval.p
Checkr_vchar $usepop/pop/ved/src/vdinsert.p
Checkr_vec_size $usepop/pop/lisp/src/dmacs.p
Checkr_vec_subscr $popsrc/uservec.p
Checkr_version $usepop/pop/lisp/src/pathnames.p
Checkr_word $usepop/pop/lib/lr_parser/auto/define_parser.p
ChooseFile $usepop/pop/x/ui/lib/pop_ui_projecttool.p
ChooseProject $usepop/pop/x/ui/lib/pop_ui_projecttool.p
Choose_= $usepop/pop/lisp/src/inlines.p
Choose_lockdir $usepop/pop/packages/lockfile/lib/lockfiles.p
Choose_print_procedure $usepop/pop/lisp/src/print.p
Choose_procedure_class $usepop/pop/lisp/src/clos-types.p
Chop $popsrc/itemread.p
Class_proc $popliblib/shadowclass_data.p
Class_proc_flags $popliblib/shadowclass_data.p
Class_proc_nc $popliblib/shadowclass_data.p
Clawback $popsrc/clawback.p
Clawback_num $popsrc/numbers.p
ClearFooter $usepop/pop/x/ui/lib/S-poplog_uiS-projecttool_xm.p
ClearFooter $usepop/pop/x/ui/lib/S-poplog_uiS-projecttool_xol.p
Clear_ast_queue $popsrc/signals.p
Clear_async_appcons $usepop/pop/x/src/xt_event.p
Clear_free_blocks $popsrc/getstore_fixed.p
Clear_freelists $popsrc/getstore.p
Clear_input $popsrc/sys_clear_input.p
Clear_proptab $popsrc/gcmain.p
Clear_statusline $usepop/pop/ved/src/vdstatus.p
Clear_temp_mark $usepop/pop/ved/src/vdmark.p
Clear_term_input $popsrc/devio.p
Clear_timers $popsrc/sys_timer.p
CloseAllFiles $usepop/pop/x/ui/lib/pop_ui_projecttool.p
CloseDisplay $usepop/pop/x/src/xt_display.p
CloseFile $usepop/pop/x/ui/lib/pop_ui_projecttool.p
CloseSelectedFiles $usepop/pop/x/ui/lib/pop_ui_projecttool.p
CloseWin $usepop/pop/x/ui/lib/S-poplog_uiS-projecttool_xm.p
CloseWin $usepop/pop/x/ui/lib/S-poplog_uiS-projecttool_xol.p
Close_dev $usepop/pop/lisp/src/streams.p
Close_filetab_files $popsrc/miscio.p
Close_null $popautolib/pop_null_device.p
Close_open_seg $popsrc/getstore.p
Close_stream $popsrc/unix_dir.p
Close_stream $popsrc/unix_dir.p
Closed_error $usepop/pop/lisp/src/streams.p
Closed_error updaterof $usepop/pop/lisp/src/streams.p
Closefile_continue $popsrc/sysexit.p
Cmplx_* $popsrc/complex.p
Cmplx_+ $popsrc/complex.p
Cmplx_+: $popsrc/complex_ops.p
Cmplx_- $popsrc/complex.p
Cmplx_-: $popsrc/complex_ops.p
Cmplx_/ $popsrc/complex.p
Cmplx_// $popsrc/complex.p
Cmplx_1arg $popsrc/complex.p
Cmplx_1arg_float $popsrc/complex.p
Cmplx_hash $popsrc/complex.p
Cmplx_print $popsrc/complex.p
Cnvt_action $usepop/pop/lib/objectclass/src/method_form.p
Coalesce_heap_segs $popsrc/syslock.p
Code_empty $popsrc/vm_control.p
Code_pass $popsrc/vm_conspdr.p
Coerce_info $usepop/pop/x/pop/auto/XptPopValue.p
Coerce_string $usepop/pop/x/pop/auto/XptVaArgList.p
Coerce_word $usepop/pop/x/pop/lib/xpt_atomcache.p
Coerce_word updaterof $usepop/pop/x/pop/lib/xpt_atomcache.p
Col_is_inside_tab $usepop/pop/ved/src/vdtabs.p
Common_to_local $usepop/pop/lisp/src/pathnames.p
Comp_expr_seq $popsrc/pop11_compile.p
Comp_upd_expr_seq $popsrc/pop11_compile.p
CompileAllFiles $usepop/pop/x/ui/lib/pop_ui_projecttool.p
CompileFile $usepop/pop/x/ui/lib/pop_ui_projecttool.p
CompileSelectedFiles $usepop/pop/x/ui/lib/pop_ui_projecttool.p
Compile_=? $popsrc/pop11_syntax.p
Compile_@:_expression $usepop/pop/ved/src/vdregexp.p
Compile_NV_export $usepop/pop/lisp/src/export.p
Compile_block $usepop/pop/lisp/src/blocks.p
Compile_exaccs $popliblib/consshadowkey.p
Compile_files $usepop/pop/ved/src/vdcompile.p
Compile_optional_export $usepop/pop/lisp/src/export.p
Compile_rest_export $usepop/pop/lisp/src/export.p
Compile_return $popsrc/pop11_syntax.p
Compile_type_check $usepop/pop/lisp/src/defstruct.p
Compiler_subsystem $popautolib/sys_compiler_subsystem.p
Complex_abs $popsrc/complex_float.p
Complex_clawback $popsrc/complex.p
Complex_is_float_real $popsrc/complex.p
Complex_op_cmplx_real $popsrc/complex.p
Complex_op_real_cmplx $popsrc/complex.p
Complex_sign $popsrc/complex_float.p
Compound_type_error $usepop/pop/lisp/src/types.p
Cond $usepop/pop/packages/teaching/lib/oldlisp.p
ConnectionNumber $usepop/pop/x/pop/lib/xlib/XlibMacros.p
Cons $popsrc/array_cons.p
ConsAccess $usepop/pop/x/pop/lib/S-XptS-ConsAccess.p
ConsArgList $usepop/pop/x/pop/lib/S-propsheetS-switch_vec_xm.p
ConsArgList $usepop/pop/x/ui/lib/S-poplog_uiS-guiUtils.p
Cons_ActionHookId_rec $usepop/pop/x/src/xt_action.p
Cons_AppCon_rec $usepop/pop/x/src/xt_appcon.p
Cons_DisplayPtr $usepop/pop/x/src/xt_display.p
Cons_DisplayPtr_rec $usepop/pop/x/src/xt_display.p
Cons_InputId_rec $usepop/pop/x/src/xt_input.p
Cons_IntervalId_rec $usepop/pop/x/src/xt_timeout.p
Cons_Procedure_from_closure $usepop/pop/x/src/xt_procedure.p
Cons_Procedure_rec $usepop/pop/x/src/xt_procedure.p
Cons_Widget $usepop/pop/x/src/xt_widget.p
Cons_WidgetClass_rec $usepop/pop/x/src/xt_widgetclass.p
Cons_Widget_rec $usepop/pop/x/src/xt_widget.p
Cons_XptDescriptor $usepop/pop/x/src/xt_descriptor.p
Cons_acc $popsrc/conskey.p
Cons_access $usepop/pop/lisp/src/defstruct.p
Cons_bool $popsrc/vm_conspdr.p
Cons_callabs $popsrc/vm_conspdr.p
Cons_closure $popsrc/closure_cons.p
Cons_copy $usepop/pop/lisp/src/defstruct.p
Cons_dev $popautolib/sys_open_url.p
Cons_device_getdev $popsrc/miscio.p
Cons_equal $usepop/pop/lisp/src/defstruct.p
Cons_exfunc_closure $popsrc/exfunc_closure.p
Cons_extern_call $popsrc/conskey.p
Cons_extern_ptr $popsrc/extern_ptr.p
Cons_function_token $popsrc/lispcore.p
Cons_goto $popsrc/vm_conspdr.p
Cons_if $popsrc/vm_conspdr.p
Cons_inst $popsrc/vm_conspdr.p
Cons_iobuffer $popsrc/miscio.p
Cons_lblock $popsrc/vm_control.p
Cons_lex_closure $popsrc/rtlex_closure.p
Cons_lex_id $popsrc/vm_plant.p
Cons_maker $usepop/pop/lisp/src/defstruct.p
Cons_move $popsrc/vm_asm.p
Cons_p $popsrc/conskey.p
Cons_pcomposite $popsrc/pdr_compose.p
Cons_pcr $popsrc/vm_control.p
Cons_perm_id $popsrc/perm_ident.p
Cons_pop $popsrc/vm_conspdr.p
Cons_predicate $usepop/pop/lisp/src/defstruct.p
Cons_procedure $popsrc/vm_conspdr.p
Cons_push $popsrc/vm_conspdr.p
Cons_pushq $popsrc/vm_conspdr.p
Cons_rec_access_vec $popsrc/conskey.p
Cons_recognise $usepop/pop/lisp/src/defstruct.p
Cons_rkey $popsrc/conskey.p
Cons_rt_idents $popsrc/rtlex_ident.p
Cons_rt_idents_untyped $popsrc/rtlex_ident.p
Cons_subscr $popsrc/conskey.p
Cons_subtypep $usepop/pop/lisp/src/subtypep.p
Cons_update $usepop/pop/lisp/src/defstruct.p
Cons_usernfvec $popsrc/uservec.p
Cons_uservec $popsrc/uservec.p
Cons_vkey $popsrc/conskey.p
Cons_word $popsrc/consword.p
Cons_word_id $popsrc/sect_currwid.p
Consclos_protect $popsrc/consclosure.p
Consdecimal $popsrc/float.p
Conspair $popsrc/pair.p
Consstring_bptr $popsrc/string.p
Constrain_coords $usepop/pop/ved/src/vdregexp.p
Construct_term $popsrc/plogterms.p
Continue_suspend $popsrc/process.p
Contract_open_seg $popsrc/getstore.p
Convert_func_spec $popsrc/fields.p
Convert_rec_speclist $popsrc/fields.p
Convert_searchlist $popliblib/mkind.p
Convert_simp_spec $popsrc/fields.p
Convert_symbols $popsrc/unixextern.p
Convert_sys_list $usepop/pop/lisp/src/readutils.p
Convert_vec_spec $popsrc/fields.p
Convert_word $usepop/pop/lisp/src/util.p
Copy $popsrc/arrays.p
Copy $popsrc/property.p
CopyString $usepop/pop/x/pop/lib/Xm/xmTextFieldWidget.p
CopyString $usepop/pop/x/pop/lib/Xm/xmTextWidget.p
Copy_exptrmem $popsrc/exptr_mem.p
Copy_rt_item $usepop/pop/lisp/src/readtable.p
Copy_sysstring $popsrc/string.p
Copy_vedstring $popsrc/vedstring.p
Copyscan $popsrc/gccopy.p
Copyscan_clrproptab $popsrc/gccopy.p
Copyscan_deferred $popsrc/gccopy.p
Copyscan_owner $popsrc/gccopy.p
Count $popsrc/property.p
Cpu_Id_Check $popsrc/poplog_main.p
Create $popsrc/sr_util.p
CreateProject $usepop/pop/x/ui/lib/pop_ui_projecttool.p
Create_barrier $popsrc/plogcore.p
Create_blank $usepop/pop/x/pop/lib/propsheet.p
Create_boolean $usepop/pop/x/pop/lib/propsheet.p
Create_box_button_list $usepop/pop/x/pop/lib/propsheet.p
Create_class_procs $popliblib/consshadowkey.p
Create_command $usepop/pop/x/pop/lib/propsheet.p
Create_cursors $usepop/pop/x/pop/auto/XptGarbageCursor.p
Create_helpfor_vedbuffer $popvedlib/ved_helpfor.p
Create_lex $popsrc/vm_plant.p
Create_listof $usepop/pop/x/pop/lib/propsheet.p
Create_menuof $usepop/pop/x/pop/lib/propsheet.p
Create_message $usepop/pop/x/pop/lib/propsheet.p
Create_method_qcode $usepop/pop/lisp/src/methods.p
Create_method_specs $usepop/pop/lisp/src/methods.p
Create_method_tests $usepop/pop/lisp/src/methods.p
Create_numeric_range $usepop/pop/x/pop/lib/propsheet.p
Create_oneof_or_someof $usepop/pop/x/pop/lib/propsheet.p
Create_prompt $usepop/pop/x/ui/lib/S-poplog_uiS-prompttool_xm.p
Create_prompt $usepop/pop/x/ui/lib/S-poplog_uiS-prompttool_xol.p
Create_sects $popsrc/sr_sys.p
Create_sects $popsrc/sr_sys.p
Create_string_or_number $usepop/pop/x/pop/lib/propsheet.p
Create_updater_caller $usepop/pop/lisp/src/setf.p
Cref $popliblib/crossref.p
Curr_pas_token $popsrc/sect_currwid.p
Curr_word_id $popsrc/sect_currwid.p
Currentchar_is_white $usepop/pop/ved/src/vdinsert.p
Cx_float_abs $popsrc/complex_float.p
Cx_|_arith1 $popsrc/complex_ops.p
Cx_|_arith2 $popsrc/complex_ops.p
Cxf_** $popsrc/complex_power.p
Cxf_**_int_power $popsrc/complex_power.p
Cxf_abs $popsrc/complex_float.p
Cxf_add $popsrc/complex_float.p
Cxf_arccos $popsrc/complex_invtrig.p
Cxf_arccosh $popsrc/complex_invtrig.p
Cxf_arith_2 $popsrc/complex_float.p
Cxf_copy $popsrc/complex_float.p
Cxf_cos $popsrc/complex_trig.p
Cxf_cosh $popsrc/complex_trig.p
Cxf_dec_->_ddec $popsrc/complex_float.p
Cxf_div $popsrc/complex_float.p
Cxf_exp $popsrc/complex_exp.p
Cxf_is_float_real $popsrc/complex_float.p
Cxf_log $popsrc/complex_exp.p
Cxf_mult $popsrc/complex_float.p
Cxf_op_cmplx $popsrc/complex_float.p
Cxf_op_real $popsrc/complex_float.p
Cxf_sin $popsrc/complex_trig.p
Cxf_sqrt $popsrc/complex_sqrt.p
Cxf_sub $popsrc/complex_float.p
Cxf_tan $popsrc/complex_trig.p
Cxf_trigop $popsrc/complex_trig.p
Cxf_trigop_inv $popsrc/complex_invtrig.p
DEBUG_PRINTF $popsrc/unixextern.p
DEF $popautolib/DEF.p
DEFV $popautolib/DEFV.p
DEREF $usepop/pop/packages/rclib/lib/rc_buttons.p
DEV_T_==_VARS $popsrc/unixdefs.ph
DEV_T_TO_VARS $popsrc/unixdefs.ph
DIR $popliblib/prolog_subsystem.p
DLOCAL_PROGLIST $usepop/pop/x/pop/lib/propsheet.p
DOUB_UPD $popsrc/misc_fields.p
DOUB_VAL $popsrc/misc_fields.p
DOWNARROW $usepop/pop/packages/rclib/demo/rc_ant_demo.p
DO_ERRNO_VAL $popsrc/errors.p
DO_ERRNO_VAL $popsrc/unixdefs.ph
DO_ERRNO_VAL updaterof $popsrc/errors.p
DO_ERRNO_VAL updaterof $popsrc/unixdefs.ph
DO_XVED_FOR $usepop/pop/x/ved/src/xved_declare.ph
DO_menu_new_menu $usepop/pop/packages/rcmenu/auto/menu_new_menu.p
DRAW_OB $usepop/pop/packages/rclib/lib/rc_buttons.p
Data_print $popsrc/print.p
Db_apply $usepop/pop/lisp/src/break.p
Db_ask $usepop/pop/lisp/src/break.p
Db_check_stack $usepop/pop/lisp/src/break.p
Db_display_call $usepop/pop/lisp/src/break.p
Db_frame_apply $usepop/pop/lisp/src/break.p
Db_quit $usepop/pop/lisp/src/break.p
Db_read $usepop/pop/lisp/src/break.p
Db_report_restarts $usepop/pop/lisp/src/break.p
Db_reset_stack $usepop/pop/lisp/src/break.p
Db_select $usepop/pop/lisp/src/break.p
Db_set_current $usepop/pop/lisp/src/break.p
Dbc_backtrace $usepop/pop/lisp/src/break.p
Dbc_continue $usepop/pop/lisp/src/break.p
Dbc_describe $usepop/pop/lisp/src/break.p
Dbc_describe_cond $usepop/pop/lisp/src/break.p
Dbc_ed $usepop/pop/lisp/src/break.p
Dbc_edit_err $usepop/pop/lisp/src/break.p
Dbc_help $usepop/pop/lisp/src/break.p
Dbc_hide $usepop/pop/lisp/src/break.p
Dbc_inspect $usepop/pop/lisp/src/break.p
Dbc_inspect_cond $usepop/pop/lisp/src/break.p
Dbc_list $usepop/pop/lisp/src/break.p
Dbc_os $usepop/pop/lisp/src/break.p
Dbc_pop11 $usepop/pop/lisp/src/break.p
Dbc_pp_peek $usepop/pop/lisp/src/break.p
Dbc_quit $usepop/pop/lisp/src/break.p
Dbc_recall_err $usepop/pop/lisp/src/break.p
Dbc_restart $usepop/pop/lisp/src/break.p
Dbc_return $usepop/pop/lisp/src/break.p
Dbc_select $usepop/pop/lisp/src/break.p
Dbc_unhide $usepop/pop/lisp/src/break.p
Dbc_unhide_all $usepop/pop/lisp/src/break.p
Dealloc_callstack_mem $popsrc/sysutil.p
DecInt $usepop/pop/lib/lr_parser/lib/lr_example_2.p
Decide_newline $usepop/pop/lisp/src/pp.p
Declaration_format_error $usepop/pop/lisp/src/declare.p
Declare $usepop/pop/lisp/src/declare.p
Declare_constant $usepop/pop/lisp/src/declare.p
Declare_declaration $usepop/pop/lisp/src/declare.p
Declare_dynamic_extent $usepop/pop/lisp/src/declare.p
Declare_ftok $usepop/pop/lisp/src/tokens.p
Declare_ftype $usepop/pop/lisp/src/declare.p
Declare_inline $usepop/pop/lisp/src/declare.p
Declare_lex $popsrc/vm_plant.p
Declare_optimize $usepop/pop/lisp/src/declare.p
Declare_special $usepop/pop/lisp/src/declare.p
Declare_type $usepop/pop/lisp/src/declare.p
Declare_undone $usepop/pop/lisp/src/declare.p
Declare_vtok $usepop/pop/lisp/src/tokens.p
Decode_dir_entry $popsrc/unix_dir.p
Decode_exptr $popsrc/fields.p
Decode_pattern $usepop/pop/x/pop/lib/propsheet.p
Decpr $usepop/pop/lisp/src/print.p
Default $usepop/pop/lib/objectclass/src/tree_to_pd.p
DefaultColormap $usepop/pop/x/pop/lib/xlib/XlibMacros.p
DefaultColormapOfScreen $usepop/pop/x/pop/lib/xlib/DefaultColormapOfScreen.p
DefaultDepth $usepop/pop/x/pop/lib/xlib/XlibMacros.p
DefaultDepthOfScreen $usepop/pop/x/pop/lib/xlib/XlibMacros.p
DefaultGC $usepop/pop/x/pop/lib/xlib/XGraphicsContext.p
DefaultGC $usepop/pop/x/pop/lib/xlib/XlibMacros.p
DefaultGCOfScreen $usepop/pop/x/pop/lib/xlib/XlibMacros.p
DefaultRootWindow $usepop/pop/x/pop/lib/xlib/XlibMacros.p
DefaultScreen $usepop/pop/x/pop/lib/xlib/XlibMacros.p
DefaultScreenOfDisplay $usepop/pop/x/pop/lib/xlib/XlibMacros.p
DefaultVisual $usepop/pop/x/pop/lib/xlib/XlibMacros.p
DefaultVisualOfScreen $usepop/pop/x/pop/lib/xlib/XlibMacros.p
Default_print $popsrc/print.p
Default_screencharmode $usepop/pop/ved/src/vdscrio.p
Default_screencharmode updaterof $usepop/pop/ved/src/vdscrio.p
Default_screencooked $usepop/pop/ved/src/vdscrio.p
Default_screencursoron $usepop/pop/ved/src/vdscreen.p
Default_screencursoron updaterof $usepop/pop/ved/src/vdscreen.p
Default_screengraphtrans $usepop/pop/ved/src/vdscrio.p
Default_screenraw $usepop/pop/ved/src/vdscrio.p
Default_scrollhorz $usepop/pop/ved/src/vdscroll.p
Default_scrollregion $usepop/pop/ved/src/vdscroll.p
Default_scrollvert $usepop/pop/ved/src/vdscroll.p
Define $usepop/pop/packages/teaching/lib/oldlisp.p
Define_field $usepop/pop/x/pop/lib/propsheet.p
Del_dup $usepop/pop/lisp/src/seq.p
Del_dup_from_end $usepop/pop/lisp/src/seq.p
Del_item $usepop/pop/x/src/xt_widget.p
Delayed_compile $popsrc/pop11_syntax.p
Delayed_compile updaterof $popsrc/pop11_syntax.p
Delete_block $popsrc/getstore_fixed.p
Delete_char $usepop/pop/ved/src/vddelete.p
Delete_link_files $popsrc/extern_load.p
Delete_sects $popsrc/sr_sys.p
Delete_sects $popsrc/sr_sys.p
Delete_terminal_link $popsrc/getstore_fixed.p
Deref_lab $popsrc/vm_conspdr.p
Descriptor $usepop/pop/x/pop/lib/xpt_clientcallback.p
Descriptor $usepop/pop/x/src/xt_descriptor.p
Descriptor updaterof $usepop/pop/x/src/xt_descriptor.p
Descriptor_apply_proc $usepop/pop/x/src/xt_descriptor.p
DeselectAll $usepop/pop/x/ui/lib/S-poplog_uiS-projecttool_xm.p
DeselectAll $usepop/pop/x/ui/lib/S-poplog_uiS-projecttool_xol.p
DeselectAllFiles $usepop/pop/x/ui/lib/pop_ui_projecttool.p
Dest $popsrc/arrays.p
Dest $popsrc/fast_appproperty.p
Dest_path $usepop/pop/lisp/src/pathnames.p
Dest_string $popsrc/string.p
Dest_usernfvec $popsrc/uservec.p
Dest_uservec $popsrc/uservec.p
Destbitarray $usepop/pop/lisp/src/arrays.p
DestroyApplicationContext $usepop/pop/x/src/xt_appcon.p
DestroyCallback $usepop/pop/x/src/xt_widget.p
DestroyPopWidget $usepop/pop/x/src/xt_widget.p
Destroy_buffer_menu $usepop/pop/x/ved/src/xvedmenubar.p
Destroy_cb $usepop/pop/x/pop/lib/xpt_clientcallback.p
Destroy_cb $usepop/pop/x/pop/lib/xpt_cursorplane.p
Destroy_popup_menu $usepop/pop/x/ved/src/xvedmenubar.p
Detab_open_seg $popsrc/memseg.p
Dev_hash $popsrc/miscio.p
Dev_print $popsrc/miscio.p
Dev_wait $popsrc/sys_input_waiting.p
Dfloat $popsrc/float.p
Dfloat_->_bigint $popsrc/bigint_float.p
Dfloat_dec $popsrc/float_util.p
Differ_classes $usepop/pop/lib/objectclass/src/objectclass_form.p
Dirs_match $usepop/pop/lisp/src/pathnames.p
DisplayAppContext $usepop/pop/x/src/xt_display.p
DisplayCells $usepop/pop/x/pop/lib/xlib/XlibMacros.p
DisplayHeight $usepop/pop/x/pop/lib/xlib/XlibMacros.p
DisplayHeightMM $usepop/pop/x/pop/lib/xlib/XlibMacros.p
DisplayOfScreen $usepop/pop/x/pop/lib/xlib/XlibMacros.p
DisplayPlanes $usepop/pop/x/pop/lib/xlib/XlibMacros.p
DisplayProp $usepop/pop/x/src/xt_display.p
DisplayString $usepop/pop/x/pop/lib/xlib/XlibMacros.p
DisplayWidth $usepop/pop/x/pop/lib/xlib/XlibMacros.p
DisplayWidthMM $usepop/pop/x/pop/lib/xlib/XlibMacros.p
DisplayWin $usepop/pop/x/ui/lib/S-poplog_uiS-projecttool_xm.p
DisplayWin $usepop/pop/x/ui/lib/S-poplog_uiS-projecttool_xol.p
Display_dir_infos $usepop/pop/ved/src/vdquery.p
Display_multiple_results $usepop/pop/ved/src/vdsysfile.p
Dlexpr_stackerr $popsrc/errors.p
Dlocal_frame_offset $popsrc/procedure.p
DoAddFile $usepop/pop/x/ui/lib/pop_ui_projecttool.p
DoAllFiles $usepop/pop/x/ui/lib/pop_ui_projecttool.p
DoOpenProject $usepop/pop/x/ui/lib/pop_ui_projecttool.p
DoSelectedFiles $usepop/pop/x/ui/lib/pop_ui_projecttool.p
DoSingleFile $usepop/pop/x/ui/lib/pop_ui_projecttool.p
Do_#_r $usepop/pop/lisp/src/dmacs.p
Do_CallbackList $usepop/pop/x/pop/lib/xt_callback.p
Do_Restore $popsrc/sr_sys.p
Do_Save $popsrc/sr_sys.p
Do_alpha $popsrc/item.p
Do_ast_queue $popsrc/signals.p
Do_bc1 $popsrc/item.p
Do_bitfield $popsrc/ass.p
Do_bits $usepop/pop/lisp/src/arrays.p
Do_char_action $usepop/pop/ved/src/vdpdtbls.p
Do_condition_compile $popsrc/pop11_syntax.p
Do_consprocedure $popsrc/ass.p
Do_copy_gc $popsrc/gccopy.p
Do_decl_syntax $popsrc/pop11_syntax.p
Do_destroy_actions $popsrc/destroy_prop.p
Do_dev $popsrc/sys_input_waiting.p
Do_dict_next $popsrc/gccopy.p
Do_dlexprs $popsrc/vm_control.p
Do_ext $popsrc/item.p
Do_fast_subv $popsrc/vm_optim.p
Do_field $popsrc/ass.p
Do_gc $popsrc/gcmain.p
Do_get_arg $usepop/pop/x/pop/auto/XptPopValue.p
Do_global $popsrc/pop11_syntax.p
Do_lex_call $popsrc/vm_asm.p
Do_lex_check $popsrc/vm_plant.p
Do_link $popsrc/syslink.p
Do_link_load $popsrc/unixextern.p
Do_link_load $popsrc/unixextern.p
Do_list $usepop/pop/lisp/src/print.p
Do_nl_labs $popsrc/vm_control.p
Do_noncopy_gc $popsrc/gcncopy.p
Do_open_seg_shift_gc $popsrc/getstore.p
Do_pp_tab $usepop/pop/lisp/src/pp.p
Do_read $popsrc/devio.p
Do_read $popsrc/sr_util.p
Do_refresh $usepop/pop/x/pop/lib/propsheet.p
Do_reprocess $popsrc/vm_asm.p
Do_runtime_startup $popsrc/setpop.p
Do_rv_class $popautolib/recordclass.p
Do_search $usepop/pop/ved/src/vdregexp.p
Do_set_arg $usepop/pop/x/pop/auto/XptPopValue.p
Do_sign $popsrc/item.p
Do_slash $popsrc/item.p
Do_span_delete $usepop/pop/ved/src/vddelete.p
Do_span_insert $usepop/pop/ved/src/vdinsert.p
Do_status_range $usepop/pop/ved/src/vdstatus.p
Do_subscr $popsrc/subsystem.p
Do_underscore $popsrc/item.p
Do_unlink_method $usepop/pop/lib/objectclass/src/methods.p
Do_vedbreak $usepop/pop/ved/src/vdinsert.p
Do_write $popsrc/devio.p
DoesBackingStore $usepop/pop/x/pop/lib/xlib/XlibMacros.p
DoesSaveUnders $usepop/pop/x/pop/lib/xlib/XlibMacros.p
Dog $usepop/pop/packages/newkit/sim/lib/hybrid_sheepdog.p
Dot $usepop/pop/lib/lr_parser/lib/lr_example_2.p
Double_val_s $popsrc/misc_fields.p
Double_val_s updaterof $popsrc/misc_fields.p
Double_val_u $popsrc/misc_fields.p
Double_val_u updaterof $popsrc/misc_fields.p
Doublevec_getsize $popsrc/nfvec_generic.p
Down $usepop/pop/lib/obsolete/hand.p
Down $usepop/pop/packages/rclib/lib/rc_hand.p
Down $usepop/pop/packages/teaching/lib/mshand.p
Down $usepop/pop/packages/teaching/lib/termhand.p
Draw $popvedlib/ved_draw.p
DrawString $usepop/pop/x/pop/lib/Xpw/XpwPixmap.p
Drop_I_code $popsrc/vm_conspdr.p
Drop_b $popsrc/ass.p
Drop_call $popsrc/ass.p
Drop_call_abs $popsrc/ass.p
Drop_call_indir $popsrc/ass.p
Drop_call_or_chain_abs $popsrc/ass.p
Drop_chain_abs $popsrc/ass.p
Drop_exptr_deref $popsrc/ass.p
Drop_extd $popsrc/ass.p
Drop_fsrc $popsrc/ass.p
Drop_if $popsrc/ass.p
Drop_imm $popsrc/ass.p
Drop_jcc $popsrc/ass.p
Drop_jmp_indir $popsrc/ass.p
Drop_jmp_rel $popsrc/ass.p
Drop_l $popsrc/ass.p
Drop_move $popsrc/ass.p
Drop_move_imm $popsrc/ass.p
Drop_pfx $popsrc/ass.p
Drop_short $popsrc/ass.p
Drop_std $popsrc/ass.p
Drop_test_imm $popsrc/ass.p
Drop_vecsub_mult $popsrc/ass.p
Drop_w $popsrc/ass.p
Drop_word $popsrc/vm_conspdr.p
Dup_pkg_name_err $popsrc/lispcore.p
Dynamic_add_end $popsrc/pair.p
END_ERROR $usepop/pop/packages/vedutils/auto/ved_procheader.p
EQ $popsrc/syspop.ph
EQS $usepop/pop/packages/teaching/auto/ved_vcalc.p
EQ_BODY $popsrc/data_generic.p
EXCEEDS_POPINT_SIGNED $popsrc/syspop.ph
EXCEEDS_POPINT_UNSIGNED $popsrc/syspop.ph
EXIT_ACTION $usepop/pop/packages/neural/src/pop/nn_gfxdialogs.p
EXIT_ACTION $usepop/pop/x/pop/include/pop_uiP.ph
EXPTRINITSTR $popautolib/EXPTRINITSTR.p
EXTERN_PTR $usepop/pop/x/src/xt_declare.ph
Edit_??_tmpfile $usepop/pop/ved/src/vdquery.p
Embedded_in $usepop/pop/ved/src/vdfileio.p
Embedded_out $usepop/pop/ved/src/vdfileio.p
Encode_sys $popsrc/sysutil.p
End_im $usepop/pop/ved/src/vdkeys.p
End_procedure $popsrc/vm_control.p
Endofline $usepop/pop/ved/src/vdprocess.p
Endstring_to_num $popsrc/string.p
English_pr $usepop/pop/lisp/flib/f_R.p
EnsureFieldRecord $popautolib/kr_newc_dec.p
EnsureFieldRecord $popautolib/newc_dec.p
EnsureFieldRecord $usepop/pop/packages/newc_dec/auto/newc_dec.p
Ensure_correct_idtype $usepop/pop/lisp/src/plant.p
Ensure_dev_params_set $popsrc/devio.p
Ensure_marked $usepop/pop/ved/src/vdmark.p
Ensure_min_userstack $popsrc/getstore.p
Ensure_open_seg_free $popsrc/getstore.p
Ensure_open_seg_open $popsrc/getstore.p
Ensure_writeable $popsrc/setpop.p
Eq__Bigint $popsrc/bigint.p
Eq__Complex $popsrc/complex.p
Eq__Exfunc_clos $popsrc/exfunc_closure.p
Eq__Extern_ptr $popsrc/extern_ptr.p
Eq__Float $popsrc/float.p
Eq__Fullrec $popsrc/userrec.p
Eq__Fullrec1 $popsrc/rec_generic.p
Eq__Fullvec $popsrc/vec_generic.p
Eq__Integer $popsrc/integer.p
Eq__Matchvar $popsrc/matchvar.p
Eq__Nfullvec $popsrc/nfvec_generic.p
Eq__Nil $popsrc/pair.p
Eq__Pair $popsrc/pair.p
Eq__Pdr $popsrc/procedure.p
Eq__Plogvar $popsrc/plogcore.p
Eq__Ratio $popsrc/ratio.p
Eq__Record $popsrc/userrec.p
Eq__String16 $popsrc/string.p
Eq__String8 $popsrc/string.p
Eq__Word $popsrc/word.p
Eq__XptDescriptor $usepop/pop/x/src/xt_descriptor.p
Err $popsrc/int_convert.p
Errmess_sprintf $usepop/pop/ved/src/vdutil.p
Error $usepop/pop/lib/lr_parser/lib/lr_example_2.p
Error_signal $popsrc/signals.p
Error_signal $popsrc/signals.p
Error_signal $popsrc/signals.p
Escape $usepop/pop/lisp/src/readtable.p
Escape_pr $usepop/pop/lisp/src/print.p
Escape_word_check $popsrc/pop11_syntax.p
Eval_when $usepop/pop/lisp/src/eval.p
EventMaskOfScreen $usepop/pop/x/pop/lib/xlib/XlibMacros.p
Exacc $popliblib/shadowkey_key.p
Exceeds_line $usepop/pop/lisp/src/pp.p
Exec_align $popsrc/unixextern.p
Exec_closure $popsrc/consclosure.p
Exec_nonpd $popsrc/errors.p
Exec_nonpd updaterof $popsrc/errors.p
Exec_only_updater $popsrc/errors.p
Exfunc_clos_hash $popsrc/exfunc_closure.p
Exfunc_clos_print $popsrc/exfunc_closure.p
Exit_continue $popsrc/sysexit.p
Exit_proc $usepop/pop/packages/teaching/lib/blocks/utils.p
Expand $popsrc/newanyproperty.p
Expand_hash $popsrc/newanyproperty.p
Expand_macro $usepop/pop/lisp/src/eval.p
Expand_open_seg $popsrc/getstore.p
Explode_command_name $usepop/pop/ved/src/vdregexp.p
Explode_device $usepop/pop/lisp/src/pathnames.p
Explode_dir $usepop/pop/lisp/src/pathnames.p
Explode_field $usepop/pop/lisp/src/pathnames.p
Explode_host $usepop/pop/lisp/src/pathnames.p
Explode_name $popsrc/unix_dir.p
Explode_name $usepop/pop/lisp/src/pathnames.p
Explode_pattern $usepop/pop/ved/src/vdregexp.p
Explode_propfields $usepop/pop/x/pop/lib/propsheet.p
Explode_substring $popsrc/string.p
Explode_subvedstring $popsrc/vedstring.p
Explode_type $usepop/pop/lisp/src/pathnames.p
Explode_version $usepop/pop/lisp/src/pathnames.p
Exporti $usepop/pop/lisp/src/exporti.p
Exptrmem_size $popsrc/exptr_mem.p
ExtImportProcedure $popautolib/kr_newc_dec.p
ExtImportProcedure $popautolib/newc_dec.p
ExtImportProcedure $usepop/pop/packages/newc_dec/auto/newc_dec.p
Extern_make_base $popsrc/unixextern.p
Extern_make_base $popsrc/unixextern.p
Extern_make_base $popsrc/unixextern.p
Extern_make_base $popsrc/unixextern.p
Extern_make_base $popsrc/unixextern.p
Extern_make_base $popsrc/unixextern.p
Extern_ptr_hash $popsrc/extern_ptr.p
Extern_ptr_print $popsrc/extern_ptr.p
Extract_info_lines $usepop/pop/ved/src/vdquery.p
Exval_val $popsrc/misc_fields.p
FBchain $popsrc/gcncopy.p
FBchain_owner $popsrc/gcncopy.p
FD_CLR $popsrc/unix_select.ph
FD_ISSET $popsrc/unix_select.ph
FD_SET $popsrc/unix_select.ph
FD_ZERO $popsrc/unix_select.ph
FIELDOFFSET $popautolib/FIELDOFFSET.p
FONTSET $usepop/pop/x/pop/lib/Xpw/XpwCore.p
FT_ACTION_BUSY $usepop/pop/x/ui/lib/S-poplog_uiS-filetool_xol.p
FT_DIRECTORY $usepop/pop/x/ui/lib/S-poplog_uiS-filetool_xol.p
FT_FILE $usepop/pop/x/ui/lib/S-poplog_uiS-filetool_xol.p
FT_FILTER_BUSY $usepop/pop/x/ui/lib/S-poplog_uiS-filetool_xol.p
FT_FOOTER $usepop/pop/x/ui/lib/S-poplog_uiS-filetool_xol.p
FT_INFO $usepop/pop/x/ui/lib/S-poplog_uiS-filetool_xol.p
FT_LABEL $usepop/pop/x/ui/lib/S-poplog_uiS-filetool_xol.p
FT_PATTERN $usepop/pop/x/ui/lib/S-poplog_uiS-filetool_xol.p
FT_TITLE $usepop/pop/x/ui/lib/S-poplog_uiS-filetool_xol.p
Fail_plog_goal $popliblib/plog_goals.p
Fb_hash $popsrc/getstore_fixed.p
Fbuffer_charout $usepop/pop/lisp/flib/fbuffer.p
Fcoerce $usepop/pop/lisp/src/numbers.p
Ff_convert $usepop/pop/lisp/src/propsheet.p
Ff_convert updaterof $usepop/pop/lisp/src/propsheet.p
FieldPrint $popautolib/kr_newc_dec.p
FieldPrint $popautolib/newc_dec.p
FieldPrint $usepop/pop/packages/newc_dec/auto/newc_dec.p
Field_access $usepop/pop/x/pop/lib/propsheet.p
Field_access updaterof $usepop/pop/x/pop/lib/propsheet.p
Field_instrs $popsrc/fields.p
Field_names $usepop/pop/lib/objectclass/src/objectclasses.p
Field_update_convert $popsrc/fields.p
Fields_match $usepop/pop/lisp/src/pathnames.p
FileInfoSelectedFiles $usepop/pop/x/ui/lib/pop_ui_projecttool.p
File_close $popsrc/devio.p
File_copy $popsrc/syscreate.p
File_flush $popsrc/devio.p
File_nlinks $popsrc/syscreate.p
File_read $popsrc/devio.p
File_seek $popsrc/devio.p
File_write $popsrc/devio.p
Filecompile $usepop/pop/lisp/src/compile.p
Fill $popsrc/arrays.p
Fill_dstring $popsrc/dstring.p
Fill_string $popsrc/string.p
Fill_vedstring $popsrc/vedstring.p
Find $usepop/pop/ved/src/vdregexp.p
Find_child_position $usepop/pop/x/pop/lib/propsheet.p
Find_destroy_last $popsrc/destroy_prop.p
Find_extn_ss $popsrc/subsystem_compile.p
Find_free_block $popsrc/getstore_fixed.p
Find_heap_space $popsrc/getstore.p
Find_in_string $usepop/pop/ved/src/vdutil.p
Find_lvar $popsrc/vm_control.p
Find_member_vec $usepop/pop/x/pop/lib/propsheet.p
Find_pkg_entry $popsrc/lispcore.p
Find_tab_start $usepop/pop/ved/src/vdtabs.p
Find_tag_pair $usepop/pop/lisp/src/tags.p
Findspace $usepop/pop/lib/obsolete/hand.p
Findspace $usepop/pop/packages/rclib/lib/rc_hand.p
Findspace $usepop/pop/packages/teaching/lib/mshand.p
Findspace $usepop/pop/packages/teaching/lib/termhand.p
Finish_scan $popsrc/gcmain.p
First_sys_print_instance $usepop/pop/lib/objectclass/src/objectclasses.p
Fix_dev_params $popsrc/devio.p
Fixed_seg $popsrc/gccopy.p
Flatseq $usepop/pop/lisp/src/arrays.p
Flet $usepop/pop/lisp/src/defun.p
Float $usepop/pop/lib/lr_parser/lib/lr_example_2.p
Float_->_Int $popsrc/float.p
Float_fsign $popsrc/float.p
Float_op_prec $popsrc/float.p
Float_opnd_vals $popsrc/float.p
Float_opnd_vals updaterof $popsrc/float.p
Float_overflow $popsrc/float.p
Float_qrem $popsrc/float.p
Float_random $popsrc/float_random.p
Float_val_d $popsrc/float_fields.p
Float_val_d updaterof $popsrc/float_fields.p
Float_val_s $popsrc/float_fields.p
Float_val_s updaterof $popsrc/float_fields.p
Float_val_s_C $popsrc/float_fields.p
Flt_abs $popsrc/float.p
Flt_fracof $popsrc/float.p
Flt_hash $popsrc/float.p
Flt_intof $popsrc/float.p
Flt_negate $popsrc/float.p
Flt_print $popsrc/float.p
Flt_round $popsrc/float.p
Flt_sign $popsrc/float.p
Flush_in $usepop/pop/x/ved/src/xvedinput.p
Flush_out $usepop/pop/x/ved/src/xvedscreen.p
Flush_procedure $popsrc/procedure.p
Fname_path $popsrc/sysopen.p
Fni_byte_field $usepop/pop/lisp/src/functions.p
Fni_byte_field updaterof $usepop/pop/lisp/src/functions.p
Fni_field $usepop/pop/lisp/src/functions.p
Fni_field updaterof $usepop/pop/lisp/src/functions.p
For_procedure $popsrc/pop11_loops.p
Foreach $usepop/pop/packages/teaching/lib/oldlisp.p
Forevery $usepop/pop/packages/teaching/lib/oldlisp.p
Fp_array_needed $usepop/pop/lisp/src/arrays.p
Fracof_print_length $usepop/pop/lisp/flib/float_utils.p
Free_format_float_pr $usepop/pop/lisp/flib/float_utils.p
Frig_usepop $usepop/pop/lisp/src/compile.p
Frozval $popsrc/frozval.p
Full_method_relinker $usepop/pop/lib/objectclass/src/full_methods.p
Full_method_unlinker $usepop/pop/lib/objectclass/src/full_methods.p
Full_val_extern $popsrc/misc_fields.p
Fullrec1_hash $popsrc/rec_generic.p
Function $usepop/pop/lisp/src/eval.p
