REF XContextManager                               A.Schoter, August 1991

        COPYRIGHT University of Sussex 1991. All Rights Reserved.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<                             >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<       X CONTEXT MANAGING    >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<                             >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

This REF file describes the data structures for dealing with X  Contexts
as used in LIB * XContextManager.



---------------------
1  List of procedures
---------------------

The procedures below are made available by doing:

         uses xlib, XContextManager;

For details see:

                     Xlib - C Language X Interface,
                       MIT X Consortium Standard,
                         X Version 11, Release 4

        Copyright (C) 1985, 1986, 1987, 1988, 1989 Massachusetts
        Institute of Technology,  Cambridge, Massachusetts,  and
        Digital Equipment Corporation, Maynard, Massachusetts.


XDeleteContext(DspPtr,xid,int1) -> int2                      [procedure]
XFindContext(DspPtr,xid,int1,uint) -> int2                   [procedure]
XSaveContext(DspPtr,xid,int1,uint) -> int2                   [procedure]
        These procedures  implement the  equivalent C  functions.  For a
        description of the Display structure see REF * XConstants.



--- C.x/x/pop/ref/XContextManager
--- Copyright University of Sussex 1991. All rights reserved.
