REF XCoords                                       A.Schoter, August 1991

        COPYRIGHT University of Sussex 1991. All Rights Reserved.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<                             >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<     X COORDINATE STRUCTS    >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<                             >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

This REF file describes the data structures used to represent coordinate
points and rectangles as used in LIB * XDrawingPrimitives.



---------------------
1  List of procedures
---------------------

The procedures below are made available by doing:

        uses xlib, XCoords;

For details see:

                     Xlib - C Language X Interface,
                       MIT X Consortium Standard,
                         X Version 11, Release 4

        Copyright (C) 1985, 1986, 1987, 1988, 1989 Massachusetts
        Institute of Technology,  Cambridge, Massachusetts,  and
        Digital Equipment Corporation, Maynard, Massachusetts.


XPoint                                                         [typedef]
        This is the data  structure used for  defining positions. It  is
        defined as follows:

            typedef struct {
                short x, y;
            } XPoint;


XRectangle                                                     [typedef]
        This data type defines rectangles.

            typedef struct {
                short x, y;
                unsigned short width, height;
            } XRectangle;




--- C.x/x/pop/ref/XCoords
--- Copyright University of Sussex 1991. All rights reserved.
