REF XExtensions                                   A.Schoter, August 1991

        COPYRIGHT University of Sussex 1991. All Rights Reserved.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<                             >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<          X EXTENSIONS       >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<                             >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

The procedures  described in  this REF  file shadow  their  equivalent C
functions for handling extensions.



---------------------
1  List of procedures
---------------------

The procedures below are made available by doing:

        uses xlib, XExtensions;

For details see the "Extensions" section of:

                     Xlib - C Language X Interface,
                       MIT X Consortium Standard,
                         X Version 11, Release 4

        Copyright (C) 1985, 1986, 1987, 1988, 1989 Massachusetts
        Institute of Technology,  Cambridge, Massachusetts,  and
        Digital Equipment Corporation, Maynard, Massachusetts.


XFreeExtensionList(CharPtrPtr)                               [procedure]
XListExtensions(DspPtr,intvec) -> CharPtrPtr                 [procedure]
XQueryExtensions(DspPtr,string,intvec1,intvec2,intvec3)      [procedure]
                    -> int
        These procedures shadow the equivalent C functions.




--- C.x/x/pop/ref/XExtensions
--- Copyright University of Sussex 1991. All rights reserved.
