REF XGrabbing                                     A.Schoter, August 1991

        COPYRIGHT University of Sussex 1991. All Rights Reserved.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<                             >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<          X GRABBING         >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<                             >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

The procedures described  in this  REF file  implement the  equivalent C
functions for mouse and keyboard grabbing.



---------------------
1  List of procedures
---------------------

The procedures below are made available by doing:

        uses xlib, XGrabbing;

For details see:

                     Xlib - C Language X Interface,
                       MIT X Consortium Standard,
                         X Version 11, Release 4

        Copyright (C) 1985, 1986, 1987, 1988, 1989 Massachusetts
        Institute of Technology,  Cambridge, Massachusetts,  and
        Digital Equipment Corporation, Maynard, Massachusetts.


XGrabKey(DspPtr,int1,uint,xid,int2,int3,int4)                [procedure]
XUngrabKey(DspPtr,int,uint,xid)                              [procedure]
XGrabKeyboard(DspPtr,xid,int1,int2,int3,ulong) -> int4       [procedure]
XUngrabKeyboard(DspPtr,ulong)                                [procedure]
XGrabButton(DspPtr,uint1,uint2,xid1,int1,uint3,              [procedure]
            int2,int3,xid2,xid3)
XUngrabButton(DspPtr,uint1,uint2,xid)                        [procedure]
XGrabPointer(DspPtr,xid1,int1,uint,int2,int3,xid2,           [procedure]
            xid3,ulong) -> int4
XUngrabPointer(DspPtr,ulong)                                 [procedure]
XGrabServer(DspPtr)                                          [procedure]
XUngrabServer(DspPtr)                                        [procedure]
        These procedures implement the equivalent C functions.




--- C.x/x/pop/ref/XGrabbing
--- Copyright University of Sussex 1991. All rights reserved.
