REF XKeyboard                                    A. Schoter, August 1991

        COPYRIGHT University of Sussex 1991. All Rights Reserved.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<                             >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<           X KEYBOARD        >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<                             >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

The data structures and procedures described in this REF file shadow the
equivalent C structures and functions related to keyboard handling.



---------------------
1  List of procedures
---------------------

The procedures below are made available by doing:

        uses xlib, XKeyboard;

For details see:

                     Xlib - C Language X Interface,
                       MIT X Consortium Standard,
                         X Version 11, Release 4

        Copyright (C) 1985, 1986, 1987, 1988, 1989 Massachusetts
        Institute of Technology,  Cambridge, Massachusetts,  and
        Digital Equipment Corporation, Maynard, Massachusetts.


XComposeStatus                                                 [typedef]
        This structure is used by XLookupString.

            typedef struct _XComposeStatus {
                char * compose_ptr;
                int chars_matched;
            } XComposeStatus;

        compose_ptr is a pointer to  the state stable; chars_matched  is
        the match state.


XKeycodeToKeysym(DspPtr,byte,int) -> xid                     [procedure]
XKeysymToKeycode(DspPtr,xid) -> byte                         [procedure]
XKeysymToString(xid) -> CharPtr                              [procedure]
XStringToKeysym(string) -> xid                               [procedure]
XLookupKeysym(XEventPtr,int) -> xid                          [procedure]
XRebindKeysym(DspPtr,xid,ulongPtr,int1,byte,int2)            [procedure]
XLookupString(XEventPtr,string,int1,ulongPtr,XCompStatPtr)   [procedure]
                -> int2
XQueryKeymap(DspPtr,CharPtr)                                 [procedure]
XGetKeyboardMapping(DspPtr,byte,int,intvec) -> ulongPtr      [procedure]
XChangeKeyboardMapping(DspPtr,int1,int2,ulongPtr,int3)       [procedure]
XRefreshKeyboardMapping(XEventPtr)                           [procedure]
XSetModifierMapping(DspPtr,XModKeymapPtr)                    [procedure]
XGetModifierMapping(DspPtr) -> XModKeymapPtr                 [procedure]
XDeleteModifiermapEntry(XModKeymapPtr1,byte,int)             [procedure]
            -> XModKeymapPtr2
XInsertModifiermapEntry(XModKeymapPtr1,byte,int)             [procedure]
            -> XModKeymapPtr2
XNewModifiermap(int) -> XModKeymapPtr                        [procedure]
XFreeModifiermap(XModKeymapPtr)                              [procedure]
        These procedures shadow the equivalent C functions.




--- C.x/x/pop/ref/XKeyboard
--- Copyright University of Sussex 1991. All rights reserved.
