REF XScreenSaver                                 A. Schoter, August 1991

        COPYRIGHT University of Sussex 1991. All Rights Reserved.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<                             >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<        X SCREEN SAVER       >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<                             >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

The procedures described  in this  REF file  implement the  equivalent C
functions for managing X screen savers.


---------------------
1  List of procedures
---------------------

The procedures below are made available by doing:

        uses xlib, XScreenSaver;

For details see:

                     Xlib - C Language X Interface,
                       MIT X Consortium Standard,
                         X Version 11, Release 4

        Copyright (C) 1985, 1986, 1987, 1988, 1989 Massachusetts
        Institute of Technology,  Cambridge, Massachusetts,  and
        Digital Equipment Corporation, Maynard, Massachusetts.


XActivateScreenSaver(DspPtr)                                 [procedure]
XForceScreenSaver(DspPtr,int)                                [procedure]
XResetScreenSaver(DspPtr)                                    [procedure]
XGetScreenSaver(DspPtr,intvec1,intvec2,intvec3,intvec4)      [procedure]
XSetScreenSaver(DspPtr,int1,int2,int3,int4)                  [procedure]
        These procedures implement the equivalent C functions.




--- C.x/x/pop/ref/XScreenSaver
--- Copyright University of Sussex 1991. All rights reserved.
