REF XSelections                                  A. Schoter, August 1991

        COPYRIGHT University of Sussex 1991. All Rights Reserved.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<                             >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<        X SELECTIONS         >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<                             >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

The procedures described  in this  REF file  implement the  equivalent C
functions for selection management.


---------------------
1  List of procedures
---------------------

The procedures below are made available by doing:

        uses xlib, XSelections;

For details see:

                     Xlib - C Language X Interface,
                       MIT X Consortium Standard,
                         X Version 11, Release 4

        Copyright (C) 1985, 1986, 1987, 1988, 1989 Massachusetts
        Institute of Technology,  Cambridge, Massachusetts,  and
        Digital Equipment Corporation, Maynard, Massachusetts.


XGetSelectionOwner(DspPtr,ulong) -> xid                      [procedure]
XSetSelectionOwner(DspPtr,ulong1,xid,ulong2)                 [procedure]
XConvertSelection(DspPtr,ulong1,ulong2,ulong3,xid,ulong4)    [procedure]
        These procedures implement the equivalent C functions.




--- C.x/x/pop/ref/XSelections
--- Copyright University of Sussex 1991. All rights reserved.
