REF XStandardGeometry                            A. Schoter, August 1991

        COPYRIGHT University of Sussex 1991. All Rights Reserved.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<                             >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<     X STANDARD GEOMETRY     >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<                             >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

This REF file  describes the  data structures and  procedures which  are
defined in LIB * XStandardGeometry.



---------------------
1  List of procedures
---------------------

The procedures below are made available by doing:

        uses xlib, XStandardGeometry;

The equivalant C functions described in the "Standard Geometry"  section
of:

                     Xlib - C Language X Interface,
                       MIT X Consortium Standard,
                        X Version 11, Release 4

        Copyright (C) 1985, 1986, 1987, 1988, 1989 Massachusetts
        Institute of Technology,  Cambridge, Massachusetts,  and
        Digital Equipment Corporation, Maynard, Massachusetts.


XGeometry(DspPtr,int1,string1,string2,uint1,uint2,uint3,     [procedure]
            int2,int3,intvec1,intvec2,intvec3,intvec4) -> int4
XParseGeometry(string,intvec1,intvec2,uintPtr1,uintPtr2)     [procedure]
                -> int3
XTranslateCoordinates(DspPtr,xid1,xid2,int1,int2,            [procedure]
            intvec1,intvec2,ulongPtr)-> int3
        These procedures implement the equivalent C functions  described
        in the "Standard Geometry" section of the Xlib Reference  Manual
        Volume 2 and the reader is directed there for more details.




--- C.x/x/pop/ref/XStandardGeometry
--- Copyright University of Sussex 1991. All rights reserved.
