REF XVisuals                                     A. Schoter, August 1991

        COPYRIGHT University of Sussex 1991. All Rights Reserved.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<                             >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<          X VISUALS          >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<                             >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

The data structures and procedures described in this REF file  implement
the equivalent  C  structures  and  functions  for  manipulating  visual
information.



---------------------
1  List of procedures
---------------------
The procedures below are made available by doing:

        uses xlib
        uses XVisuals

For details see:

                     Xlib - C Language X Interface,
                       MIT X Consortium Standard,
                         X Version 11, Release 4

        Copyright (C) 1985, 1986, 1987, 1988, 1989 Massachusetts
        Institute of Technology,  Cambridge, Massachusetts,  and
        Digital Equipment Corporation, Maynard, Massachusetts.


XVisualInfo                                                    [typedef]
        This structure provides  a format  for information  used by  the
        visual utility routines  below to find  the desired visual  type
        from the many visuals a display may support.

            typedef struct {
                Visual *visual;
                VisualID visualid;
                int screen;
                int depth;
                int class;
                unsigned long red_mask;
                unsigned long green_mask;
                unsigned long blue_mask;
                int colormap_size;
                int bits_per_rgb;
            } XVisualInfo;


XGetVisualInfo(DspPtr,long,XVisInfoPtr1,intvec)              [procedure]
                -> XVisInfoPtr2
XMatchVisualInfo(DspPtr,int1,int2,int3,XVisInfoPtr)          [procedure]
                -> int4
        These procedures implement the equivalent C functions.


--- C.x/x/pop/ref/XVisuals
--- Copyright University of Sussex 1991. All rights reserved.
