HELP HELPMENU                                  Julian Clinton  Feb 1990


This file describes the options available on the Help Menu.

         CONTENTS - (Use <ENTER> g to access required sections)

 -- 'Introduction'
 -- 'Using Datatypes'
 -- 'Using Example Sets'
 -- 'Teaching Networks'
 -- 'Generic Functions'
 -- 'Display Functions'
 -- 'Back-propagation nets'
 -- 'Competitive Learning nets'
 -- 'Index'

-- 'Introduction' -----------------------------------------------------

Selecting this option will bring up TEACH *TEACHNEURAL. This is an
overview and description of the Poplog-Neural environment.


-- 'Using Datatypes' --------------------------------------------------

This option brings up REF *DATATYPES which describes the various types
of datatypes and how to define and use them.

-- 'Using Example Sets' -----------------------------------------------

This option brings up REF *EXAMPLESETS which describes what example sets
are and how they are built and used.

-- 'Teaching Networks' ------------------------------------------------

This option brings up REF *NETTRAINING which describes the functions
available for training networks.

-- 'Generic Functions' ------------------------------------------------

The REF *NETGENERICS file is displayed when this option is selected.
This file documents all the functions for creating datatypes and example
sets, accessor functions, applying examples to networks and file IO
functions.

-- 'Display Functions' ------------------------------------------------

The graphical display functions are documented in REF *NETDISPLAY which
is brought into Poplog-Neural when this selection is entered.

-- 'Back-propagation nets' --------------------------------------------

The functions and variables provided by LIB *BACKPROP are documented in
REF *BACKPROP which is shown when this option is selected.

-- 'Competitive Learning nets' ----------------------------------------

REF *COMPLEARN, which describes the functions and variables for
manipulating competitive learning networks, is shown when this options
is selected.

-- 'Index' ------------------------------------------------------------

This option brings up REF *NEURALINDEX which contains a guide to all the
on-line documentation and a list of the functions and variables provided
by each library.


--- Copyright Integral Solutions Ltd. 1990. All rights reserved. ---
