#!/bin/sh
### --- The University of Birmingham 1995.  --------------------------------
### $poplocal/local/com/mkind.local
# --- Copyright University of Sussex 1992.  All rights reserved. ---------
# File:            $poplocal/local/com/mkind
## based on:
# File:            C.unix/com/mkind
# Purpose:         Run LIB * MKIND from the shell
# Author:          Chris Slymon, June 1983 (see revisions)
# Documentation:   HELP * POPINDEX, HELP * SOURCEFILE
# Related Files:   LIB * MKIND

echo "starting to build local indexes"
hostname
date

time $popsys/pop11 %noinit  $poplocal/local/lib/mkind.p

date
echo finished

# --- Revision History ---------------------------------------------------
# --- Aaron Sloman, Fri Jan  3 10:54:15 GMT 1997
#        Made to print out more information: date and machine

# --- Aaron Sloman, Sat Nov 18 18:32:48 GMT 1995
#       Made to use pop11, not basepop11, so that more stuff is in
#       popuseslist, vedsrclist is defined, etc. in LIB MKIND
#
# --- John Williams, Sep 17 1992
#       Split into this file and LIB * MKIND
