#!/bin/sh
## $poplocal/local/com/mklinks
## Aaron Sloman, 30 Aug 2001

### Restore links not inserted by tar on AFS as they are hard links
### across directories
### Insted use symbolic links

cd $usepop
ln -s ../../../help/objectclass_help pop/lib/objectclass/help/objectclass_help
ln -s ../../help/clisp pop/lisp/help/clisp
ln -s ../../help/lispnews pop/lisp/help/lispnews
ln -s ../../help/poplisp pop/lisp/help/poplisp
ln -s ../../help/lispved pop/lisp/help/lispved
ln -s ../../help/poptolisp pop/lisp/help/poptolisp

ln -s ../../help/plogved pop/plog/help/ved
ln -s ../../help/prolog pop/plog/help/prolog

ln -s ../../help/pmlved pop/pml/help/mlved
ln -s ../../help/pmlnews pop/pml/help/changes
ln -s ../../help/pml pop/pml/help/pml

ln -s ../../../help/xved pop/x/ved/help/xved

exit

#links in $popsys are OK

pop/pop/prolog link to pop/pop/pop11
pop/pop/clisp link to pop/pop/pop11
pop/pop/pml link to pop/pop/pop11
pop/pop/basepop11 link to pop/pop/pop11
pop/pop/xved link to pop/pop/pop11
pop/pop/ved link to pop/pop/pop11
pop/pop/help link to pop/pop/pop11
pop/pop/ref link to pop/pop/pop11
pop/pop/teach link to pop/pop/pop11
pop/pop/doc link to pop/pop/pop11
pop/pop/im link to pop/pop/pop11
