#!/bin/sh
### --- The University of Birmingham 1995.  --------------------------------
### $poplocal/local/com/mkplog.local
# --- Copyright University of Sussex 1991.  All rights reserved. ---------
# File:             C.unix/com/mkplog
# Purpose:          make a prolog saved image using $popsys/pop11
# Author:           Mark Rubinstein, Mar 25 1986 (see revisions)
# Documentation:    HELP * PROLOG
# Related Files:    C.vms/com/mkplog.com

## Use the nip.pl library for DEC-10 prolog compatibility
## (May no longer be needed???)

echo "Making new DEC-10 prolog: pop11 +prolog"

$popsys/pop11 %nort %noinit \
	$popliblib/mkimage.p \
	-install -flags prolog \( "$@" \) \
	$poplocalbin/prolog.psv \
	$usepop/pop/plog/src/prolog.p \
     $poplocal/local/plog/lib/nip.pl

## echo "Making old prolog: pop11 +plog"
##
## $popsys/pop11 %nort %noinit \
## 	$popliblib/mkimage.p \
## 	-install -flags prolog \( "$@" \) \
## 	$poplocalbin/plog.psv \
## 	$usepop/pop/plog/src/prolog.p
##

rm -f $poplocalbin/prolog.psv-

# --- Revision History ---------------------------------------------------
# --- John Gibson, Aug 22 1995  Added %noinit
# --- Robert John Duncan, May 29 1991 - added -install
# --- John Gibson, May 24 1991		Added %nort arg
# --- Robert John Duncan, May 20 1991 - now uses LIB MKIMAGE
# --- Simon Nichols, Jul 17 1990 - revised for new LIB SUBSYSTEM
# --- Rob Duncan, Mar 16 1990 - removed assignments to POPLIB etc.
# --- Rob Duncan, Aug 22 1989 moved most work into "prolog.p"
# --- Rob Duncan, Feb  9 1988 tidied up to fit better with the new version
#     of prolog.p; added the SIZE output at the end
# --- Aaron Sloman, Aug 15 1986 fixed environment
