#!/bin/sh
### --- Copyright University of Birmingham 1997. All rights reserved. ------
### $poplocal/local/com/mkstartup.nox
# Author:           Aaron Sloman (20 Jun 1997) based on $popcom/mkstartup
# Purpose:			Build extended startup.psv for Pop-11 on Linux without X
# Documentation:	See REF * SYSTEM, HELP * NEWPOP
# Related Files:    C.vms/com/mkstart.com, LIB * STARTUP

### Is -nonwriteable safe?
### Removed it. Mon Feb  6 16:38:10 GMT 1995

$popsys/basepop11 %nort %noinit \
	$popliblib/mkimage.p \
	-nodebug -install $poplocalbin/startup.psv \
	$poplocal/local/lib/emacsreadline.p \
	$poplocal/local/lib/prwarning.p \
	$poplocal/local/lib/vedscreendown.p \
	$poplocal/local/auto/vedsetwindow.p \
	startup\
                vedsun vedsunkeys_NOSUNVIEW  \
                vedxterm vedncdxtermkeys vedsunxtermkeys \
				vedxgotomouse \
				$poplocal/local/auto/ved_autosave.p \
				objectclass \
				xplatform

rm -f $poplocalbin/startup.psv-


# --- Revision History ---------------------------------------------------
## 20 Jun 1997
## added prwarning
