#!/bin/sh
### --- Copyright University of Birmingham 1997. All rights reserved. ------
### $poplocal/local/com/mkstartup.nomotif
# Author:           Aaron Sloman (20 Jun 1997) based on $popcom/mkstartup
# Purpose:          Build extended startup.psv
#                   for Pop-11 on Linux without Motif
# Documentation:    See REF * SYSTEM, HELP * NEWPOP
# Related Files:    C.vms/com/mkstart.com, LIB * STARTUP

### Is -nonwriteable safe?
### Removed it. Mon Feb  6 16:38:10 GMT 1995

### Some of these may be unnecessary

$popsys/basepop11 %nort %noinit \
    $popliblib/mkimage.p \
    -nodebug -install $poplocalbin/startup.psv \
    $poplocal/local/lib/prwarning.p \
    $poplocal/local/lib/newvederror.p \
    $poplocal/local/lib/emacsreadline.p \
    $poplocal/local/lib/vedscreendown.p \
    $poplocal/local/auto/vedsetwindow.p \
    startup\
                vedsun vedsunkeys_NOSUNVIEW  \
                vedxterm vedncdxtermkeys vedsunxtermkeys \
                vedxgotomouse \
                $poplocal/local/auto/ved_autosave.p \
                xplatform \
                rc_graphic \
                objectclass \
                $local/rclib/rclib.p \
                $poplocal/local/rclib/auto/rc_control_panel.p \
                $local/rcmenu/rcmenu.p

rm -f $poplocalbin/startup.psv-


# --- Revision History ---------------------------------------------------
# Nov 2001
#   Changed to use newvederror
# Sept 1999
#   Changed to use rcmenu, instead of rcmenulib
# 13 Jul 1999
# removed -writeable
