HELP FLAVOUR_NEWS.V13                         Mark Rubinstein  June 1986
                                           Updated Ian Rogers, June 1991




This help file lists the changes to the flavours system from its initial
release up to V14 Poplog.

For details of more recent changes see HELP * FLAVOUR_NEWS

For details on the flavours system see TEACH * FLAVOURS, REF * FLAVOURS.

--------------------------------------------------------------------------
July  9 (Mark Rubinstein)
    --- Two sample packages of flavours added to the library.
    LIB * WINDOW_FLAVOURS provides a package of flavours for representing
    and controlling windows (and related objects) on a workstation screen
    (using PWMTOOL).  See HELP * WINDOW_FLAVOURS.
    LIB * INSTRUMENT_FLAVOURS provides a package of flavours for
    constructing and controlling LOOPS like dials and gauges.  See
    HELP * INSTRUMENT_FLAVOURS.

July  8 (Mark Rubinstein)
    --- New documentation files have been added.
    See HELP * SYSFLAVOUR, *SYSSENDMESSAGE, *IVALOF and REF * FLAVOURS.

June 20 (Mark Rubinstein)
    --- When *IVALOF is udpating a dynamic instance variable of -self-
    the *VALOF the word is also updated.

June 19 (Mark Rubinstein)
    --- When a flavour is changed the message "flavour_changed" is sent to
    it.  The message "initialise" is only sent when a new flavour is
    created.  See HELP * METAFLAVOURS /changed.

    --- If -sysflavour- is used to change an existing flavour the
    metaflavour argument is ignored and the existing metaflavour is used.

June 18 (Mark Rubinstein)
    --- A hack has been added to ensure that if a file is autoloaded while
    you are compiling a method, its loading will not be affected by the
    current instance variables.

June 10 (Mark Rubinstein)
    --- New library syntax word -quitmessage- for cleanly exiting from
    the execution of a message introduced.  For further details See
    HELP * FLAVOUR_LIBRARY /quitmessage.

June  9 (Mark Rubinstein)
    -- New method "default_value_for" anded to *METAFLAVOUR_FLAVOUR.

    -- The first element of the list given to *MAKE_INSTANCE can now be a
    flavour instead of the name of a flavour.

    -- A potentially serious bug that could occur if flavours was used
    with another libary that called -sysnvariable- (such as *FOREACH) has
    been located and fixed.

June  2 (Mark Rubinstein)
    -- A new syntax word ^ introduced.  It is used for sending a message
    to self and is always functionally equivalent to the expression
    "self <-" but in many cases can be considerable more efficient.
    Details are given in TEACH * FLAVOURS.

    -- Daemons called "any_message" (before or after, before updaterof or
    after updaterof) will be called as appropriate before any message is
    sent to an instance.  The before ones will be called before normal
    daemons and the after ones after any daemons.  Details are given in
    TEACH * FLAVOURS.

--- C.all/help/flavour_news.v13
--- Copyright University of Sussex 1991. All rights reserved. ----------
