HELP NEWS.V11                                          A.Sloman Oct 1986

For most recent news, see HELP * NEWS, * PLOGNEWS, * LISPNEWS


Aug 21 (Mark Rubinstein)
    --- Entry for bigintegers made in * KEY_OF_DATAWORD.

Aug 21 (John Gibson)
    --- POPLOG Version 11. This  has BIGINTEGERS, i.e. arbitrarily large
    integers. These  work with  all the  arithmetic functions,  and mean
    that  operations like  +, -,  *,  etc will  return bigintegers  when
    integer computations overflow  simple integers. "isbiginteger" tests
    for  a biginteger,  and "isintegral"  for an  integer or  biginteger
    ("isinteger" still returns true only for a simple integer).

        An important  change that may  affect some programs is  that the
    logical operations ||, &&, &&~~, ~~,  << and >> will now only accept
    integers  or  bigintegers,  and  in particular,  <<  will  produce a
    biginteger if overflow  occurs. Some uses of  these operations (e.g.
    to  get address  values to  pass through  "external_apply") will  no
    longer work, and  for this reason the old versions  of the operators
    are available  as "fast  integer" forms,  i.e. fi_&&,  fi_||, fi_~~,
    fi_<<, fi_>>, etc. There is  also a new exclusive-or operation, ||/&
    and fi_||/&.

Aug 21 (Sak Wathanasin)
    From V11  you can specify the  search path for saved  images with an
    environment  variable "popsavepath".  This has  the same  syntax and
    meaning   as   the   shell's   PATH   variable.   The   default   is
    ":$popsavelib:$poplib" which  is the same  as it is now.  See HELP *
    PARAMETERS.  The  search  path  for  a  file  to  compile  is  given
    similarily by "popcomppath".

Aug 21 (Chris Slymon)
    --- SYS_RESET_SIGNAL resets POPLOG signal handling.
    See REF* SYSUTIL /SYS_RESET_SIGNAL

Aug 21 (Mark Rubinstein)
    --- *VEDGETSYSFILE replaces VEDHELPFOR (mapped to <ESC> h).

    --- Variable VVEDGOTOPLACE exported from the system.
    See HELP * VEDVARS /vvedgotoplace.

********** FOR NEWS ITEMS PRIOR TO VERSION 11 see HELP NEWS.V10 **********
