lrwxrwxrwx    1 axs      staff          23 Jan 12 22:09 newkit/sim/lib/sim_sheepdog.p -> ../teach/sim_sheepdog.p
lrwxrwxrwx    1 axs      staff          22 Jan 12 22:09 newkit/sim/teach/sim_sheepdog.p -> ../demo/sim_sheepdog.p
lrwxrwxrwx    1 axs      staff          19 Jan 12 22:09 newkit/sim/teach/sim_sheep.p -> ../demo/pcw.sheep.p
lrwxrwxrwx    1 axs      staff           8 Jan 12 22:09 newkit/prb/help/dadd -> prb_DADD
lrwxrwxrwx    1 axs      staff           8 Jan 12 22:09 newkit/prb/help/ddel -> prb_DDEL
lrwxrwxrwx    1 axs      staff          19 Jan 12 22:09 newkit/prb/auto/prb_restore_database.p -> prb_save_database.p
-rw-r--r--    1 axs      staff       31192 Jan 12 22:09 newkit/sim/help/sim_agent_news
-rw-r--r--    1 axs      staff      104962 Jan 12 21:46 newkit/sim/lib/hybrid_sheepdog.p
-rw-r--r--    1 axs      poplog     123724 Nov 30 00:23 newkit/sim/demo/sim_sheepdog.p
-rw-r--r--    1 axs      staff       46489 Nov  7 22:26 newkit/prb/help/prb_news
-rw-r--r--    1 axs      staff        2806 Nov  7 22:13 newkit/prb/auto/prb_check_cycle_limit_and_vars.p
-rw-r--r--    1 axs      staff        9610 Aug 29 20:56 newkit/prb/help/prb_DADD
-rw-r--r--    1 axs      poplog     121171 Aug 28 22:59 newkit/sim/demo/sim_sheepdog-old.p
-rw-r--r--    1 axs      staff       23639 Jan 12  2003 newkit/sim/lib/sim_harness.p
-rw-r--r--    1 axs      staff       10169 Jan 12  2003 newkit/sim/help/sim_harness
