HELP RC_SHOWTREE                               Riccardo Poli, March 1997

Program:        rc_showtree.p

Author:         Riccardo Poli

Creation date:  Dec 1996

Description:    A graphical version of showtree based on RC_GRAPHIC

Changes: March 1 1997 Added capability of drawing sideways trees


;;; A few examples on how to use rc_showtree
;;; First run them with showtree_sideways=false then assign:
;;; true -> showtree_sideways;

rc_start();
rc_showtree([+ [* 1 x][/ [+ 3 y] 10]],-200,0);

;;; Changing fonts and types of connections
rc_start();
rc_showtree([OR [NAND x2 x1] [NOR x1 x1]],-200,-230,'9x15');
true -> showtree_ortho_links;
rc_showtree([OR [NAND x2 x1] [NOR x1 x1]],0,-230,'fixed');
false -> showtree_oblong_nodes;
rc_showtree([OR [NAND x2 x1] [NOR x1 x1]],-100,0,'10x20');

;;; A bigger tree
rc_destroy();
1000 -> rc_window_xsize;
false -> rc_clipping;
rc_start();
false -> showtree_ortho_links;
true -> showtree_oblong_nodes;
rc_showtree([University
       [Science
        [Psychology Glyn Cristina '...']
        [ComputerScience Aaron Riccardo Manfred '...']
        '...']
       [Engineering
        MechEng
        ElecEng
        '...']
       '...'],-300,-200,'5x7');


;;; A parse tree
rc_start();
rc_showtree([s [np [pn he]]
      [vp [vnplocnp put]
          [ppnplocnp [np [snp [det a]
                              [qn [adj big] [qn [noun dog]]]]]
                     [locprep into]
                     [np [snp [det each] [qn [noun car]]]]]]],-300,-200,
	             '8x13');

--- $poplocal/local/rclib/help/rc_showtree
--- Copyright University of Birmingham 1997. All rights reserved. ------
