ACCELERATORS xpt_types 22 22 23 
ACTION xpt_types 26 26 29 
ACTIONHOOKID xpt_types 32 32 37 
ACTIONHOOKPROC xpt_types 40 40 41 
ACTIONLIST xpt_types 44 44 45 
ANGLE xpt_types 48 48 49 
APPCONTEXT xpt_types 52 52 56 
APPCONTEXTPTR xpt_types 59 59 61 
ARGLIST xpt_types 64 64 67 
ARGVARARGS xpt_types 70 70 71 
AllPlanes XlibMacros 234 234 237 
AllTemporary XClientConnections 53 53 54 
AllocAll XColormaps 93 93 113 
AllocNone XColormaps 92 92 113 
AllocateBuffer openlook 212 212 271 
AllocateTextBuffer openlook 225 225 271 
