BLUE XpwGraphic 137 137 138 
BOOLEAN xpt_types 74 74 75 
BYTE XlibTypes 137 137 140 
BackwardScanTextBuffer openlook 233 234 271 
BitmapBitOrder XlibMacros 390 390 396 
BitmapPad XlibMacros 400 400 405 
BitmapUnit XlibMacros 381 381 386 
BlackPixel XlibMacros 316 316 323 
BlackPixelOfScreen XlibMacros 516 516 520 
Buffer openlook 546 546 554 
BufferEmpty openlook 177 177 179 
BufferFilled openlook 175 175 179 
BufferLeft openlook 176 176 179 
Button1MotionMask XEvents 716 716 734 
Button2MotionMask XEvents 717 717 734 
Button3MotionMask XEvents 718 718 734 
Button4MotionMask XEvents 719 719 734 
Button5MotionMask XEvents 720 720 734 
ButtonMotionMask XEvents 721 721 734 
ButtonPress XEvents 670 670 704 
ButtonPressMask XEvents 710 710 734 
ButtonRelease XEvents 671 671 704 
ButtonReleaseMask XEvents 711 711 734 
bell XpwScrollText 1627 1627 1630 
