CACHEREFLIST xpt_types 82 82 83 
CACHETYPE xpt_types 78 78 79 
CALLBACKLIST xpt_types 86 86 89 
CALLBACKPROC xpt_types 92 92 93 
CALLBACKSTATUS xpt_types 96 96 97 
CARDINAL xpt_types 100 100 101 
CARDINALPTR xpt_types 104 104 105 
CHECKARGLIST xpt_typecheck 215 215 223 
CONVERTARGLIST xpt_types 108 108 109 
COORDLIST xpt_types 112 112 114 
CURSOR xpt_types 117 117 119 
CellsOfOfScreen XlibMacros 523 523 524 
CharPtr XlibTypes 188 188 194 
CharPtrPtr XlibTypes 197 197 202 
CirculateNotify XEvents 692 692 704 
CirculateRequest XEvents 693 693 704 
ClientMessage XEvents 699 699 704 
ColormapChangeMask XEvents 731 731 734 
ColormapNotify XEvents 698 698 704 
ConfigureNotify XEvents 688 688 704 
ConfigureRequest XEvents 689 689 704 
ConnectionNumber XlibMacros 79 79 84 
CopyBuffer openlook 214 214 271 
CopyTextBufferBlock openlook 258 259 271 
CreateNotify XEvents 682 682 704 
CursorShape XColor 53 53 56 
consXAssoc XAssociationTables 82 82 88 
consXAssocTable XAssociationTables 112 112 119 
consXColor XColor 90 90 96 
consXStandardColormap XColormaps 349 351 359 
consXptActionList xt_action 408 409 418 
consXptActionsPtr xt_action 327 327 332 
consXptAppContextPtr xt_appinit 109 109 112 
consXptArgList xpt_generaltypes 225 225 229 
consXptArgPtr xpt_generaltypes 125 125 129 
consXptCacheRefList xt_converter 1040 1041 1045 
consXptCacheRefPtr xt_converter 984 984 986 
consXptCallbackList xt_callback 458 459 467 
consXptCallbackPtr xt_callback 380 380 383 
consXptCardinalPtr xpt_generaltypes 1145 1145 1147 
consXptConvertArgList xt_converter 887 888 892 
consXptConvertArgPtr xt_converter 797 797 802 
consXptDescriptor XptDescriptor 309 309 315 
consXptIntPtr xpt_generaltypes 1266 1266 1268 
consXptKeyCodeList xt_keyboard 388 389 391 
consXptKeyCodeListPtr xt_keyboard 453 453 456 
consXptKeyCodePtr xt_keyboard 333 333 335 
consXptKeySymPtr xt_keyboard 515 515 517 
consXptModifiersPtr xt_keyboard 571 571 573 
consXptOptionDescList xpt_generaltypes 513 514 517 
consXptOptionDescPtr xpt_generaltypes 403 404 408 
consXptStringList xpt_generaltypes 996 996 999 
consXptTimePtr xpt_generaltypes 1206 1206 1208 
consXptWidgetList xpt_generaltypes 1074 1074 1077 
consXptXrmValueList xpt_generaltypes 735 736 740 
consXptXrmValuePtr xpt_generaltypes 651 651 654 
current_subsystem_button pop_ui 123 124 129 
