FONT xpt_types 137 137 139 
FONTSTRUCT xpt_types 142 142 145 
FocusChangeMask XEvents 729 729 734 
FocusIn XEvents 675 675 704 
FocusOut XEvents 676 676 704 
ForwardScanTextBuffer openlook 231 232 271 
FreeBuffer openlook 215 215 271 
FreeTextBuffer openlook 226 226 271 
fast_XBlackPixelOfScreen xpt_screeninfo 210 210 227 
fast_XCellsOfScreen xpt_screeninfo 213 213 227 
fast_XDefaultColormapOfScreen xpt_screeninfo 219 219 227 
fast_XDefaultDepthOfScreen xpt_screeninfo 221 221 227 
fast_XDefaultGCOfScreen xpt_screeninfo 209 209 227 
fast_XDefaultVisualOfScreen xpt_screeninfo 220 220 227 
fast_XDisplayOfScreen xpt_screeninfo 212 212 227 
fast_XDoesBackingStore xpt_screeninfo 217 217 227 
fast_XDoesSaveUnders xpt_screeninfo 216 216 227 
fast_XEventMaskOfScreen xpt_screeninfo 218 218 227 
fast_XHeightMMOfScreen xpt_screeninfo 206 206 227 
fast_XHeightOfScreen xpt_screeninfo 204 204 227 
fast_XMaxCmapsOfScreen xpt_screeninfo 215 215 227 
fast_XMinCmapsOfScreen xpt_screeninfo 214 214 227 
fast_XPlanesOfScreen xpt_screeninfo 207 207 227 
fast_XRootWindowOfScreen xpt_screeninfo 208 208 227 
fast_XScreenNumberOfScreen xpt_screeninfo 222 222 227 
fast_XWhitePixelOfScreen xpt_screeninfo 211 211 227 
fast_XWidthMMOfScreen xpt_screeninfo 205 205 227 
fast_XWidthOfScreen xpt_screeninfo 203 203 227 
fast_XptAddCallbackList xt_callback 659 659 675 
fast_XptAppAddActionList xt_action 567 567 581 
fast_XptAppTryEvents xt_event 712 714 724 
fast_XptConvertCase xt_keyboard 805 805 845 
fast_XptCreateApplicationContext xt_appcon 143 143 152 
fast_XptCustomInitialize xt_init 126 126 131 
fast_XptDataProps XptDescriptor 493 494 500 
fast_XptDataType XptDescriptor 483 484 488 
fast_XptDefaultCaseConverter xt_keyboard 809 809 845 
fast_XptDefaultKeyTranslator xt_keyboard 819 819 845 
fast_XptGetActionKeysym xt_keyboard 828 829 845 
fast_XptRemoveCallbackList xt_callback 662 662 675 
fast_XptSetUnprocessedArgs xt_libs 307 307 312 
fast_XptStackKeycodeKeysyms xt_keyboard 824 825 845 
fast_XptStackKeycodeKeysyms xt_keyboard 826 827 845 
fast_XptToolkitPostInitialize xt_init 123 123 131 
fast_XptToolkitPreInitialize xt_init 122 122 131 
fast_XptTranslateKey xt_keyboard 814 815 845 
fast_XptTranslateKeycode xt_keyboard 810 811 845 
fast_XptValue xpt_resource 528 529 549 
fast_XptWidgetOfObject xt_widgetinfo 138 138 145 
fast_XtAddCallback xt_callback 657 657 675 
fast_XtAddCallbacks xt_callback 658 658 675 
fast_XtAddEventHandler xt_event 689 690 724 
fast_XtAddGrab xt_grab 133 133 151 
fast_XtAddInput xt_r2compat 113 114 122 
fast_XtAddRawEventHandler xt_event 691 692 724 
fast_XtAddTimeout xt_r2compat 115 116 122 
fast_XtAppAddActionHook xt_action 568 569 581 
fast_XtAppAddActions xt_action 566 566 581 
fast_XtAppAddInput xt_event 701 702 724 
fast_XtAppAddTimeOut xt_event 704 705 724 
fast_XtAppCreateShell xt_widget 115 116 133 
fast_XtAppInitialize xt_appinit 241 245 255 
fast_XtAppMainLoop xt_event 715 715 724 
fast_XtAppNextEvent xt_event 709 709 724 
fast_XtAppPeekEvent xt_event 708 708 724 
fast_XtAppPending xt_event 707 707 724 
fast_XtAppProcessEvent xt_event 711 711 724 
fast_XtAppReleaseCacheRefs xt_converter 1319 1319 1331 
fast_XtAppSetFallbackResources xt_appcon 146 146 152 
fast_XtAppSetTypeConverter xt_converter 1313 1314 1331 
fast_XtAugmentTranslations xt_trans 115 115 125 
fast_XtBuildEventMask xt_event 686 686 724 
fast_XtCallAcceptFocus xt_grab 146 146 151 
fast_XtCallActionProc xt_action 571 572 581 
fast_XtCallCallbacks xt_callback 664 664 675 
fast_XtCallConverter xt_converter 1317 1318 1331 
fast_XtCallbackExclusive xt_popup 116 116 123 
fast_XtCallbackNone xt_popup 114 114 123 
fast_XtCallbackNonexclusive xt_popup 115 115 123 
fast_XtCallbackPopdown xt_popup 117 117 123 
fast_XtCallbackReleaseCacheRef xt_converter 1320 1320 1331 
fast_XtCallbackReleaseCacheRefList xt_converter 1321 1322 1331 
fast_XtClass xt_widgetclass 139 139 157 
fast_XtCloseDisplay xt_display 256 256 261 
fast_XtConvertAndStore xt_converter 1315 1316 1331 
fast_XtConvertCase xt_keyboard 806 806 845 
fast_XtCreateApplicationContext xt_appcon 142 142 152 
fast_XtCreateApplicationShell xt_r2compat 107 107 122 
fast_XtCreateManagedWidget xt_widget 123 124 133 
fast_XtCreatePopupShell xt_popup 108 109 123 
fast_XtCreateWidget xt_widget 111 112 133 
fast_XtDatabase xt_resource 206 206 211 
fast_XtDestroyApplicationContext xt_appcon 144 144 152 
fast_XtDestroyGC xt_r2compat 117 117 122 
fast_XtDestroyWidget xt_widget 122 122 133 
fast_XtDispatchEvent xt_event 710 710 724 
fast_XtDisplay xt_display 254 254 261 
fast_XtDisplayInitialize xt_display 246 249 261 
fast_XtDisplayOfObject xt_widgetinfo 116 116 125 
fast_XtDisplayStringConversionWarning xt_converter 1310 1310 1331 
fast_XtDisplayToApplicationContext xt_display 255 255 261 
fast_XtFindFile xt_util 115 115 123 
fast_XtFree xt_util 109 109 123 
fast_XtGetActionKeysym xt_keyboard 830 830 845 
fast_XtGetApplicationResources xt_resource 190 191 211 
fast_XtGetConstraintResourceList xt_resource 188 189 211 
fast_XtGetGC xt_util 110 110 123 
fast_XtGetKeysymTable xt_keyboard 822 823 845 
fast_XtGetMultiClickTime xt_trans 113 113 125 
fast_XtGetResourceList xt_resource 186 187 211 
fast_XtGetSubvalues xt_resource 196 197 211 
fast_XtGetValues xt_resource 194 194 211 
fast_XtGrabButton xt_grab 137 138 151 
fast_XtGrabKey xt_grab 135 135 151 
fast_XtGrabKeyboard xt_grab 140 140 151 
fast_XtGrabPointer xt_grab 142 143 151 
fast_XtHasCallbacks xt_callback 665 665 675 
fast_XtInitialize xt_r2compat 105 106 122 
fast_XtInitializeWidgetClass xt_init 125 125 131 
fast_XtInsertEventHandler xt_event 693 694 724 
fast_XtInsertRawEventHandler xt_event 695 696 724 
fast_XtInstallAccelerators xt_trans 119 119 125 
fast_XtInstallAllAccelerators xt_trans 120 120 125 
fast_XtIsApplicationShell xt_widgetclass 151 151 157 
fast_XtIsComposite xt_widgetclass 144 144 157 
fast_XtIsConstraint xt_widgetclass 145 145 157 
fast_XtIsManaged xt_composite 163 163 169 
fast_XtIsObject xt_widgetclass 142 142 157 
fast_XtIsOverrideShell xt_widgetclass 147 147 157 
fast_XtIsRealized xt_widgetinfo 111 111 125 
fast_XtIsRectObj xt_widgetclass 143 143 157 
fast_XtIsSensitive xt_event 688 688 724 
fast_XtIsShell xt_widgetclass 146 146 157 
fast_XtIsSubclass xt_widgetclass 141 141 157 
fast_XtIsTopLevelShell xt_widgetclass 150 150 157 
fast_XtIsTransientShell xt_widgetclass 149 149 157 
fast_XtIsVendorShell xt_widgetclass 152 152 157 
fast_XtIsWMShell xt_widgetclass 148 148 157 
fast_XtIsWidget xt_widgetclass 171 171 176 
fast_XtKeysymToKeycodeList xt_keyboard 820 821 845 
fast_XtMainLoop xt_r2compat 108 108 122 
fast_XtManageChild xt_composite 159 159 169 
fast_XtManageChildren xt_composite 160 160 169 
fast_XtMapWidget xt_widget 127 127 133 
fast_XtName xt_widgetinfo 117 117 125 
fast_XtNameToWidget xt_util 108 108 123 
fast_XtNextEvent xt_r2compat 109 109 122 
fast_XtOpenDisplay xt_display 250 253 261 
fast_XtOverrideTranslations xt_trans 116 116 125 
fast_XtParent xt_widgetinfo 118 118 125 
fast_XtParseAcceleratorTable xt_trans 118 118 125 
fast_XtParseTranslationTable xt_trans 114 114 125 
fast_XtPeekEvent xt_r2compat 111 111 122 
fast_XtPending xt_r2compat 112 112 122 
fast_XtPopdown xt_popup 118 118 123 
fast_XtPopup xt_popup 112 112 123 
fast_XtPopupSpringLoaded xt_popup 113 113 123 
fast_XtProcessEvent xt_r2compat 110 110 122 
fast_XtRealizeWidget xt_widget 120 120 133 
fast_XtRegisterCaseConverter xt_keyboard 807 808 845 
fast_XtReleaseGC xt_util 111 111 123 
fast_XtRemoveActionHook xt_action 570 570 581 
fast_XtRemoveAllCallbacks xt_callback 663 663 675 
fast_XtRemoveCallback xt_callback 660 660 675 
fast_XtRemoveCallbacks xt_callback 661 661 675 
fast_XtRemoveEventHandler xt_event 697 698 724 
fast_XtRemoveGrab xt_grab 134 134 151 
fast_XtRemoveInput xt_event 703 703 724 
fast_XtRemoveRawEventHandler xt_event 699 700 724 
fast_XtRemoveTimeOut xt_event 706 706 724 
fast_XtResolvePathname xt_util 116 118 123 
fast_XtScreen xt_widgetinfo 112 112 125 
fast_XtScreenOfObject xt_widgetinfo 113 113 125 
fast_XtSetKeyTranslator xt_keyboard 818 818 845 
fast_XtSetKeyboardFocus xt_grab 145 145 151 
fast_XtSetMappedWhenManaged xt_composite 164 164 169 
fast_XtSetMultiClickTime xt_trans 112 112 125 
fast_XtSetSensitive xt_event 687 687 724 
fast_XtSetSubvalues xt_resource 202 203 211 
fast_XtSetTypeConverter xt_converter 1311 1312 1331 
fast_XtSetValues xt_resource 200 200 211 
fast_XtSetWMColormapWindows xt_util 114 114 123 
fast_XtSuperclass xt_widgetclass 140 140 157 
fast_XtToolkitInitialize xt_init 124 124 131 
fast_XtTranslateCoords xt_util 112 112 123 
fast_XtTranslateKey xt_keyboard 816 817 845 
fast_XtTranslateKeycode xt_keyboard 812 813 845 
fast_XtUngrabButton xt_grab 139 139 151 
fast_XtUngrabKey xt_grab 136 136 151 
fast_XtUngrabKeyboard xt_grab 141 141 151 
fast_XtUngrabPointer xt_grab 144 144 151 
fast_XtUninstallTranslations xt_trans 117 117 125 
fast_XtUnmanageChild xt_composite 161 161 169 
fast_XtUnmanageChildren xt_composite 162 162 169 
fast_XtUnmapWidget xt_widget 128 128 133 
fast_XtUnrealizeWidget xt_widget 121 121 133 
fast_XtVaAppCreateShell xt_widget 117 119 133 
fast_XtVaAppInitialize xt_appinit 246 249 255 
fast_XtVaCreateManagedWidget xt_widget 125 126 133 
fast_XtVaCreatePopupShell xt_popup 110 111 123 
fast_XtVaCreateWidget xt_widget 113 114 133 
fast_XtVaGetApplicationResources xt_resource 192 193 211 
fast_XtVaGetSubvalues xt_resource 198 199 211 
fast_XtVaGetValues xt_resource 195 195 211 
fast_XtVaSetSubvalues xt_resource 204 205 211 
fast_XtVaSetValues xt_resource 201 201 211 
fast_XtWidgetToApplicationContext xt_appcon 145 145 152 
fast_XtWindow xt_widgetinfo 114 114 125 
fast_XtWindowOfObject xt_widgetinfo 115 115 125 
fast_XtWindowToWidget xt_util 113 113 123 
fillXptActionList xt_action 400 401 405 
fillXptActionsPtr xt_action 318 319 324 
fillXptAppContextPtr xt_appinit 101 102 106 
fillXptArgList xpt_generaltypes 206 206 212 
fillXptArgPtr xpt_generaltypes 118 118 122 
fillXptCacheRefList xt_converter 1030 1031 1037 
fillXptCacheRefPtr xt_converter 978 978 981 
fillXptCallbackList xt_callback 446 447 455 
fillXptCallbackPtr xt_callback 372 373 377 
fillXptCardinalPtr xpt_generaltypes 1140 1140 1142 
fillXptConvertArgList xt_converter 878 879 884 
fillXptConvertArgPtr xt_converter 785 786 794 
fillXptIntPtr xpt_generaltypes 1261 1261 1263 
fillXptKeyCodeList xt_keyboard 380 381 385 
fillXptKeyCodeListPtr xt_keyboard 447 447 450 
fillXptKeyCodePtr xt_keyboard 327 327 330 
fillXptKeySymPtr xt_keyboard 509 509 512 
fillXptModifiersPtr xt_keyboard 565 565 568 
fillXptOptionDescList xpt_generaltypes 503 504 510 
fillXptOptionDescPtr xpt_generaltypes 393 394 400 
fillXptStringList xpt_generaltypes 989 990 993 
fillXptTimePtr xpt_generaltypes 1201 1201 1203 
fillXptWidgetList xpt_generaltypes 1067 1068 1071 
fillXptXrmValueList xpt_generaltypes 725 726 732 
fillXptXrmValuePtr xpt_generaltypes 644 644 648 
