NextLocation openlook 254 254 271 
NextRequest XlibMacros 115 115 121 
NextTextBufferWord openlook 253 253 271 
NoEventMask XEvents 707 707 734 
NoExpose XEvents 680 680 704 
nc_consXptArgList xpt_generaltypes 232 233 238 
nc_destXptArgList xpt_generaltypes 252 253 257 
nc_fillXptArgList xpt_generaltypes 215 216 222 
nc_subscrXptArgList xpt_generaltypes 270 271 274 
notify-button-event XpwGraphic 466 466 481 
notify-button-event XpwScrollText 1546 1546 1600 
notify-event XpwCore 714 714 720 
notify-key-event XpwScrollText 1527 1527 1543 
notify-keyboard-event XpwGraphic 442 442 463 
notify-motion-event XpwGraphic 484 484 498 
notify-motion-event XpwScrollText 1603 1603 1624 
notify-mouse-event XpwGraphic 501 501 512 
notify-resize-event XpwGraphic 515 515 526 
