TEACH RC_IMAGE                                      David Young
                                                    January 1991
                                                    revised Feb. 1994

-----------------------------------------------------------------------
|               RC_IMAGE has been superseded by RC_ARRAY              |
|               See HELP * RC_ARRAY and TEACH * RC_ARRAY              |
|                                                                     |
|               RC_IMAGE will be withdrawn sometime so should         |
|               not be used in new programs.                          |
-----------------------------------------------------------------------

--- $popvision/teach/rc_image
--- Copyright University of Sussex 1991. All rights reserved. ----------
