BOOLEAN examplesets 556 556 566 
BOOLEAN examplesets 558 558 566 
BOOLEAN examplesets 560 560 566 
BOOLEAN examplesets 562 562 566 
BYTE_STRUCT datatypes 531 531 536 
BYTE_STRUCT datatypes 533 533 536 
bp_backinvec backprop 208 208 224 
bp_checkvecs backprop 229 229 232 
bp_learn backprop 168 168 174 
bp_learn_set backprop 177 177 205 
bp_learn_set backprop 178 179 205 
bp_load backprop 255 255 259 
bp_response backprop 115 115 125 
bp_response_set backprop 128 128 163 
bp_response_set backprop 129 129 163 
bp_save backprop 249 249 252 
bpactivs backprop 90 90 101 
bpalpha backprop 78 78 83 
bpbiases backprop 88 88 101 
bpbschange backprop 89 89 101 
bpeta backprop 70 70 75 
bpweights backprop 86 86 101 
bpwtchange backprop 87 87 101 
