NAME examplesets 596 596 598 
NUMBER datatypes 467 467 472 
NUMBER datatypes 469 469 472 
nn_activs_scale netdisplay 196 196 199 
nn_apply_egs examplesets 362 362 368 
nn_apply_egs_item examplesets 371 371 374 
nn_apply_example examplesets 348 349 359 
nn_bias_scale netdisplay 202 202 205 
nn_colour_map netdisplay 251 251 255 
nn_colour_range netdisplay 246 246 248 
nn_current_dt netgenerics 56 56 58 
nn_current_egs netgenerics 51 51 53 
nn_current_net netgenerics 46 46 48 
nn_datatypes datatypes 394 394 423 
nn_declare_charfile datatypes 189 189 247 
nn_declare_field_format datatypes 120 122 157 
nn_declare_file_format datatypes 251 253 270 
nn_declare_fullfile datatypes 192 192 247 
nn_declare_general datatypes 298 298 305 
nn_declare_itemfile datatypes 190 190 247 
nn_declare_linefile datatypes 191 191 247 
nn_declare_range datatypes 113 113 117 
nn_declare_set datatypes 87 87 110 
nn_declare_set datatypes 88 88 110 
nn_declare_toggle datatypes 78 78 84 
nn_delete_dt datatypes 576 576 577 
nn_delete_egs examplesets 646 646 649 
nn_delete_net networks 50 50 53 
nn_dt_field_choiceset datatypes 499 499 511 
nn_dt_field_ender datatypes 503 503 511 
nn_dt_field_separator datatypes 505 505 511 
nn_dt_field_sequence datatypes 493 493 496 
nn_dt_field_starter datatypes 501 501 511 
nn_dt_file_datatypes datatypes 516 516 520 
nn_dt_file_in_bytestruct datatypes 530 530 536 
nn_dt_file_out_bytestruct datatypes 532 532 536 
nn_dt_file_recipient datatypes 523 523 527 
nn_dt_lowerbound datatypes 466 466 472 
nn_dt_setmembers datatypes 477 477 481 
nn_dt_setthreshold datatypes 484 484 488 
nn_dt_toggle_false datatypes 457 457 461 
nn_dt_toggle_true datatypes 455 455 461 
nn_dt_upperbound datatypes 468 468 472 
nn_event_timer nettraining 92 92 96 
nn_events nettraining 99 99 103 
nn_example_sets examplesets 577 577 579 
nn_extent_height netdisplay 234 234 236 
nn_extent_width netdisplay 229 229 231 
nn_generate_egs examplesets 253 253 282 
nn_generate_egs examplesets 254 254 282 
nn_generate_egs_input examplesets 255 255 282 
nn_generate_egs_input examplesets 256 256 282 
nn_items_needed datatypes 547 547 553 
nn_iterations nettraining 112 112 116 
nn_kill_window netdisplay 96 96 97 
nn_kill_windows netdisplay 100 100 102 
nn_learn_egs nettraining 39 39 57 
nn_learn_egs_item nettraining 60 60 77 
nn_load_dt datatypes 559 559 564 
nn_load_egs examplesets 629 629 634 
nn_load_net networks 33 33 38 
nn_logfile nettraining 106 106 109 
nn_make_egs examplesets 172 174 187 
nn_max_win_height netdisplay 219 219 221 
nn_max_win_width netdisplay 224 224 226 
nn_min_win_height netdisplay 214 214 216 
nn_net_descriptors networks 27 27 28 
nn_neural_nets networks 22 22 24 
nn_parse_example netgenerics 90 90 93 
nn_pr_dt popneural 48 48 49 
nn_pr_egs popneural 44 44 45 
nn_pr_net popneural 40 40 41 
nn_print_activs nettraining 165 165 167 
nn_print_weights nettraining 160 160 162 
nn_random_select nettraining 32 32 34 
nn_redraw_window netdisplay 122 122 123 
nn_result_accuracy netgenerics 110 110 113 
nn_result_diffs netgenerics 104 104 107 
nn_result_error netgenerics 116 116 126 
nn_save_dt datatypes 567 567 571 
nn_save_egs examplesets 637 637 641 
nn_save_net networks 41 41 45 
nn_show_activs netdisplay 38 39 48 
nn_show_bias netdisplay 51 52 61 
nn_show_extent netdisplay 105 105 108 
nn_show_topology netdisplay 27 28 35 
nn_show_weights_from netdisplay 79 80 91 
nn_show_weights_to netdisplay 64 65 76 
nn_template_io examplesets 584 584 587 
nn_template_name examplesets 595 595 598 
nn_template_type examplesets 590 590 592 
nn_test_egs examplesets 377 377 382 
nn_test_egs_item examplesets 385 386 391 
nn_training_cycles nettraining 27 27 29 
nn_units_needed datatypes 541 541 544 
nn_unparse_example netgenerics 96 96 99 
nn_update_window netdisplay 111 111 114 
nn_update_windows netdisplay 117 117 119 
nn_use_colour netdisplay 241 241 243 
nn_version netgenerics 63 63 65 
nn_weights_scale netdisplay 208 208 211 
nn_window_record netdisplay 190 190 193 
