# $poplocal/local/ved_latex/latex.tar
# (A.Sloman  25 Dec 1996)
# For creating a tar file with latex utilities

#NB latex_indexify.p latex_heading.p latex_g.p are identical and should
# remain links to one file
# ved_latex is the main help file

# Assume all this stuff is in a directory called ved_latex
cd ..
tar cvf ved_latextar ved_latex

ls -l ved_latextar
gzip ved_latextar

ls -l ved_latextar.gz

## created uuencoded file for sending by email
## uuencode ved_latextar.gz ved_latextar.gz > latex.uu
## ls -l latex.uu
## rm latex.tarfile.gz
