;;; HELP LOGIC.HLP
;;;     Aaron Sloman    Modified Apr 1987
;;; help file for logic tutor.
;;;     compiled by logic program in response to H command.
procedure;
vars char;
until (.cucharin ->> char) == termin do charout(char) enduntil;
nil -> proglist;
endprocedure.apply;
In response to 'type command or formula?' you should either type
a formula or give one of the  commands below. If you type a formula
it will become the 'current formula':
P       print current formula (using symbols)
TB      print truth-table for current formula.
HT      get help with truth-table for current formula.
EV      evaluate current formula for different truth-values
NF      generate a new formula at random. These get increasingly complex.
RS      make NF command restart with simple formulas.
G       play the "guessing" game.
TA      is current formula a tautology?
IN      is it inconsistent?
CO      is it contingent?
EQ      Test your ability to construct equivalent formulas
VAL     Test your ability to detect valid inferences
STOP    Stop current command
BYE     finish.
H       Help -- prints out this file
HH      Prints out 'beginners' help file
?       Prints a summary of commands.
Terminate each line with button marked "return", or "CR", or "LF"
You cannot include a formula and a command on the same line.
Don't type letters as capitals.
