class xved 1378 1378 1431 
clearSelection xved 2367 2367 2369 
color0ABackground xved 1015 1015 1110 
color0AForeground xved 1014 1014 1110 
color1ABackground xved 1017 1017 1110 
color1AForeground xved 1016 1016 1110 
color2ABackground xved 1019 1019 1110 
color2AForeground xved 1018 1018 1110 
color2Background xved 1003 1003 1110 
color2Foreground xved 1002 1002 1110 
color3ABackground xved 1021 1021 1110 
color3AForeground xved 1020 1020 1110 
color3Background xved 1005 1005 1110 
color3Foreground xved 1004 1004 1110 
color4ABackground xved 1023 1023 1110 
color4AForeground xved 1022 1022 1110 
color4Background xved 1007 1007 1110 
color4Foreground xved 1006 1006 1110 
color5ABackground xved 1025 1025 1110 
color5AForeground xved 1024 1024 1110 
color5Background xved 1009 1009 1110 
color5Foreground xved 1008 1008 1110 
color6ABackground xved 1027 1027 1110 
color6AForeground xved 1026 1026 1110 
color6Background xved 1011 1011 1110 
color6Foreground xved 1010 1010 1110 
color7ABackground xved 1029 1029 1110 
color7AForeground xved 1028 1028 1110 
color7Background xved 1013 1013 1110 
color7Foreground xved 1012 1012 1110 
createWindow xved 2330 2330 2333 
cursorColor xved 1113 1113 1121 
