XVED_LOAD_OPTIONS xved 194 194 234 
XVM_ANYMODMASK xved 2262 2262 2284 
XVM_BUTTON xved 2187 2187 2245 
XVM_CLICKS xved 2189 2189 2245 
XVM_COL xved 2190 2190 2245 
XVM_CONTROLMASK xved 2255 2255 2284 
XVM_LOCKMASK xved 2254 2254 2284 
XVM_METAMASK xved 2256 2256 2284 
XVM_MOD1MASK xved 2257 2257 2284 
XVM_MOD2MASK xved 2258 2258 2284 
XVM_MOD3MASK xved 2259 2259 2284 
XVM_MOD4MASK xved 2260 2260 2284 
XVM_MOD5MASK xved 2261 2261 2284 
XVM_MODIFIERS xved 2188 2188 2245 
XVM_NOMODMASK xved 2252 2252 2284 
XVM_ROW xved 2191 2191 2245 
XVM_SHIFTMASK xved 2253 2253 2284 
XVM_START_COL xved 2192 2192 2245 
XVM_START_ROW xved 2193 2193 2245 
XVM_START_X xved 2196 2196 2245 
XVM_START_Y xved 2197 2197 2245 
XVM_X xved 2194 2194 2245 
XVM_Y xved 2195 2195 2245 
xved_dispatch_event xved 2084 2084 2140 
xved_standalone_setup xved 357 357 453 
xved_value xved 537 540 682 
xvedignorepixelmotion xved 2287 2287 2295 
xvedsetup xved 242 246 246 
