-rw-r--r-- 1 axs staff   3752 Feb 20 01:33 popvision/lib/Xcolour_to_rgb.p
-rw-r--r-- 1 axs staff  25812 Feb 20 01:03 popvision/lib/sunrasterfile.p
-rw-r--r-- 1 axs staff   3293 Apr  3  2007 popvision/teach/packagespopvisionindex
-rw-r--r-- 1 axs staff   5244 Apr  3  2007 popvision/help/packagespopvisionindex
-rw-r--r-- 1 axs staff  12005 Sep 21  2006 popvision/lib/straight_hough.p
-rw-r--r-- 1 axs staff 112893 Mar 29  2006 popvision/lib/lapack.p
-rw-r--r-- 1 axs staff  16824 Mar 29  2006 popvision/lib/float_arrayprocs.p
-rw-r--r-- 1 axs staff   8963 Mar 29  2006 popvision/lib/canny.p
-rw-r--r-- 1 axs staff   6951 Jan 17  2005 popvision/help/localpopvisionindex
-rw-r--r-- 1 axs staff   4496 Jan 17  2005 popvision/teach/localpopvisionindex
-rw-r--r-- 1 axs staff  24406 Jan  7  2005 popvision/help/lapack
-rw-r--r-- 1 axs staff  46067 Jan  6  2005 popvision/help/arrpack
-rw-r--r-- 1 axs staff  33044 Jan  6  2005 popvision/help/lapop
-rw-r--r-- 1 axs staff   1349 Dec  7  2004 popvision/help/popvisionhelpindex
-rw-r--r-- 1 axs staff   2249 Dec  7  2004 popvision/lib/popvisionlibindex.p
-rw-r--r-- 1 axs staff    260 Dec  7  2004 popvision/teach/popvisionteachindex
-rw-r--r-- 1 axs staff  31526 Apr 26  2004 popvision/lib/arrpack.p
-rw-r--r-- 1 axs staff  24378 Apr 26  2004 popvision/lib/arrpack.c
-rw-r--r-- 1 axs staff   1793 Apr  7  2004 popvision/help/newrfloatarray
-rw-r--r-- 1 axs staff    896 Apr  1  2004 popvision/lib/arrscan.h
