/*  --- University of Sussex POPLOG file -----------------------------------
 *  File:           $usepop/master/C.all/lib/lib/blocks/aread.me
 *  Purpose:        directory explanation
 *  Author:         Roger Evans, Oct  3 1985
 *  Documentation:  TEACH * BLOCKS
 *  Related Files:
 */

This directory contains demonstration programs for a robot which understands
English and maniulates blocks in a simulated world. The actions are shown
on a Visual 200 screen.

Programs written by Roger Evans.    June 1982
