;;; --- Copyright University of Sussex 1993. All rights reserved. ----------
;;; File:			C.x/x/pop/lib/Xol/popc.args
;;; Purpose:		Args for POPC when run in the directory of this file
;;; Author:			John Gibson, Mar 13 1993

-c								;;; compile only
-INCLUDE popc_declare.ph		;;; include this in every source file
-nosys							;;; don't add ident popsyslist for wlibs
-u popnolocal					;;; remove local dirs from popsyslist
-u popxlib						;;; add popxlib dirs
-wlib (	^^popsyslist )			;;; src.wlb dirs for extracting declarations
