SearchDoesSelect xved 885 885 888 
SetInputFocus xved 891 891 900 
SetLineBreakOnResize xved 903 903 906 
ShowFileName xved 909 909 917 
StatusAtTop xved 920 920 922 
scrollbarBackground xved 1336 1336 1340 
scrollbarForeground xved 1335 1335 1340 
scrollbarMoved xved 2372 2372 2375 
scrollbarOn xved 1325 1325 1331 
selectWindow xved 2342 2342 2345 
selectionColorNum xved 1124 1124 1127 
shellBorderWidth xved 1358 1358 1363 
statusBackground xved 999 999 1110 
statusForeground xved 998 998 1110 
