VScrollStep xved 947 947 956 
Vanilla xved 959 959 969 
vMargin xved 1211 1211 1222 
vedmouse__adjust xvedmouse 114 114 124 
vedmouse__adjust_range xvedmouse 170 170 180 
vedmouse__do_text_action xvedmouse 220 220 232 
vedmouse__drag xvedmouse 51 51 57 
vedmouse__end_drag xvedmouse 60 60 63 
vedmouse__end_range xvedmouse 183 183 187 
vedmouse__end_scroll xvedmouse 89 89 93 
vedmouse__end_select xvedmouse 127 127 131 
vedmouse__hscroll xvedmouse 73 73 86 
vedmouse__mark_file xvedmouse 196 196 200 
vedmouse__mark_hi xvedmouse 191 191 200 
vedmouse__mark_line xvedmouse 192 192 200 
vedmouse__mark_lo xvedmouse 190 190 200 
vedmouse__mark_paragraph xvedmouse 194 194 200 
vedmouse__mark_procedure xvedmouse 193 193 200 
vedmouse__mark_range xvedmouse 160 160 167 
vedmouse__mark_toendfile xvedmouse 197 197 200 
vedmouse__mark_tostartfile xvedmouse 198 198 200 
vedmouse__mark_window xvedmouse 195 195 200 
vedmouse__menu xvedmouse 215 215 217 
vedmouse__paste xvedmouse 149 149 151 
vedmouse__point xvedmouse 47 47 48 
vedmouse__scroll xvedmouse 72 72 86 
vedmouse__select xvedmouse 104 104 111 
vedmouse__select_character xvedmouse 134 134 146 
vedmouse__select_file xvedmouse 142 142 146 
vedmouse__select_line xvedmouse 136 136 146 
vedmouse__select_paragraph xvedmouse 140 140 146 
vedmouse__select_procedure xvedmouse 138 138 146 
vedmouse__select_range xvedmouse 139 139 146 
vedmouse__select_sentence xvedmouse 137 137 146 
vedmouse__select_toendfile xvedmouse 143 143 146 
vedmouse__select_tostartfile xvedmouse 144 144 146 
vedmouse__select_window xvedmouse 141 141 146 
vedmouse__select_word xvedmouse 135 135 146 
vedmouse__set_left_margin xvedmouse 209 209 212 
vedmouse__set_right_margin xvedmouse 210 210 212 
vedxvedinit xved 310 310 330 
vedxvedmouse xved 1648 1648 1650 
vvedclipboard xved 1821 1822 1855 
vvedmousedata xved 2302 2302 2305 
