REF NETWORKS                                   Julian Clinton  Aug 1992

        Copyright Integral Solutions Ltd. All Rights Reserved

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<                             >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<  FUNCTIONS & VARIABLES FOR  >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<   MANIPULATING NEURAL NETS  >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<  (PART OF LIB NETGENERICS)  >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<                             >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

         CONTENTS - (Use <ENTER> g to access required sections)

 -- Stores For Networks
 -- Saving And Loading
 -- Deleting Networks
 -- See Also

-- Stores For Networks ------------------------------------------------

nn_neural_nets                                          [property table]
        Store of neural net records. A neural net is accessed using  the
        name (a word) of the net.


nn_net_descriptors                                      [property table]
        A property table storing the network descriptors.


-- Saving And Loading -------------------------------------------------

nn_load_net(NETNAME, FILE) -> NETWORK or <false>             [procedure]
        -nn_load_net- takes the name of a neural network as a word and a
        filename as  a  string  and  attempts to  load  the  neural  net
        structure stored in the file  and stores it in  -nn_neural_nets-
        accessed by NETNAME.  The function returns the network structure
        if successfully loaded or false otherwise.


nn_save_net(NETNAME, FILE) -> SAVED                          [procedure]
        -nn_save_net- takes the name of a neural network as a word and a
        filename as a string and attempts  to save the network in  FILE.
        The function returns the filesize or false according to  whether
        the network was successfully saved or not.


-- Deleting Networks --------------------------------------------------

nn_delete_net(NAME)                                          [procedure]
        Removes the network called  NAME from -nn_neural_nets-. If  NAME
        is  the   same   as   -nn_current_net-   then   the   value   of
        -nn_current_net- will become false.


-- See Also -----------------------------------------------------------

For information on specific network types, see:

    REF *BACKPROP
    REF *COMPLEARN

For information on network training, see:

    REF *NETTRAINING


--- $popneural/ref/networks
--- Copyright Integral Solutions Ltd. 1990. All rights reserved. ---
